<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GLNearby_classifyCell" rowHeight="98" id="KGk-i7-Jjw" customClass="GLNearby_classifyCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-yK-W3T">
                        <rect key="frame" x="106.5" y="15" width="324.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="61j-76-i7V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-Pl-qYx">
                        <rect key="frame" x="10" y="15" width="86.5" height="86.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FCh-Pl-qYx" secondAttribute="height" id="05v-qI-0z6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-DS-RCg">
                        <rect key="frame" x="410" y="57.5" width="21" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="DOx-nc-RWG"/>
                            <constraint firstAttribute="height" constant="12" id="KZr-5a-VeW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-VL-FMh">
                        <rect key="frame" x="0.0" y="115.5" width="431" height="1"/>
                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QSk-Pb-2G5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-cN-FES">
                        <rect key="frame" x="106.5" y="40" width="80" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="EDL-He-u9g"/>
                            <constraint firstAttribute="height" constant="13" id="t45-Su-mJd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-Gn-nOY">
                        <rect key="frame" x="191.5" y="39.5" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DBI-7p-s7g"/>
                            <constraint firstAttribute="height" constant="15" id="xa2-bG-qw9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99401646850000003" green="0.40313595530000002" blue="0.39819234609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-1x-u3l">
                        <rect key="frame" x="106.5" y="63" width="293.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat-phone" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-UZ-JUs">
                        <rect key="frame" x="106" y="74" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3Ee-GK-Dnx"/>
                            <constraint firstAttribute="height" constant="15" id="vbP-Kv-Afy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-e8-pIy">
                        <rect key="frame" x="126" y="82" width="271" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-nT-wdU">
                        <rect key="frame" x="423" y="75.5" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat-footprint" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-kZ-v86">
                        <rect key="frame" x="407" y="76.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="1vN-Aw-iod"/>
                            <constraint firstAttribute="width" constant="13" id="H4r-bz-aVN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fgF-nT-wdU" secondAttribute="trailing" constant="10" id="1eC-co-3za"/>
                    <constraint firstAttribute="bottom" secondItem="FCh-Pl-qYx" secondAttribute="bottom" constant="15" id="5Wo-Q7-ZyR"/>
                    <constraint firstItem="yvh-e8-pIy" firstAttribute="centerY" secondItem="TPu-UZ-JUs" secondAttribute="centerY" id="6OP-02-YZt"/>
                    <constraint firstItem="Vuc-cN-FES" firstAttribute="top" secondItem="7b6-yK-W3T" secondAttribute="bottom" constant="8" id="BCl-ld-12K"/>
                    <constraint firstItem="TPu-UZ-JUs" firstAttribute="top" secondItem="YHH-1x-u3l" secondAttribute="bottom" constant="11" id="C8l-dA-K88"/>
                    <constraint firstItem="YHH-1x-u3l" firstAttribute="leading" secondItem="FCh-Pl-qYx" secondAttribute="trailing" constant="10" id="DsC-Dy-U9S"/>
                    <constraint firstItem="FCh-Pl-qYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HAx-LB-VG9"/>
                    <constraint firstItem="YHH-1x-u3l" firstAttribute="top" secondItem="Vuc-cN-FES" secondAttribute="bottom" constant="10" id="Itl-1D-w6X"/>
                    <constraint firstItem="7b6-yK-W3T" firstAttribute="top" secondItem="FCh-Pl-qYx" secondAttribute="top" id="Kje-QS-Qv7"/>
                    <constraint firstItem="yvh-e8-pIy" firstAttribute="leading" secondItem="TPu-UZ-JUs" secondAttribute="trailing" constant="5" id="MCI-cc-xWa"/>
                    <constraint firstItem="fgF-nT-wdU" firstAttribute="leading" secondItem="Rdw-kZ-v86" secondAttribute="trailing" constant="3" id="Mqo-8U-aB3"/>
                    <constraint firstAttribute="trailing" secondItem="7b6-yK-W3T" secondAttribute="trailing" constant="10" id="P1j-rg-g48"/>
                    <constraint firstItem="uFB-Gn-nOY" firstAttribute="centerY" secondItem="Vuc-cN-FES" secondAttribute="centerY" id="Pcr-IU-13U"/>
                    <constraint firstItem="TPu-UZ-JUs" firstAttribute="leading" secondItem="FCh-Pl-qYx" secondAttribute="trailing" constant="10" id="Qjz-h6-Fuy"/>
                    <constraint firstItem="YmE-VL-FMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qrq-Cl-d4H"/>
                    <constraint firstAttribute="trailing" secondItem="bxH-DS-RCg" secondAttribute="trailing" constant="10" id="RBG-lw-iYw"/>
                    <constraint firstItem="FCh-Pl-qYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Sbi-79-cbr"/>
                    <constraint firstItem="bxH-DS-RCg" firstAttribute="leading" secondItem="YHH-1x-u3l" secondAttribute="trailing" constant="10" id="TxI-1y-awa"/>
                    <constraint firstAttribute="trailing" secondItem="YmE-VL-FMh" secondAttribute="trailing" constant="10" id="ZZi-0D-aqf"/>
                    <constraint firstItem="Rdw-kZ-v86" firstAttribute="leading" secondItem="yvh-e8-pIy" secondAttribute="trailing" constant="10" id="cJ3-Qz-xKq"/>
                    <constraint firstItem="fgF-nT-wdU" firstAttribute="centerY" secondItem="yvh-e8-pIy" secondAttribute="centerY" id="eKF-me-wJ8"/>
                    <constraint firstItem="Vuc-cN-FES" firstAttribute="leading" secondItem="FCh-Pl-qYx" secondAttribute="trailing" constant="10" id="for-YD-0ku"/>
                    <constraint firstItem="bxH-DS-RCg" firstAttribute="centerY" secondItem="YHH-1x-u3l" secondAttribute="centerY" id="gsM-nF-fLz"/>
                    <constraint firstItem="7b6-yK-W3T" firstAttribute="leading" secondItem="FCh-Pl-qYx" secondAttribute="trailing" constant="10" id="s4r-9P-d4W"/>
                    <constraint firstAttribute="bottom" secondItem="YmE-VL-FMh" secondAttribute="bottom" id="wNc-FZ-7iz"/>
                    <constraint firstItem="uFB-Gn-nOY" firstAttribute="leading" secondItem="Vuc-cN-FES" secondAttribute="trailing" constant="5" id="z8Z-kF-Zx6"/>
                    <constraint firstItem="fgF-nT-wdU" firstAttribute="centerY" secondItem="Rdw-kZ-v86" secondAttribute="centerY" id="zIN-hb-beC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressLb" destination="YHH-1x-u3l" id="wPE-b4-oEP"/>
                <outlet property="distanceLabel" destination="bxH-DS-RCg" id="Bpq-nB-bOV"/>
                <outlet property="nameLabel" destination="7b6-yK-W3T" id="Rw3-ac-D0N"/>
                <outlet property="phonelb" destination="yvh-e8-pIy" id="tXh-gF-P8U"/>
                <outlet property="picImageV" destination="FCh-Pl-qYx" id="t7Y-oc-jqk"/>
                <outlet property="scanLb" destination="fgF-nT-wdU" id="hNf-YH-l6u"/>
                <outlet property="starLb" destination="uFB-Gn-nOY" id="oMK-aa-bVF"/>
                <outlet property="starView" destination="Vuc-cN-FES" id="UEk-MC-cp9"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eat-footprint" width="11" height="11"/>
        <image name="eat-phone" width="12" height="12"/>
    </resources>
</document>
