<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="LBPanicBuyingOdersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-iP-jEo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-Rk-v0i">
                                <rect key="frame" x="10" y="15.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-uR-bMd">
                                <rect key="frame" x="20" y="15" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIi-uR-bMd" secondAttribute="trailing" constant="10" id="5x3-f9-Ubu"/>
                            <constraint firstItem="AIi-uR-bMd" firstAttribute="leading" secondItem="j2i-Rk-v0i" secondAttribute="trailing" constant="10" id="Cy6-La-WsC"/>
                            <constraint firstItem="j2i-Rk-v0i" firstAttribute="leading" secondItem="N3D-iP-jEo" secondAttribute="leading" constant="10" id="DK4-Xm-Meg"/>
                            <constraint firstItem="j2i-Rk-v0i" firstAttribute="centerY" secondItem="N3D-iP-jEo" secondAttribute="centerY" id="EBe-dk-dgz"/>
                            <constraint firstAttribute="height" constant="30" id="K8T-en-boh"/>
                            <constraint firstItem="AIi-uR-bMd" firstAttribute="centerY" secondItem="N3D-iP-jEo" secondAttribute="centerY" id="V0r-WH-mIW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-ly-gru">
                        <rect key="frame" x="0.0" y="31" width="428" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-cr-bgE">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jJv-u2-3aa"/>
                                    <constraint firstAttribute="height" constant="70" id="yuM-gy-h1P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-Rb-N3q">
                                <rect key="frame" x="90" y="10" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="距结束:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-Gz-uiD">
                                <rect key="frame" x="90" y="59.5" width="44" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-5m-vpt">
                                <rect key="frame" x="400" y="10" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-Uz-uw6">
                                <rect key="frame" x="0.0" y="86" width="428" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pSG-o1-aGT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-5b-au9">
                                <rect key="frame" x="139" y="55.5" width="70" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-ra-b5z">
                                        <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="IFs-63-dbR"/>
                                            <constraint firstAttribute="height" constant="18" id="m1u-kP-6iL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-53-eEe">
                                        <rect key="frame" x="20" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="Bdi-Eb-gix"/>
                                            <constraint firstAttribute="height" constant="15" id="UsX-cw-fsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-V5-ONh">
                                        <rect key="frame" x="28" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-fI-105">
                                        <rect key="frame" x="48" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="Pzk-3p-6pw"/>
                                            <constraint firstAttribute="height" constant="15" id="aiH-xa-03N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-cI-EAV">
                                        <rect key="frame" x="56" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PUu-fI-105" firstAttribute="leading" secondItem="hOD-V5-ONh" secondAttribute="trailing" constant="2" id="5Bu-J4-T6H"/>
                                    <constraint firstItem="hOD-V5-ONh" firstAttribute="height" secondItem="HZG-ra-b5z" secondAttribute="height" id="5tA-2z-vTE"/>
                                    <constraint firstItem="hOD-V5-ONh" firstAttribute="leading" secondItem="vA6-53-eEe" secondAttribute="trailing" constant="2" id="6cP-kO-cNP"/>
                                    <constraint firstItem="Ct9-cI-EAV" firstAttribute="centerY" secondItem="8Nj-5b-au9" secondAttribute="centerY" id="9Vp-Xp-LOE"/>
                                    <constraint firstItem="vA6-53-eEe" firstAttribute="centerY" secondItem="8Nj-5b-au9" secondAttribute="centerY" constant="-2" id="9fl-VW-9Tb"/>
                                    <constraint firstItem="PUu-fI-105" firstAttribute="centerY" secondItem="8Nj-5b-au9" secondAttribute="centerY" constant="-2" id="Cbq-VA-30a"/>
                                    <constraint firstItem="hOD-V5-ONh" firstAttribute="width" secondItem="HZG-ra-b5z" secondAttribute="width" id="GAU-55-0yR"/>
                                    <constraint firstItem="HZG-ra-b5z" firstAttribute="leading" secondItem="8Nj-5b-au9" secondAttribute="leading" id="iWZ-zb-8yG"/>
                                    <constraint firstAttribute="height" constant="25" id="keR-I4-fqd"/>
                                    <constraint firstItem="vA6-53-eEe" firstAttribute="leading" secondItem="HZG-ra-b5z" secondAttribute="trailing" constant="2" id="o4u-id-Dk8"/>
                                    <constraint firstAttribute="width" constant="70" id="okW-83-aJ6"/>
                                    <constraint firstItem="Ct9-cI-EAV" firstAttribute="width" secondItem="hOD-V5-ONh" secondAttribute="width" id="qe4-m2-tGk"/>
                                    <constraint firstItem="hOD-V5-ONh" firstAttribute="centerY" secondItem="8Nj-5b-au9" secondAttribute="centerY" id="rro-iO-flw"/>
                                    <constraint firstItem="Ct9-cI-EAV" firstAttribute="height" secondItem="hOD-V5-ONh" secondAttribute="height" id="tXg-zR-ur4"/>
                                    <constraint firstItem="Ct9-cI-EAV" firstAttribute="leading" secondItem="PUu-fI-105" secondAttribute="trailing" constant="2" id="uCn-AK-Kuc"/>
                                    <constraint firstItem="HZG-ra-b5z" firstAttribute="centerY" secondItem="8Nj-5b-au9" secondAttribute="centerY" id="wth-Tv-dMi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-Nh-XJn">
                                <rect key="frame" x="139" y="55.5" width="70" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-te-HlI">
                                        <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="UOO-4l-yvD"/>
                                            <constraint firstAttribute="width" constant="18" id="dZF-ct-hkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20K-Ie-B2Q">
                                        <rect key="frame" x="20" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Uwi-me-ZQG"/>
                                            <constraint firstAttribute="width" constant="6" id="tUY-zr-5st"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-LQ-nTX">
                                        <rect key="frame" x="28" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-cy-7ie">
                                        <rect key="frame" x="48" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="eNq-Iy-xqQ"/>
                                            <constraint firstAttribute="height" constant="15" id="m6f-7B-QxY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-2g-5Tq">
                                        <rect key="frame" x="56" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uyf-te-HlI" firstAttribute="leading" secondItem="yTM-Nh-XJn" secondAttribute="leading" id="1ke-oK-bdv"/>
                                    <constraint firstItem="o0q-2g-5Tq" firstAttribute="width" secondItem="YRF-LQ-nTX" secondAttribute="width" id="3QY-P4-xH4"/>
                                    <constraint firstItem="o0q-2g-5Tq" firstAttribute="height" secondItem="YRF-LQ-nTX" secondAttribute="height" id="4tX-Dz-YCS"/>
                                    <constraint firstItem="W2o-cy-7ie" firstAttribute="centerY" secondItem="yTM-Nh-XJn" secondAttribute="centerY" constant="-2" id="9er-hX-4zd"/>
                                    <constraint firstItem="YRF-LQ-nTX" firstAttribute="height" secondItem="uyf-te-HlI" secondAttribute="height" id="F1H-lo-Bd2"/>
                                    <constraint firstAttribute="width" constant="70" id="LDC-bg-0xD"/>
                                    <constraint firstAttribute="height" constant="25" id="Lnh-Dn-jYc"/>
                                    <constraint firstItem="uyf-te-HlI" firstAttribute="centerY" secondItem="yTM-Nh-XJn" secondAttribute="centerY" id="VIP-PV-ZaT"/>
                                    <constraint firstItem="o0q-2g-5Tq" firstAttribute="leading" secondItem="W2o-cy-7ie" secondAttribute="trailing" constant="2" id="ZPo-aY-WXi"/>
                                    <constraint firstItem="YRF-LQ-nTX" firstAttribute="width" secondItem="uyf-te-HlI" secondAttribute="width" id="cPF-Up-lkf"/>
                                    <constraint firstItem="YRF-LQ-nTX" firstAttribute="centerY" secondItem="yTM-Nh-XJn" secondAttribute="centerY" id="i5f-lL-wyz"/>
                                    <constraint firstItem="20K-Ie-B2Q" firstAttribute="leading" secondItem="uyf-te-HlI" secondAttribute="trailing" constant="2" id="tm7-l3-ACf"/>
                                    <constraint firstItem="YRF-LQ-nTX" firstAttribute="leading" secondItem="20K-Ie-B2Q" secondAttribute="trailing" constant="2" id="vkp-qF-6jg"/>
                                    <constraint firstItem="20K-Ie-B2Q" firstAttribute="centerY" secondItem="yTM-Nh-XJn" secondAttribute="centerY" constant="-2" id="wFj-dh-6Kd"/>
                                    <constraint firstItem="W2o-cy-7ie" firstAttribute="leading" secondItem="YRF-LQ-nTX" secondAttribute="trailing" constant="2" id="xcz-tJ-rpY"/>
                                    <constraint firstItem="o0q-2g-5Tq" firstAttribute="centerY" secondItem="yTM-Nh-XJn" secondAttribute="centerY" id="yWy-ao-tWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-cv-8ZH">
                                <rect key="frame" x="139" y="55.5" width="70" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-E3-OaZ">
                                        <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="8Qh-mC-pju"/>
                                            <constraint firstAttribute="height" constant="18" id="TDu-hd-rDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-wP-wxv">
                                        <rect key="frame" x="20" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bsY-OW-ePS"/>
                                            <constraint firstAttribute="width" constant="6" id="ke5-jS-LXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-Ns-vjw">
                                        <rect key="frame" x="28" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-JW-pi7">
                                        <rect key="frame" x="48" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="Nhb-eD-bwD"/>
                                            <constraint firstAttribute="height" constant="15" id="qBF-tX-9xq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e82-OR-OdW">
                                        <rect key="frame" x="56" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wfa-E3-OaZ" firstAttribute="leading" secondItem="2HD-cv-8ZH" secondAttribute="leading" id="2XL-lW-8iJ"/>
                                    <constraint firstItem="SWZ-Ns-vjw" firstAttribute="width" secondItem="Wfa-E3-OaZ" secondAttribute="width" id="4p6-1Q-ENi"/>
                                    <constraint firstAttribute="height" constant="25" id="8L4-UG-9dh"/>
                                    <constraint firstItem="e82-OR-OdW" firstAttribute="height" secondItem="SWZ-Ns-vjw" secondAttribute="height" id="QSW-qL-GLc"/>
                                    <constraint firstItem="YbJ-JW-pi7" firstAttribute="centerY" secondItem="2HD-cv-8ZH" secondAttribute="centerY" constant="-2" id="VXY-Gz-r0C"/>
                                    <constraint firstItem="e82-OR-OdW" firstAttribute="centerY" secondItem="2HD-cv-8ZH" secondAttribute="centerY" id="We9-x5-6Ng"/>
                                    <constraint firstItem="SWZ-Ns-vjw" firstAttribute="leading" secondItem="D8a-wP-wxv" secondAttribute="trailing" constant="2" id="aGA-Qv-x23"/>
                                    <constraint firstItem="SWZ-Ns-vjw" firstAttribute="height" secondItem="Wfa-E3-OaZ" secondAttribute="height" id="bV5-Qd-0ek"/>
                                    <constraint firstItem="e82-OR-OdW" firstAttribute="width" secondItem="SWZ-Ns-vjw" secondAttribute="width" id="dtb-Be-qQC"/>
                                    <constraint firstItem="D8a-wP-wxv" firstAttribute="leading" secondItem="Wfa-E3-OaZ" secondAttribute="trailing" constant="2" id="eAy-bC-u56"/>
                                    <constraint firstAttribute="width" constant="70" id="efy-bz-bDn"/>
                                    <constraint firstItem="e82-OR-OdW" firstAttribute="leading" secondItem="YbJ-JW-pi7" secondAttribute="trailing" constant="2" id="p34-hd-8Oq"/>
                                    <constraint firstItem="SWZ-Ns-vjw" firstAttribute="centerY" secondItem="2HD-cv-8ZH" secondAttribute="centerY" id="pAV-Q3-xh9"/>
                                    <constraint firstItem="Wfa-E3-OaZ" firstAttribute="centerY" secondItem="2HD-cv-8ZH" secondAttribute="centerY" id="v4e-Dl-XCX"/>
                                    <constraint firstItem="D8a-wP-wxv" firstAttribute="centerY" secondItem="2HD-cv-8ZH" secondAttribute="centerY" constant="-2" id="xiz-4C-Dc5"/>
                                    <constraint firstItem="YbJ-JW-pi7" firstAttribute="leading" secondItem="SWZ-Ns-vjw" secondAttribute="trailing" constant="2" id="zxF-HG-fCU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-AQ-bNQ">
                                <rect key="frame" x="139" y="55.5" width="70" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-LO-8Zr">
                                        <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="K9E-mD-8Y8"/>
                                            <constraint firstAttribute="width" constant="18" id="cRs-y6-6ly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-AY-XQH">
                                        <rect key="frame" x="20" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="EU5-po-0ND"/>
                                            <constraint firstAttribute="width" constant="6" id="pQh-zt-35P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utO-uj-Rcj">
                                        <rect key="frame" x="28" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-NN-SNE">
                                        <rect key="frame" x="48" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="KAi-5Q-fFw"/>
                                            <constraint firstAttribute="width" constant="6" id="Ubk-Ce-jC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-r5-hzI">
                                        <rect key="frame" x="56" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gcs-r5-hzI" firstAttribute="centerY" secondItem="yjw-AQ-bNQ" secondAttribute="centerY" id="2vr-PO-ZMI"/>
                                    <constraint firstItem="Cs8-AY-XQH" firstAttribute="centerY" secondItem="yjw-AQ-bNQ" secondAttribute="centerY" constant="-2" id="4qK-iJ-wRT"/>
                                    <constraint firstAttribute="height" constant="25" id="67Z-Rj-tLQ"/>
                                    <constraint firstItem="utO-uj-Rcj" firstAttribute="height" secondItem="O8K-LO-8Zr" secondAttribute="height" id="AlR-YX-VHl"/>
                                    <constraint firstItem="Gcs-r5-hzI" firstAttribute="leading" secondItem="C0d-NN-SNE" secondAttribute="trailing" constant="2" id="GMy-Ox-pNO"/>
                                    <constraint firstItem="C0d-NN-SNE" firstAttribute="centerY" secondItem="yjw-AQ-bNQ" secondAttribute="centerY" constant="-2" id="GPT-Jh-xaV"/>
                                    <constraint firstItem="utO-uj-Rcj" firstAttribute="width" secondItem="O8K-LO-8Zr" secondAttribute="width" id="UoF-To-UZr"/>
                                    <constraint firstItem="Gcs-r5-hzI" firstAttribute="height" secondItem="utO-uj-Rcj" secondAttribute="height" id="V0C-Px-3pa"/>
                                    <constraint firstItem="O8K-LO-8Zr" firstAttribute="leading" secondItem="yjw-AQ-bNQ" secondAttribute="leading" id="c5b-Zk-ZCV"/>
                                    <constraint firstItem="utO-uj-Rcj" firstAttribute="leading" secondItem="Cs8-AY-XQH" secondAttribute="trailing" constant="2" id="dzz-Am-ULW"/>
                                    <constraint firstAttribute="width" constant="70" id="jPG-VP-mv4"/>
                                    <constraint firstItem="O8K-LO-8Zr" firstAttribute="centerY" secondItem="yjw-AQ-bNQ" secondAttribute="centerY" id="mGU-zn-iSq"/>
                                    <constraint firstItem="utO-uj-Rcj" firstAttribute="centerY" secondItem="yjw-AQ-bNQ" secondAttribute="centerY" id="mhO-QK-OT9"/>
                                    <constraint firstItem="C0d-NN-SNE" firstAttribute="leading" secondItem="utO-uj-Rcj" secondAttribute="trailing" constant="2" id="ofl-DX-bjP"/>
                                    <constraint firstItem="Gcs-r5-hzI" firstAttribute="width" secondItem="utO-uj-Rcj" secondAttribute="width" id="sfe-an-fIH"/>
                                    <constraint firstItem="Cs8-AY-XQH" firstAttribute="leading" secondItem="O8K-LO-8Zr" secondAttribute="trailing" constant="2" id="wxg-Yf-Tve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67W-1Q-e65">
                                <rect key="frame" x="139" y="55.5" width="70" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Uw-Itk">
                                        <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="0m9-hJ-mWh"/>
                                            <constraint firstAttribute="height" constant="18" id="oW7-mh-YPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-5s-lwO">
                                        <rect key="frame" x="20" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6d5-Ej-D3j"/>
                                            <constraint firstAttribute="width" constant="6" id="Pp1-rq-iI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-l2-YAd">
                                        <rect key="frame" x="28" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-V2-euO">
                                        <rect key="frame" x="48" y="3" width="6" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jSE-FJ-QYL"/>
                                            <constraint firstAttribute="width" constant="6" id="xNr-Bz-keU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-yb-GY1">
                                        <rect key="frame" x="56" y="3.5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bdR-yb-GY1" firstAttribute="height" secondItem="NJB-l2-YAd" secondAttribute="height" id="1tN-KM-CPJ"/>
                                    <constraint firstItem="35h-Uw-Itk" firstAttribute="centerY" secondItem="67W-1Q-e65" secondAttribute="centerY" id="1xh-9w-gsb"/>
                                    <constraint firstItem="bdR-yb-GY1" firstAttribute="leading" secondItem="LgZ-V2-euO" secondAttribute="trailing" constant="2" id="560-uF-8Xj"/>
                                    <constraint firstItem="NJB-l2-YAd" firstAttribute="height" secondItem="35h-Uw-Itk" secondAttribute="height" id="BVn-61-0RA"/>
                                    <constraint firstItem="NJB-l2-YAd" firstAttribute="width" secondItem="35h-Uw-Itk" secondAttribute="width" id="DFt-Bs-Onl"/>
                                    <constraint firstItem="bdR-yb-GY1" firstAttribute="centerY" secondItem="67W-1Q-e65" secondAttribute="centerY" id="Ga6-AD-YRK"/>
                                    <constraint firstItem="NJB-l2-YAd" firstAttribute="leading" secondItem="4eC-5s-lwO" secondAttribute="trailing" constant="2" id="I2g-sS-P0J"/>
                                    <constraint firstItem="4eC-5s-lwO" firstAttribute="leading" secondItem="35h-Uw-Itk" secondAttribute="trailing" constant="2" id="KYU-Wn-gbd"/>
                                    <constraint firstItem="35h-Uw-Itk" firstAttribute="leading" secondItem="67W-1Q-e65" secondAttribute="leading" id="KpE-Uq-pNY"/>
                                    <constraint firstItem="LgZ-V2-euO" firstAttribute="leading" secondItem="NJB-l2-YAd" secondAttribute="trailing" constant="2" id="LeP-6L-Kja"/>
                                    <constraint firstAttribute="width" constant="70" id="PFX-vX-xim"/>
                                    <constraint firstItem="LgZ-V2-euO" firstAttribute="centerY" secondItem="67W-1Q-e65" secondAttribute="centerY" constant="-2" id="jfT-2I-7oL"/>
                                    <constraint firstAttribute="height" constant="25" id="pkN-GC-RUx"/>
                                    <constraint firstItem="bdR-yb-GY1" firstAttribute="width" secondItem="NJB-l2-YAd" secondAttribute="width" id="qOk-97-Nak"/>
                                    <constraint firstItem="NJB-l2-YAd" firstAttribute="centerY" secondItem="67W-1Q-e65" secondAttribute="centerY" id="rw2-Si-IhV"/>
                                    <constraint firstItem="4eC-5s-lwO" firstAttribute="centerY" secondItem="67W-1Q-e65" secondAttribute="centerY" constant="-2" id="vxd-ME-LjL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-Us-ji8">
                                <rect key="frame" x="400" y="32" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-Jc-MRH">
                                <rect key="frame" x="400" y="39.5" width="18" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yBd-Yz-pSq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="规格:uuu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Cs-hxG">
                                <rect key="frame" x="90" y="36" width="300" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-h3-ask">
                                <rect key="frame" x="404" y="59" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZX-Uz-uw6" firstAttribute="top" secondItem="tKv-Gz-uiD" secondAttribute="bottom" constant="10.5" id="5jg-KR-gNo"/>
                            <constraint firstItem="2HD-cv-8ZH" firstAttribute="leading" secondItem="yTM-Nh-XJn" secondAttribute="leading" id="6NQ-si-fuS"/>
                            <constraint firstAttribute="trailing" secondItem="wZX-Uz-uw6" secondAttribute="trailing" id="A0q-X9-udV"/>
                            <constraint firstItem="2HD-cv-8ZH" firstAttribute="trailing" secondItem="yTM-Nh-XJn" secondAttribute="trailing" id="D2p-63-2u6"/>
                            <constraint firstItem="T65-Us-ji8" firstAttribute="leading" secondItem="rnG-Rb-N3q" secondAttribute="trailing" constant="10" id="DSP-kl-7hT"/>
                            <constraint firstItem="8Nj-5b-au9" firstAttribute="centerY" secondItem="tKv-Gz-uiD" secondAttribute="centerY" id="DyO-xe-SHw"/>
                            <constraint firstItem="67W-1Q-e65" firstAttribute="leading" secondItem="yjw-AQ-bNQ" secondAttribute="leading" id="GdE-8E-Jpc"/>
                            <constraint firstAttribute="trailing" secondItem="T65-Us-ji8" secondAttribute="trailing" constant="10" id="Idh-i6-BPV"/>
                            <constraint firstItem="yTM-Nh-XJn" firstAttribute="top" secondItem="8Nj-5b-au9" secondAttribute="top" id="J3h-mt-4Qh"/>
                            <constraint firstItem="rnG-Rb-N3q" firstAttribute="leading" secondItem="eaN-cr-bgE" secondAttribute="trailing" constant="10" id="KYb-hs-sQF"/>
                            <constraint firstItem="2k2-h3-ask" firstAttribute="top" secondItem="T65-Us-ji8" secondAttribute="bottom" constant="10" id="KaO-pc-93O"/>
                            <constraint firstItem="eaN-cr-bgE" firstAttribute="leading" secondItem="hFi-ly-gru" secondAttribute="leading" constant="10" id="Kym-J6-kiY"/>
                            <constraint firstItem="yjw-AQ-bNQ" firstAttribute="trailing" secondItem="2HD-cv-8ZH" secondAttribute="trailing" id="Kzc-1F-URz"/>
                            <constraint firstItem="T65-Us-ji8" firstAttribute="centerY" secondItem="mJW-Jc-MRH" secondAttribute="centerY" id="P8a-iP-xY3"/>
                            <constraint firstItem="tKv-Gz-uiD" firstAttribute="top" secondItem="xaT-Cs-hxG" secondAttribute="bottom" constant="10" id="Q3t-ov-ELH"/>
                            <constraint firstItem="xaT-Cs-hxG" firstAttribute="trailing" secondItem="rnG-Rb-N3q" secondAttribute="trailing" id="Qkb-TM-uM7"/>
                            <constraint firstAttribute="trailing" secondItem="2k2-h3-ask" secondAttribute="trailing" constant="10" id="Qr8-gI-l6P"/>
                            <constraint firstItem="T65-Us-ji8" firstAttribute="trailing" secondItem="mJW-Jc-MRH" secondAttribute="trailing" id="RQ4-SC-J7m"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="TKC-qE-jOV"/>
                            <constraint firstItem="rnG-Rb-N3q" firstAttribute="top" secondItem="hFi-ly-gru" secondAttribute="top" constant="10" id="TPg-Q4-MK0"/>
                            <constraint firstItem="T65-Us-ji8" firstAttribute="leading" secondItem="mJW-Jc-MRH" secondAttribute="leading" id="VQ2-6T-V0T"/>
                            <constraint firstItem="yTM-Nh-XJn" firstAttribute="leading" secondItem="8Nj-5b-au9" secondAttribute="leading" id="W1z-P7-nvu"/>
                            <constraint firstItem="tKv-Gz-uiD" firstAttribute="leading" secondItem="eaN-cr-bgE" secondAttribute="trailing" constant="10" id="Ym3-wr-MGN"/>
                            <constraint firstItem="2HD-cv-8ZH" firstAttribute="top" secondItem="yTM-Nh-XJn" secondAttribute="top" id="anO-a1-icV"/>
                            <constraint firstItem="67W-1Q-e65" firstAttribute="bottom" secondItem="yjw-AQ-bNQ" secondAttribute="bottom" id="cue-4J-ggU"/>
                            <constraint firstItem="eaN-cr-bgE" firstAttribute="top" secondItem="hFi-ly-gru" secondAttribute="top" constant="10" id="dQQ-tF-GOj"/>
                            <constraint firstItem="yTM-Nh-XJn" firstAttribute="bottom" secondItem="8Nj-5b-au9" secondAttribute="bottom" id="eEy-6l-Xfd"/>
                            <constraint firstItem="8Nj-5b-au9" firstAttribute="leading" secondItem="tKv-Gz-uiD" secondAttribute="trailing" constant="5" id="eJ5-b2-ZWo"/>
                            <constraint firstAttribute="trailing" secondItem="8kg-5m-vpt" secondAttribute="trailing" constant="10" id="hxy-Fw-V0j"/>
                            <constraint firstItem="yjw-AQ-bNQ" firstAttribute="leading" secondItem="2HD-cv-8ZH" secondAttribute="leading" id="iFT-xo-xB0"/>
                            <constraint firstItem="67W-1Q-e65" firstAttribute="top" secondItem="yjw-AQ-bNQ" secondAttribute="top" id="kaF-oV-C8C"/>
                            <constraint firstItem="2HD-cv-8ZH" firstAttribute="bottom" secondItem="yTM-Nh-XJn" secondAttribute="bottom" id="lIL-Dx-grZ"/>
                            <constraint firstItem="8kg-5m-vpt" firstAttribute="top" secondItem="eaN-cr-bgE" secondAttribute="top" id="n7g-jr-gHc"/>
                            <constraint firstItem="yTM-Nh-XJn" firstAttribute="trailing" secondItem="8Nj-5b-au9" secondAttribute="trailing" id="oBe-ed-eho"/>
                            <constraint firstItem="T65-Us-ji8" firstAttribute="top" secondItem="8kg-5m-vpt" secondAttribute="bottom" constant="5" id="oS6-7M-RU7"/>
                            <constraint firstItem="yjw-AQ-bNQ" firstAttribute="bottom" secondItem="2HD-cv-8ZH" secondAttribute="bottom" id="op0-u0-wQD"/>
                            <constraint firstItem="xaT-Cs-hxG" firstAttribute="top" secondItem="rnG-Rb-N3q" secondAttribute="bottom" constant="10" id="osV-yN-rzR"/>
                            <constraint firstItem="xaT-Cs-hxG" firstAttribute="leading" secondItem="rnG-Rb-N3q" secondAttribute="leading" id="qWa-0b-OoC"/>
                            <constraint firstItem="yjw-AQ-bNQ" firstAttribute="top" secondItem="2HD-cv-8ZH" secondAttribute="top" id="ryk-18-0bK"/>
                            <constraint firstItem="wZX-Uz-uw6" firstAttribute="leading" secondItem="hFi-ly-gru" secondAttribute="leading" id="vjL-c4-8Nw"/>
                            <constraint firstAttribute="bottom" secondItem="wZX-Uz-uw6" secondAttribute="bottom" id="woc-5W-2Q9"/>
                            <constraint firstItem="67W-1Q-e65" firstAttribute="trailing" secondItem="yjw-AQ-bNQ" secondAttribute="trailing" id="zqE-lg-HLw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-hP-vwv">
                        <rect key="frame" x="0.0" y="119" width="428" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-nU-IY3">
                                <rect key="frame" x="10" y="5" width="408" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vKZ-nU-IY3" secondAttribute="bottom" constant="5" id="5dS-93-ykS"/>
                            <constraint firstItem="vKZ-nU-IY3" firstAttribute="leading" secondItem="5vN-hP-vwv" secondAttribute="leading" constant="10" id="5sB-ki-er5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Yvh-7O-ggP"/>
                            <constraint firstItem="vKZ-nU-IY3" firstAttribute="top" secondItem="5vN-hP-vwv" secondAttribute="top" constant="5" id="ydp-M0-cHW"/>
                            <constraint firstAttribute="trailing" secondItem="vKZ-nU-IY3" secondAttribute="trailing" constant="10" id="zKF-On-yiy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-G4-iqc">
                        <rect key="frame" x="0.0" y="155" width="428" height="54.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-7j-gWq">
                                <rect key="frame" x="328" y="13" width="90" height="30"/>
                                <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bH-2o-85Z"/>
                                    <constraint firstAttribute="width" constant="90" id="Fbx-ig-qYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" 去付款">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rightEventBt:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wsx-Br-hbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-Rp-c9d">
                                <rect key="frame" x="228" y="12.5" width="90" height="30"/>
                                <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeJ-hK-nw1"/>
                                    <constraint firstAttribute="width" constant="90" id="hY8-z1-j1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" 去付款">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leftEventBt:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h7k-wg-7C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-KD-BNO">
                                <rect key="frame" x="128" y="12" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRi-4M-que"/>
                                    <constraint firstAttribute="width" constant="90" id="iSh-ix-aLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="申请退款">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderUIWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replyRefuseEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xEY-li-nnx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54.5" id="2vX-OB-co6"/>
                            <constraint firstItem="8Oo-7j-gWq" firstAttribute="centerY" secondItem="SfM-G4-iqc" secondAttribute="centerY" id="NKf-f5-n3p"/>
                            <constraint firstItem="8Oo-7j-gWq" firstAttribute="centerY" secondItem="Eof-Rp-c9d" secondAttribute="centerY" id="QVL-03-IZU"/>
                            <constraint firstItem="Eof-Rp-c9d" firstAttribute="centerY" secondItem="ntg-KD-BNO" secondAttribute="centerY" id="Ru5-6N-nWa"/>
                            <constraint firstItem="Eof-Rp-c9d" firstAttribute="leading" secondItem="ntg-KD-BNO" secondAttribute="trailing" constant="10" id="dye-kn-toO"/>
                            <constraint firstAttribute="trailing" secondItem="8Oo-7j-gWq" secondAttribute="trailing" constant="10" id="oMM-fC-8P2"/>
                            <constraint firstItem="8Oo-7j-gWq" firstAttribute="leading" secondItem="Eof-Rp-c9d" secondAttribute="trailing" constant="10" id="qsS-JY-MDO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="5vN-hP-vwv" firstAttribute="top" secondItem="hFi-ly-gru" secondAttribute="bottom" constant="1" id="9Io-gs-PVM"/>
                    <constraint firstAttribute="trailing" secondItem="N3D-iP-jEo" secondAttribute="trailing" id="DiF-sD-ar5"/>
                    <constraint firstItem="hFi-ly-gru" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MhF-mE-FG8"/>
                    <constraint firstAttribute="trailing" secondItem="hFi-ly-gru" secondAttribute="trailing" id="Ou1-qN-EJ1"/>
                    <constraint firstItem="N3D-iP-jEo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R9E-IC-py5"/>
                    <constraint firstItem="5vN-hP-vwv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SwH-4E-7XC"/>
                    <constraint firstAttribute="trailing" secondItem="SfM-G4-iqc" secondAttribute="trailing" id="Sy1-nJ-2qD"/>
                    <constraint firstAttribute="trailing" secondItem="5vN-hP-vwv" secondAttribute="trailing" id="TyG-Or-MGc"/>
                    <constraint firstItem="hFi-ly-gru" firstAttribute="top" secondItem="N3D-iP-jEo" secondAttribute="bottom" constant="1" id="Wwo-dp-Fhk"/>
                    <constraint firstAttribute="bottom" secondItem="SfM-G4-iqc" secondAttribute="bottom" id="aIA-Yy-UNE"/>
                    <constraint firstItem="N3D-iP-jEo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ihD-pH-ZTT"/>
                    <constraint firstItem="SfM-G4-iqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mpR-Mb-WJI"/>
                    <constraint firstItem="SfM-G4-iqc" firstAttribute="top" secondItem="5vN-hP-vwv" secondAttribute="bottom" constant="1" id="yk4-tS-drB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="butonviewW" destination="2vX-OB-co6" id="hzg-vs-0ew"/>
                <outlet property="buttonView" destination="SfM-G4-iqc" id="LRz-5F-0Eg"/>
                <outlet property="describlb" destination="vKZ-nU-IY3" id="UkI-cD-WSg"/>
                <outlet property="goodname" destination="rnG-Rb-N3q" id="J5V-co-Qle"/>
                <outlet property="hourbt" destination="HZG-ra-b5z" id="4eH-Xg-bAP"/>
                <outlet property="hourfourbt" destination="35h-Uw-Itk" id="imI-iZ-rZQ"/>
                <outlet property="houronebt" destination="uyf-te-HlI" id="1DU-Ma-qHm"/>
                <outlet property="hourthreebt" destination="O8K-LO-8Zr" id="RN4-Ua-DiM"/>
                <outlet property="hourtwobt" destination="Wfa-E3-OaZ" id="YR5-kZ-vWi"/>
                <outlet property="imagev" destination="eaN-cr-bgE" id="Gsu-Oq-9cV"/>
                <outlet property="leftbt" destination="Eof-Rp-c9d" id="oSZ-i9-Qu2"/>
                <outlet property="minutebt" destination="hOD-V5-ONh" id="VF5-0C-fId"/>
                <outlet property="minutefourbt" destination="NJB-l2-YAd" id="fGC-ky-i7G"/>
                <outlet property="minuteonebt" destination="YRF-LQ-nTX" id="Z9h-V0-R55"/>
                <outlet property="minutethreebt" destination="utO-uj-Rcj" id="r0g-ln-sFI"/>
                <outlet property="minutetwobt" destination="SWZ-Ns-vjw" id="Z8N-ZJ-hFg"/>
                <outlet property="numlb" destination="2k2-h3-ask" id="g6c-3b-Ay1"/>
                <outlet property="oldpricelb" destination="T65-Us-ji8" id="ULe-Yp-xtv"/>
                <outlet property="ord_num" destination="j2i-Rk-v0i" id="sKs-KV-myt"/>
                <outlet property="ord_spec_info" destination="xaT-Cs-hxG" id="Xum-5P-EHY"/>
                <outlet property="ordstatuslb" destination="AIi-uR-bMd" id="Kca-2W-f80"/>
                <outlet property="pricelb" destination="8kg-5m-vpt" id="MnH-vU-bMM"/>
                <outlet property="refuseBT" destination="ntg-KD-BNO" id="dki-B3-gUN"/>
                <outlet property="rightbt" destination="8Oo-7j-gWq" id="Q5U-DV-6ex"/>
                <outlet property="secondbt" destination="Ct9-cI-EAV" id="Tm3-Uu-42l"/>
                <outlet property="secondfourbt" destination="bdR-yb-GY1" id="jQN-FM-9Oq"/>
                <outlet property="secondonebt" destination="o0q-2g-5Tq" id="Qtw-uC-4Yw"/>
                <outlet property="secondthreebt" destination="Gcs-r5-hzI" id="Afx-io-s2h"/>
                <outlet property="secondtwobt" destination="e82-OR-OdW" id="f8a-lg-nEZ"/>
                <outlet property="statuslb" destination="tKv-Gz-uiD" id="qMf-3V-JHI"/>
                <outlet property="timeview" destination="8Nj-5b-au9" id="kgZ-rX-q6k"/>
                <outlet property="timeviewfour" destination="67W-1Q-e65" id="nWY-J3-54E"/>
                <outlet property="timeviewone" destination="yTM-Nh-XJn" id="4Ge-P0-Q6M"/>
                <outlet property="timeviewthree" destination="yjw-AQ-bNQ" id="vK4-sn-V5r"/>
                <outlet property="timeviewtwo" destination="2HD-cv-8ZH" id="Rz0-Vm-pHC"/>
            </connections>
            <point key="canvasLocation" x="79" y="88"/>
        </tableViewCell>
    </objects>
</document>
