<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBHomeViewActivityViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouye-huodongzhanwei" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-FH-ue2">
                    <rect key="frame" x="30" y="144" width="315" height="315"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h8O-FH-ue2" secondAttribute="height" id="ely-Ak-NBH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h8O-FH-ue2" secondAttribute="trailing" constant="30" id="PsY-RZ-Dui"/>
                <constraint firstItem="h8O-FH-ue2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UR0-H4-yKF"/>
                <constraint firstItem="h8O-FH-ue2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="YXD-cf-EuI"/>
                <constraint firstItem="h8O-FH-ue2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oWL-Uh-xQB"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="shouye-huodongzhanwei" width="262" height="255"/>
    </resources>
</document>
