<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBChangePasswordViewController">
            <connections>
                <outlet property="ensurePasswordTF" destination="ASf-4F-NnV" id="6h7-aQ-5ih"/>
                <outlet property="noticeLabel" destination="NXA-x6-XQh" id="NJz-bq-UVl"/>
                <outlet property="originalPasswordTF" destination="ddn-NE-rv6" id="p3L-2W-dAb"/>
                <outlet property="passwordNewTF" destination="V10-fC-nVS" id="tuR-Ej-wId"/>
                <outlet property="submitBtn" destination="zld-BC-I4L" id="Ulv-Zl-igf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-RU-dWy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-kg-f6I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-i3-598">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-uO-3mr">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rv7-Xv-sdp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-lU-WTh">
                                            <rect key="frame" x="10" y="18" width="46" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="53N-AH-5bI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-NE-rv6">
                                            <rect key="frame" x="66" y="0.0" width="299" height="54"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="u54-gT-Ezr"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="0WY-fC-1TX"/>
                                        <constraint firstAttribute="bottom" secondItem="V1r-uO-3mr" secondAttribute="bottom" id="3dk-ii-iLX"/>
                                        <constraint firstItem="V1r-uO-3mr" firstAttribute="leading" secondItem="A4W-i3-598" secondAttribute="leading" id="5CM-vE-FAp"/>
                                        <constraint firstItem="ddn-NE-rv6" firstAttribute="leading" secondItem="dHn-lU-WTh" secondAttribute="trailing" constant="10" id="5mU-b2-aAt"/>
                                        <constraint firstItem="dHn-lU-WTh" firstAttribute="leading" secondItem="A4W-i3-598" secondAttribute="leading" constant="10" id="6BO-c5-Nw7"/>
                                        <constraint firstItem="dHn-lU-WTh" firstAttribute="centerY" secondItem="A4W-i3-598" secondAttribute="centerY" id="7Mq-P5-QC9"/>
                                        <constraint firstItem="ddn-NE-rv6" firstAttribute="top" secondItem="A4W-i3-598" secondAttribute="top" id="c72-pM-yWo"/>
                                        <constraint firstAttribute="trailing" secondItem="V1r-uO-3mr" secondAttribute="trailing" id="cQt-GP-kfE"/>
                                        <constraint firstItem="V1r-uO-3mr" firstAttribute="top" secondItem="ddn-NE-rv6" secondAttribute="bottom" id="dzp-FP-Rxl"/>
                                        <constraint firstAttribute="trailing" secondItem="ddn-NE-rv6" secondAttribute="trailing" constant="10" id="eev-wr-KpF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-jK-lbu">
                                    <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-R0-Vqt">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cEA-NB-xNH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-vc-pMu">
                                            <rect key="frame" x="10" y="18" width="46" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UFU-Ch-526"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V10-fC-nVS">
                                            <rect key="frame" x="66" y="0.0" width="299" height="54"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="WFI-3v-VmC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Bw-R0-Vqt" secondAttribute="bottom" id="7aG-4k-ZWe"/>
                                        <constraint firstItem="6Bw-R0-Vqt" firstAttribute="top" secondItem="V10-fC-nVS" secondAttribute="bottom" id="9A6-8f-j3J"/>
                                        <constraint firstItem="V10-fC-nVS" firstAttribute="leading" secondItem="ja5-vc-pMu" secondAttribute="trailing" constant="10" id="GRo-jb-RDn"/>
                                        <constraint firstAttribute="height" constant="55" id="K5p-iZ-jFT"/>
                                        <constraint firstItem="V10-fC-nVS" firstAttribute="top" secondItem="3tD-jK-lbu" secondAttribute="top" id="gy6-qE-I5B"/>
                                        <constraint firstItem="ja5-vc-pMu" firstAttribute="leading" secondItem="3tD-jK-lbu" secondAttribute="leading" constant="10" id="kdS-qv-vWn"/>
                                        <constraint firstAttribute="trailing" secondItem="V10-fC-nVS" secondAttribute="trailing" constant="10" id="oPa-ik-Q0g"/>
                                        <constraint firstItem="6Bw-R0-Vqt" firstAttribute="leading" secondItem="3tD-jK-lbu" secondAttribute="leading" id="obQ-4M-8ZP"/>
                                        <constraint firstAttribute="trailing" secondItem="6Bw-R0-Vqt" secondAttribute="trailing" id="zV8-9x-bWe"/>
                                        <constraint firstItem="ja5-vc-pMu" firstAttribute="centerY" secondItem="3tD-jK-lbu" secondAttribute="centerY" id="zbB-RH-KFP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-8J-wnA">
                                    <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-g6-s05">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GgS-hD-aNY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-TC-DTf">
                                            <rect key="frame" x="10" y="18" width="61.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0jY-jY-SHB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-4F-NnV">
                                            <rect key="frame" x="81.5" y="0.0" width="283.5" height="54"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="lmf-JW-Pw3"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IaG-g6-s05" secondAttribute="trailing" id="2Lo-nq-uUo"/>
                                        <constraint firstItem="ASf-4F-NnV" firstAttribute="top" secondItem="Jei-8J-wnA" secondAttribute="top" id="6Ld-2R-uOi"/>
                                        <constraint firstItem="4zc-TC-DTf" firstAttribute="centerY" secondItem="Jei-8J-wnA" secondAttribute="centerY" id="8mh-zl-Z5K"/>
                                        <constraint firstAttribute="height" constant="55" id="96g-WY-HHr"/>
                                        <constraint firstItem="ASf-4F-NnV" firstAttribute="leading" secondItem="4zc-TC-DTf" secondAttribute="trailing" constant="10" id="Dwk-NK-1QZ"/>
                                        <constraint firstAttribute="bottom" secondItem="IaG-g6-s05" secondAttribute="bottom" id="GUd-Bo-umQ"/>
                                        <constraint firstItem="IaG-g6-s05" firstAttribute="top" secondItem="ASf-4F-NnV" secondAttribute="bottom" id="N57-K2-zZK"/>
                                        <constraint firstAttribute="trailing" secondItem="ASf-4F-NnV" secondAttribute="trailing" constant="10" id="Vyn-GY-MbC"/>
                                        <constraint firstItem="4zc-TC-DTf" firstAttribute="leading" secondItem="Jei-8J-wnA" secondAttribute="leading" constant="10" id="maq-SK-4S6"/>
                                        <constraint firstItem="IaG-g6-s05" firstAttribute="leading" secondItem="Jei-8J-wnA" secondAttribute="leading" id="np0-rK-8KE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*密码须知：密码必须包含数字和字母,长度6-12位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-x6-XQh">
                                    <rect key="frame" x="10" y="175" width="355" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MV4-rT-ctM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zld-BC-I4L">
                                    <rect key="frame" x="35" y="265" width="305" height="50"/>
                                    <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="eU8-80-m1D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="zOv-sp-l8G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jei-8J-wnA" firstAttribute="top" secondItem="3tD-jK-lbu" secondAttribute="bottom" id="1tN-ce-W6n"/>
                                <constraint firstItem="A4W-i3-598" firstAttribute="top" secondItem="Hlg-kg-f6I" secondAttribute="top" id="BVu-qo-obd"/>
                                <constraint firstItem="NXA-x6-XQh" firstAttribute="leading" secondItem="Hlg-kg-f6I" secondAttribute="leading" constant="10" id="G8a-ym-q27"/>
                                <constraint firstItem="NXA-x6-XQh" firstAttribute="top" secondItem="Jei-8J-wnA" secondAttribute="bottom" constant="10" id="JR8-ek-9vd"/>
                                <constraint firstAttribute="trailing" secondItem="A4W-i3-598" secondAttribute="trailing" id="KnK-Hu-y1e"/>
                                <constraint firstAttribute="trailing" secondItem="NXA-x6-XQh" secondAttribute="trailing" constant="10" id="MjA-2k-Fgp"/>
                                <constraint firstItem="zld-BC-I4L" firstAttribute="top" secondItem="NXA-x6-XQh" secondAttribute="bottom" constant="70" id="RTf-wo-DNA"/>
                                <constraint firstItem="Jei-8J-wnA" firstAttribute="leading" secondItem="Hlg-kg-f6I" secondAttribute="leading" id="Rze-X7-1RH"/>
                                <constraint firstItem="3tD-jK-lbu" firstAttribute="top" secondItem="A4W-i3-598" secondAttribute="bottom" id="XFj-PQ-62q"/>
                                <constraint firstItem="zld-BC-I4L" firstAttribute="leading" secondItem="Hlg-kg-f6I" secondAttribute="leading" constant="35" id="YlP-kU-Jdv"/>
                                <constraint firstItem="A4W-i3-598" firstAttribute="leading" secondItem="Hlg-kg-f6I" secondAttribute="leading" id="g6L-1S-8sd"/>
                                <constraint firstItem="3tD-jK-lbu" firstAttribute="leading" secondItem="Hlg-kg-f6I" secondAttribute="leading" id="hVr-va-lau"/>
                                <constraint firstAttribute="bottom" secondItem="zld-BC-I4L" secondAttribute="bottom" constant="20" id="iQq-u7-TLK"/>
                                <constraint firstAttribute="trailing" secondItem="3tD-jK-lbu" secondAttribute="trailing" id="qpB-aM-xkv"/>
                                <constraint firstAttribute="trailing" secondItem="Jei-8J-wnA" secondAttribute="trailing" id="u4n-AA-cbi"/>
                                <constraint firstAttribute="trailing" secondItem="zld-BC-I4L" secondAttribute="trailing" constant="35" id="vpH-54-psH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hlg-kg-f6I" firstAttribute="centerX" secondItem="hSZ-RU-dWy" secondAttribute="centerX" id="21t-aY-Tpp"/>
                        <constraint firstAttribute="bottom" secondItem="Hlg-kg-f6I" secondAttribute="bottom" id="Gp6-sj-1GX"/>
                        <constraint firstAttribute="trailing" secondItem="Hlg-kg-f6I" secondAttribute="trailing" id="JEW-DB-AaE"/>
                        <constraint firstItem="Hlg-kg-f6I" firstAttribute="top" secondItem="hSZ-RU-dWy" secondAttribute="top" id="JcC-1T-sjQ"/>
                        <constraint firstItem="Hlg-kg-f6I" firstAttribute="leading" secondItem="hSZ-RU-dWy" secondAttribute="leading" id="Qam-qd-HMs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hSZ-RU-dWy" secondAttribute="trailing" id="UcV-mr-aDH"/>
                <constraint firstItem="hSZ-RU-dWy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eie-GD-Jnd"/>
                <constraint firstAttribute="bottom" secondItem="hSZ-RU-dWy" secondAttribute="bottom" id="gvg-wn-ert"/>
                <constraint firstItem="hSZ-RU-dWy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3u-YK-sPw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
