<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_PropertyController">
            <connections>
                <outlet property="tableView" destination="RCz-8b-r6n" id="j6w-Iq-fe9"/>
                <outlet property="totalSumLabel" destination="cMR-dE-1in" id="ii2-TK-4s3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-8b-r6n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="f4G-cy-J1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-oT-bPU">
                                <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KEr-QO-2cC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-gn-IJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_property" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-5F-rEj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16637834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-dE-1in">
                                        <rect key="frame" x="134.5" y="52" width="106" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-db-job">
                                        <rect key="frame" x="164" y="93.5" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zVH-5F-rEj" secondAttribute="trailing" id="03k-Je-iim"/>
                                    <constraint firstItem="cMR-dE-1in" firstAttribute="centerY" secondItem="zVH-5F-rEj" secondAttribute="centerY" constant="-10" id="AFI-ks-vyQ"/>
                                    <constraint firstItem="cMR-dE-1in" firstAttribute="centerX" secondItem="zVH-5F-rEj" secondAttribute="centerX" id="HSg-cv-DVS"/>
                                    <constraint firstItem="LB3-db-job" firstAttribute="top" secondItem="cMR-dE-1in" secondAttribute="bottom" constant="15" id="ITW-YR-L3t"/>
                                    <constraint firstAttribute="bottom" secondItem="zVH-5F-rEj" secondAttribute="bottom" id="Z57-Zm-a76"/>
                                    <constraint firstItem="zVH-5F-rEj" firstAttribute="top" secondItem="hhO-gn-IJ4" secondAttribute="top" id="luu-Hq-zKg"/>
                                    <constraint firstItem="zVH-5F-rEj" firstAttribute="leading" secondItem="hhO-gn-IJ4" secondAttribute="leading" id="ote-Q6-SWb"/>
                                    <constraint firstItem="LB3-db-job" firstAttribute="centerX" secondItem="zVH-5F-rEj" secondAttribute="centerX" id="xiH-4H-fTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhO-gn-IJ4" firstAttribute="leading" secondItem="f4G-cy-J1Z" secondAttribute="leading" id="547-eS-k7W"/>
                            <constraint firstAttribute="bottom" secondItem="hhO-gn-IJ4" secondAttribute="bottom" id="7wD-fu-Uiu"/>
                            <constraint firstAttribute="trailing" secondItem="hhO-gn-IJ4" secondAttribute="trailing" id="E7U-AN-zZ2"/>
                            <constraint firstItem="Z8p-oT-bPU" firstAttribute="leading" secondItem="f4G-cy-J1Z" secondAttribute="leading" id="Lp6-To-q1V"/>
                            <constraint firstItem="hhO-gn-IJ4" firstAttribute="top" secondItem="f4G-cy-J1Z" secondAttribute="top" id="kvK-70-59u"/>
                            <constraint firstAttribute="trailing" secondItem="Z8p-oT-bPU" secondAttribute="trailing" id="qMz-KB-LQE"/>
                            <constraint firstAttribute="bottom" secondItem="Z8p-oT-bPU" secondAttribute="bottom" id="xdn-Bn-dDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IzL-yP-PDk"/>
                        <outlet property="delegate" destination="-1" id="kxI-BU-84d"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RCz-8b-r6n" secondAttribute="trailing" id="7lw-9K-Pjl"/>
                <constraint firstAttribute="bottom" secondItem="RCz-8b-r6n" secondAttribute="bottom" id="HbA-6W-Dyb"/>
                <constraint firstItem="RCz-8b-r6n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nAL-hQ-TeA"/>
                <constraint firstItem="RCz-8b-r6n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rh8-Pf-F95"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="165.5"/>
        </view>
    </objects>
    <resources>
        <image name="mine_property" width="373" height="133"/>
    </resources>
</document>
