<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBAccountManagementViewController">
            <connections>
                <outlet property="headImge" destination="gsV-YB-dGw" id="uiN-AP-Y9f"/>
                <outlet property="tableview" destination="How-Lv-hV1" id="c3Q-fp-ba6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="How-Lv-hV1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="1O6-GA-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57R-S6-cyi">
                                <rect key="frame" x="10" y="20.5" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Sc-lP-x3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-YB-dGw">
                                <rect key="frame" x="315" y="5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99743407959999997" green="0.79748904710000001" blue="0.0084904329850000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ax-kj-BTR"/>
                                    <constraint firstAttribute="width" constant="50" id="QIm-P5-fWV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57R-S6-cyi" firstAttribute="leading" secondItem="1O6-GA-cZI" secondAttribute="leading" constant="10" id="4FL-Gj-piP"/>
                            <constraint firstItem="57R-S6-cyi" firstAttribute="centerY" secondItem="1O6-GA-cZI" secondAttribute="centerY" id="Eub-e2-Oq6"/>
                            <constraint firstItem="gsV-YB-dGw" firstAttribute="centerY" secondItem="1O6-GA-cZI" secondAttribute="centerY" id="T8E-Vz-LkX"/>
                            <constraint firstAttribute="trailing" secondItem="gsV-YB-dGw" secondAttribute="trailing" constant="10" id="ag2-O3-fsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mbo-tn-kRg"/>
                        <outlet property="delegate" destination="-1" id="ARN-qO-K13"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="How-Lv-hV1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9hq-T6-5Hc"/>
                <constraint firstAttribute="trailing" secondItem="How-Lv-hV1" secondAttribute="trailing" id="MAr-GV-EWT"/>
                <constraint firstAttribute="bottom" secondItem="How-Lv-hV1" secondAttribute="bottom" id="OJC-Qe-AcM"/>
                <constraint firstItem="How-Lv-hV1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w5o-Fv-afS"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
