<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_ManagementController">
            <connections>
                <outlet property="IDNumberLabel" destination="0hk-BC-kQ5" id="x7V-8I-LZB"/>
                <outlet property="branchManageBtn" destination="Zba-Ls-WOE" id="6at-ET-enF"/>
                <outlet property="contentViewHeight" destination="DQU-eH-OC2" id="SpI-Yb-pzW"/>
                <outlet property="contentViewWidth" destination="dad-3e-Awj" id="bZk-qB-a5g"/>
                <outlet property="monthTotalLabel" destination="Aei-Sh-9RS" id="c5i-rh-Bl6"/>
                <outlet property="monthView" destination="T8e-zi-4Sw" id="gl5-wZ-YYP"/>
                <outlet property="month_OfflineLabel" destination="RAP-V3-4KP" id="qYr-KH-ixN"/>
                <outlet property="month_OnlineLabel" destination="Zjw-A6-XtY" id="Af0-9e-BOl"/>
                <outlet property="picImageV" destination="1Q0-6m-ZA6" id="nzr-cy-IuY"/>
                <outlet property="todayTotalLabel" destination="Eig-3p-hfM" id="ej9-i8-d34"/>
                <outlet property="todayView" destination="cdO-Qi-wUM" id="Pi0-Sd-uwd"/>
                <outlet property="today_OfflineLabel" destination="2Lf-vF-VP3" id="Zms-q5-5jK"/>
                <outlet property="today_OnlineLabel" destination="bcc-ux-5gR" id="s57-GC-RAu"/>
                <outlet property="trueNameLabel" destination="pJP-oB-E4Y" id="pTk-ax-jIh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="386" height="722"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-Mc-ElW">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="722"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-cq-VQI">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="620"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-re-RcB" userLabel="topView">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="320"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-6m-ZA6">
                                            <rect key="frame" x="153.5" y="15" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="nKB-R6-9CK"/>
                                                <constraint firstAttribute="width" constant="80" id="v8T-eV-AzZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-oB-E4Y">
                                            <rect key="frame" x="189.5" y="105" width="8" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-BC-kQ5">
                                            <rect key="frame" x="191.5" y="133" width="4" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-UQ-ZBf">
                                            <rect key="frame" x="0.0" y="319" width="386" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1a3-Ky-7Bg"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-Kc-AVS">
                                            <rect key="frame" x="0.0" y="150" width="386" height="169"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-EF-I2E" userLabel="contentV">
                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="169"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-Qi-wUM">
                                                            <rect key="frame" x="40" y="30" width="325" height="109"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日营业额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-bM-2OM">
                                                                    <rect key="frame" x="124" y="20" width="76.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-3p-hfM">
                                                                    <rect key="frame" x="139" y="48" width="46.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线上:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-3G-DfM">
                                                                    <rect key="frame" x="10" y="82" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-ux-5gR">
                                                                    <rect key="frame" x="48" y="82" width="39.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-Fx-I62">
                                                                    <rect key="frame" x="239" y="82" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-vF-VP3">
                                                                    <rect key="frame" x="277" y="82" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bcc-ux-5gR" firstAttribute="centerY" secondItem="mAJ-3G-DfM" secondAttribute="centerY" id="5k7-cn-pzj"/>
                                                                <constraint firstItem="Eig-3p-hfM" firstAttribute="centerX" secondItem="cdO-Qi-wUM" secondAttribute="centerX" id="DGt-yS-5iA"/>
                                                                <constraint firstItem="Eig-3p-hfM" firstAttribute="top" secondItem="Yz5-bM-2OM" secondAttribute="bottom" constant="10" id="Dkr-k2-K6g"/>
                                                                <constraint firstItem="2Lf-vF-VP3" firstAttribute="leading" secondItem="0Ct-Fx-I62" secondAttribute="trailing" constant="5" id="J6k-Vc-Pfi"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Lf-vF-VP3" secondAttribute="bottom" constant="10" id="SRl-iM-c3J"/>
                                                                <constraint firstItem="mAJ-3G-DfM" firstAttribute="leading" secondItem="cdO-Qi-wUM" secondAttribute="leading" constant="10" id="bkQ-rJ-Pno"/>
                                                                <constraint firstItem="Yz5-bM-2OM" firstAttribute="top" secondItem="cdO-Qi-wUM" secondAttribute="top" constant="20" id="dKM-bR-eWl"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Lf-vF-VP3" secondAttribute="trailing" constant="10" id="gxO-FO-bdv"/>
                                                                <constraint firstItem="bcc-ux-5gR" firstAttribute="leading" secondItem="mAJ-3G-DfM" secondAttribute="trailing" constant="5" id="hpb-yN-9hP"/>
                                                                <constraint firstItem="Yz5-bM-2OM" firstAttribute="centerX" secondItem="cdO-Qi-wUM" secondAttribute="centerX" id="kDd-9b-2cp"/>
                                                                <constraint firstAttribute="bottom" secondItem="mAJ-3G-DfM" secondAttribute="bottom" constant="10" id="nkZ-ww-wco"/>
                                                                <constraint firstItem="2Lf-vF-VP3" firstAttribute="centerY" secondItem="0Ct-Fx-I62" secondAttribute="centerY" id="sOr-r4-d9B"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-zi-4Sw">
                                                            <rect key="frame" x="385" y="30" width="325" height="109"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月营业额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-6S-04X">
                                                                    <rect key="frame" x="124" y="20" width="76.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-Sh-9RS">
                                                                    <rect key="frame" x="139" y="48" width="46.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线上:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-NE-uF8">
                                                                    <rect key="frame" x="10" y="82" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-A6-XtY">
                                                                    <rect key="frame" x="48" y="82" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-PE-PsL">
                                                                    <rect key="frame" x="237.5" y="82" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-V3-4KP">
                                                                    <rect key="frame" x="275.5" y="82" width="39.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OVR-NE-uF8" secondAttribute="bottom" constant="10" id="3Bj-pw-Vfy"/>
                                                                <constraint firstItem="Aei-Sh-9RS" firstAttribute="centerX" secondItem="T8e-zi-4Sw" secondAttribute="centerX" id="BIV-dg-BH0"/>
                                                                <constraint firstAttribute="bottom" secondItem="RAP-V3-4KP" secondAttribute="bottom" constant="10" id="GZL-nT-eic"/>
                                                                <constraint firstItem="1wf-6S-04X" firstAttribute="centerX" secondItem="T8e-zi-4Sw" secondAttribute="centerX" id="NxX-R7-6E9"/>
                                                                <constraint firstItem="OVR-NE-uF8" firstAttribute="leading" secondItem="T8e-zi-4Sw" secondAttribute="leading" constant="10" id="OYj-Ui-BUL"/>
                                                                <constraint firstItem="RAP-V3-4KP" firstAttribute="centerY" secondItem="tRu-PE-PsL" secondAttribute="centerY" id="S39-SV-dSA"/>
                                                                <constraint firstItem="Aei-Sh-9RS" firstAttribute="top" secondItem="1wf-6S-04X" secondAttribute="bottom" constant="10" id="SAI-sd-NJ5"/>
                                                                <constraint firstItem="Zjw-A6-XtY" firstAttribute="centerY" secondItem="OVR-NE-uF8" secondAttribute="centerY" id="YYJ-zQ-Hv8"/>
                                                                <constraint firstItem="RAP-V3-4KP" firstAttribute="leading" secondItem="tRu-PE-PsL" secondAttribute="trailing" constant="5" id="Yag-4Q-09S"/>
                                                                <constraint firstItem="1wf-6S-04X" firstAttribute="top" secondItem="T8e-zi-4Sw" secondAttribute="top" constant="20" id="YhE-qO-D1F"/>
                                                                <constraint firstItem="Zjw-A6-XtY" firstAttribute="leading" secondItem="OVR-NE-uF8" secondAttribute="trailing" constant="5" id="tex-ZJ-Mf6"/>
                                                                <constraint firstAttribute="trailing" secondItem="RAP-V3-4KP" secondAttribute="trailing" constant="10" id="xuV-uB-dNI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="T8e-zi-4Sw" firstAttribute="top" secondItem="cdO-Qi-wUM" secondAttribute="top" id="9JA-GL-VP5"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdO-Qi-wUM" secondAttribute="bottom" constant="30" id="GLJ-tc-MD6"/>
                                                        <constraint firstItem="T8e-zi-4Sw" firstAttribute="width" secondItem="cdO-Qi-wUM" secondAttribute="width" id="SjQ-T9-t4w"/>
                                                        <constraint firstItem="cdO-Qi-wUM" firstAttribute="width" secondItem="f8h-EF-I2E" secondAttribute="width" multiplier="1/2" constant="-50" id="SmQ-cO-o4r"/>
                                                        <constraint firstItem="T8e-zi-4Sw" firstAttribute="height" secondItem="cdO-Qi-wUM" secondAttribute="height" id="Vcj-7a-Xvk"/>
                                                        <constraint firstItem="cdO-Qi-wUM" firstAttribute="top" secondItem="f8h-EF-I2E" secondAttribute="top" constant="30" id="cbh-Qe-89i"/>
                                                        <constraint firstAttribute="width" constant="750" id="dad-3e-Awj"/>
                                                        <constraint firstAttribute="trailing" secondItem="T8e-zi-4Sw" secondAttribute="trailing" constant="40" id="ghB-lU-8D7"/>
                                                        <constraint firstItem="cdO-Qi-wUM" firstAttribute="leading" secondItem="f8h-EF-I2E" secondAttribute="leading" constant="40" id="kct-ct-lXz"/>
                                                        <constraint firstItem="cdO-Qi-wUM" firstAttribute="centerY" secondItem="f8h-EF-I2E" secondAttribute="centerY" id="wG5-LH-DSy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f8h-EF-I2E" secondAttribute="trailing" id="59E-3f-nNB"/>
                                                <constraint firstItem="f8h-EF-I2E" firstAttribute="leading" secondItem="fjn-Kc-AVS" secondAttribute="leading" id="MwK-Qo-EjQ"/>
                                                <constraint firstItem="f8h-EF-I2E" firstAttribute="centerY" secondItem="fjn-Kc-AVS" secondAttribute="centerY" id="WaS-n5-Aks"/>
                                                <constraint firstAttribute="bottom" secondItem="f8h-EF-I2E" secondAttribute="bottom" id="mKr-vg-tFR"/>
                                                <constraint firstItem="f8h-EF-I2E" firstAttribute="top" secondItem="fjn-Kc-AVS" secondAttribute="top" id="n6Z-Zy-xGo"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下提单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-fV-fcd">
                                            <rect key="frame" x="296" y="15" width="80" height="30"/>
                                            <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bX7-XM-455"/>
                                                <constraint firstAttribute="width" constant="80" id="o77-q9-7KE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="7xT-PF-3fN" appends="YES" id="uT6-WN-USB"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pJP-oB-E4Y" firstAttribute="top" secondItem="1Q0-6m-ZA6" secondAttribute="bottom" constant="10" id="35d-kr-16b"/>
                                        <constraint firstItem="ZqZ-UQ-ZBf" firstAttribute="top" secondItem="fjn-Kc-AVS" secondAttribute="bottom" id="3Ie-VK-5Gc"/>
                                        <constraint firstItem="fjn-Kc-AVS" firstAttribute="top" secondItem="0hk-BC-kQ5" secondAttribute="bottom" id="87W-Yf-chl"/>
                                        <constraint firstAttribute="trailing" secondItem="fjn-Kc-AVS" secondAttribute="trailing" id="AOV-Z2-19X"/>
                                        <constraint firstItem="ieM-fV-fcd" firstAttribute="top" secondItem="1Q0-6m-ZA6" secondAttribute="top" id="Atg-6d-cRa"/>
                                        <constraint firstItem="0hk-BC-kQ5" firstAttribute="centerX" secondItem="1Q0-6m-ZA6" secondAttribute="centerX" id="GPv-PL-GcV"/>
                                        <constraint firstItem="fjn-Kc-AVS" firstAttribute="leading" secondItem="Vg7-re-RcB" secondAttribute="leading" id="GWv-nk-fud"/>
                                        <constraint firstItem="1Q0-6m-ZA6" firstAttribute="top" secondItem="Vg7-re-RcB" secondAttribute="top" constant="15" id="QVT-Ez-TAf"/>
                                        <constraint firstAttribute="height" constant="320" id="SLe-u0-dVs"/>
                                        <constraint firstItem="pJP-oB-E4Y" firstAttribute="centerX" secondItem="1Q0-6m-ZA6" secondAttribute="centerX" id="THr-Km-zWx"/>
                                        <constraint firstAttribute="bottom" secondItem="ZqZ-UQ-ZBf" secondAttribute="bottom" id="Zzc-3z-doN"/>
                                        <constraint firstItem="1Q0-6m-ZA6" firstAttribute="centerX" secondItem="Vg7-re-RcB" secondAttribute="centerX" id="cl2-GX-eaR"/>
                                        <constraint firstItem="0hk-BC-kQ5" firstAttribute="top" secondItem="pJP-oB-E4Y" secondAttribute="bottom" constant="10" id="k1P-A0-PyP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZqZ-UQ-ZBf" secondAttribute="trailing" id="qas-fA-hpQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ieM-fV-fcd" secondAttribute="trailing" constant="10" id="uvF-TQ-l8h"/>
                                        <constraint firstItem="ZqZ-UQ-ZBf" firstAttribute="leading" secondItem="Vg7-re-RcB" secondAttribute="leading" id="vdr-3O-jqo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-GM-PVL" userLabel="downView">
                                    <rect key="frame" x="0.0" y="320" width="386" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-XW-Cds">
                                            <rect key="frame" x="192.5" y="0.0" width="1" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="7nZ-Bs-DEi"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-0D-4KV">
                                            <rect key="frame" x="51.5" y="40" width="133.5" height="50"/>
                                            <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JZD-qW-j9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="线上订单">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="orderOnline:" destination="-1" eventType="touchUpInside" id="Kal-RL-qZj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-uR-JDO">
                                            <rect key="frame" x="201" y="40" width="133.5" height="50"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dgN-UF-WBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="线下订单">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="orderOffline:" destination="-1" eventType="touchUpInside" id="F1I-ks-jJs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-xA-l72">
                                            <rect key="frame" x="51.5" y="105" width="133.5" height="50"/>
                                            <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Pb-t6-e8C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="业绩查询">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="queryAchievement:" destination="-1" eventType="touchUpInside" id="6b8-Zr-DBd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-7h-aFA">
                                            <rect key="frame" x="201" y="105" width="133.5" height="50"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="D4M-MK-dDL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="店铺装修">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="storeDecorate:" destination="-1" eventType="touchUpInside" id="kuX-nC-iPw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-YX-pbL">
                                            <rect key="frame" x="51.5" y="170" width="133.5" height="50"/>
                                            <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="P9i-r5-W9x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="收款二维码">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="incomeCode:" destination="-1" eventType="touchUpInside" id="59u-Ke-V9C"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-xP-4aG">
                                            <rect key="frame" x="201" y="170" width="133.5" height="50"/>
                                            <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="tuH-oX-VJm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="面对面订单">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="faceToFaceOrders:" destination="-1" eventType="touchUpInside" id="bdB-Pf-bCZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-Ls-WOE">
                                            <rect key="frame" x="52" y="235" width="133.5" height="50"/>
                                            <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2yR-AI-793"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="分店管理">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="branchManage:" destination="-1" eventType="touchUpInside" id="eR6-6O-Fw3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sDt-YX-pbL" firstAttribute="trailing" secondItem="CQu-xA-l72" secondAttribute="trailing" id="03t-W5-VLY"/>
                                        <constraint firstItem="CQu-xA-l72" firstAttribute="width" secondItem="DGh-0D-4KV" secondAttribute="width" id="0l7-AG-GSI"/>
                                        <constraint firstItem="OQv-uR-JDO" firstAttribute="leading" secondItem="GQd-XW-Cds" secondAttribute="trailing" constant="7.5" id="19A-Rt-bHt"/>
                                        <constraint firstItem="PO3-7h-aFA" firstAttribute="width" secondItem="DGh-0D-4KV" secondAttribute="width" id="22R-fr-E2b"/>
                                        <constraint firstItem="TKy-xP-4aG" firstAttribute="leading" secondItem="PO3-7h-aFA" secondAttribute="leading" id="5QE-dc-JqG"/>
                                        <constraint firstItem="CQu-xA-l72" firstAttribute="top" secondItem="DGh-0D-4KV" secondAttribute="bottom" constant="15" id="Afg-K1-wzI"/>
                                        <constraint firstAttribute="height" constant="300" id="DzK-o5-Vmv"/>
                                        <constraint firstItem="Zba-Ls-WOE" firstAttribute="width" secondItem="sDt-YX-pbL" secondAttribute="width" id="FEn-zW-h3S"/>
                                        <constraint firstItem="DGh-0D-4KV" firstAttribute="top" secondItem="5Fi-GM-PVL" secondAttribute="top" constant="40" id="H38-wN-uUL"/>
                                        <constraint firstItem="sDt-YX-pbL" firstAttribute="leading" secondItem="CQu-xA-l72" secondAttribute="leading" id="KmA-3o-bEN"/>
                                        <constraint firstAttribute="bottom" secondItem="GQd-XW-Cds" secondAttribute="bottom" id="O4Z-kO-9HM"/>
                                        <constraint firstItem="GQd-XW-Cds" firstAttribute="top" secondItem="5Fi-GM-PVL" secondAttribute="top" id="Ofc-CC-9vw"/>
                                        <constraint firstItem="GQd-XW-Cds" firstAttribute="leading" secondItem="CQu-xA-l72" secondAttribute="trailing" constant="7.5" id="Pcn-Rc-oJH"/>
                                        <constraint firstItem="PO3-7h-aFA" firstAttribute="leading" secondItem="GQd-XW-Cds" secondAttribute="trailing" constant="7.5" id="Rfl-zy-fRr"/>
                                        <constraint firstItem="Zba-Ls-WOE" firstAttribute="top" secondItem="sDt-YX-pbL" secondAttribute="bottom" constant="15" id="bZS-H4-3CR"/>
                                        <constraint firstItem="GQd-XW-Cds" firstAttribute="centerX" secondItem="5Fi-GM-PVL" secondAttribute="centerX" id="cbX-5C-dCa"/>
                                        <constraint firstItem="Zba-Ls-WOE" firstAttribute="leading" secondItem="sDt-YX-pbL" secondAttribute="leading" id="eUf-KJ-heS"/>
                                        <constraint firstItem="TKy-xP-4aG" firstAttribute="trailing" secondItem="PO3-7h-aFA" secondAttribute="trailing" id="g9s-h7-v8L"/>
                                        <constraint firstItem="TKy-xP-4aG" firstAttribute="centerY" secondItem="sDt-YX-pbL" secondAttribute="centerY" id="qLX-xv-mI6"/>
                                        <constraint firstItem="PO3-7h-aFA" firstAttribute="top" secondItem="OQv-uR-JDO" secondAttribute="bottom" constant="15" id="s7S-QS-160"/>
                                        <constraint firstItem="DGh-0D-4KV" firstAttribute="width" secondItem="5Fi-GM-PVL" secondAttribute="width" multiplier="130/375" id="ugf-Xr-y4c"/>
                                        <constraint firstItem="GQd-XW-Cds" firstAttribute="leading" secondItem="DGh-0D-4KV" secondAttribute="trailing" constant="7.5" id="ulO-PG-d7S"/>
                                        <constraint firstItem="OQv-uR-JDO" firstAttribute="top" secondItem="5Fi-GM-PVL" secondAttribute="top" constant="40" id="wf9-1g-5Mn"/>
                                        <constraint firstItem="OQv-uR-JDO" firstAttribute="width" secondItem="DGh-0D-4KV" secondAttribute="width" id="xW5-LL-OEa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Fi-GM-PVL" secondAttribute="trailing" id="4o4-Bk-vWv"/>
                                <constraint firstItem="5Fi-GM-PVL" firstAttribute="leading" secondItem="5A1-cq-VQI" secondAttribute="leading" id="A6o-WJ-Uhu"/>
                                <constraint firstAttribute="height" constant="620" id="DQU-eH-OC2"/>
                                <constraint firstItem="Vg7-re-RcB" firstAttribute="top" secondItem="5A1-cq-VQI" secondAttribute="top" id="E4J-MD-jYo"/>
                                <constraint firstItem="Vg7-re-RcB" firstAttribute="leading" secondItem="5A1-cq-VQI" secondAttribute="leading" id="HhW-kR-5Km"/>
                                <constraint firstItem="5Fi-GM-PVL" firstAttribute="top" secondItem="Vg7-re-RcB" secondAttribute="bottom" id="PDM-iz-KGg"/>
                                <constraint firstAttribute="trailing" secondItem="Vg7-re-RcB" secondAttribute="trailing" id="iDI-by-4eE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5A1-cq-VQI" firstAttribute="top" secondItem="s6m-Mc-ElW" secondAttribute="top" id="4qO-Hc-IEV"/>
                        <constraint firstItem="sDt-YX-pbL" firstAttribute="trailing" secondItem="CQu-xA-l72" secondAttribute="trailing" id="7Mq-se-xah"/>
                        <constraint firstItem="5A1-cq-VQI" firstAttribute="centerX" secondItem="s6m-Mc-ElW" secondAttribute="centerX" id="7Y2-DU-MQS"/>
                        <constraint firstItem="sDt-YX-pbL" firstAttribute="top" secondItem="CQu-xA-l72" secondAttribute="bottom" constant="15" id="Eo8-sk-47g"/>
                        <constraint firstAttribute="trailing" secondItem="5A1-cq-VQI" secondAttribute="trailing" id="HNT-7d-jlC"/>
                        <constraint firstItem="5A1-cq-VQI" firstAttribute="leading" secondItem="s6m-Mc-ElW" secondAttribute="leading" id="YAz-VT-qJM"/>
                        <constraint firstItem="TKy-xP-4aG" firstAttribute="centerY" secondItem="sDt-YX-pbL" secondAttribute="centerY" id="hOG-cG-Oo6"/>
                        <constraint firstItem="sDt-YX-pbL" firstAttribute="leading" secondItem="CQu-xA-l72" secondAttribute="leading" id="ryb-Me-EEB"/>
                        <constraint firstAttribute="bottom" secondItem="5A1-cq-VQI" secondAttribute="bottom" id="udG-3F-VlA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s6m-Mc-ElW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4gb-hS-tzv"/>
                <constraint firstAttribute="bottom" secondItem="s6m-Mc-ElW" secondAttribute="bottom" id="A62-hT-Cr1"/>
                <constraint firstItem="s6m-Mc-ElW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Evs-t3-KV0"/>
                <constraint firstAttribute="trailing" secondItem="s6m-Mc-ElW" secondAttribute="trailing" id="xUZ-6O-ZZt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-51" y="98"/>
        </view>
        <tapGestureRecognizer id="7xT-PF-3fN" userLabel="线下提单">
            <connections>
                <action selector="markOrderOffline:" destination="-1" id="ds8-3S-0wi"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
