<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBEat_storeDetailInfomationTableViewCell" rowHeight="272" id="KGk-i7-Jjw" customClass="LBEat_storeDetailInfomationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="271.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-5I-NOH">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-CH-aBf">
                                <rect key="frame" x="10" y="20" width="357" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j05-8V-1uI">
                                <rect key="frame" x="10" y="47" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hr0-CQ-zDh"/>
                                    <constraint firstAttribute="width" constant="50" id="VkV-mX-mpD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58e-sm-D9I">
                                <rect key="frame" x="297" y="43" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dwI-RF-7Cg"/>
                                    <constraint firstAttribute="height" constant="25" id="j5r-3h-bdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="到店支付">
                                    <color key="titleColor" red="0.99801856279373169" green="0.39901572465896606" blue="0.39816218614578247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderUIWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.99607843137254903" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养生汤锅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-KP-nuJ">
                                <rect key="frame" x="70" y="47" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-Xd-PFg">
                                <rect key="frame" x="70" y="84" width="80" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Ya1-cS-VlQ"/>
                                    <constraint firstAttribute="width" constant="80" id="t64-hU-dfN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n0-sc-rQX">
                                <rect key="frame" x="156" y="83" width="21.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.98613291979999995" green="0.39517146349999999" blue="0.39447033409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58e-sm-D9I" firstAttribute="leading" secondItem="M4y-KP-nuJ" secondAttribute="trailing" constant="10" id="4MO-P2-b1S"/>
                            <constraint firstItem="FlZ-Xd-PFg" firstAttribute="bottom" secondItem="j05-8V-1uI" secondAttribute="bottom" id="85C-c1-H2u"/>
                            <constraint firstItem="j05-8V-1uI" firstAttribute="leading" secondItem="cuM-5I-NOH" secondAttribute="leading" constant="10" id="9ok-Ee-S0c"/>
                            <constraint firstItem="j05-8V-1uI" firstAttribute="top" secondItem="0C8-CH-aBf" secondAttribute="bottom" constant="10" id="9wQ-dY-OXn"/>
                            <constraint firstItem="7n0-sc-rQX" firstAttribute="centerY" secondItem="FlZ-Xd-PFg" secondAttribute="centerY" id="DJT-sX-S6W"/>
                            <constraint firstAttribute="trailing" secondItem="0C8-CH-aBf" secondAttribute="trailing" constant="10" id="K4U-qk-msi"/>
                            <constraint firstItem="M4y-KP-nuJ" firstAttribute="top" secondItem="j05-8V-1uI" secondAttribute="top" id="KVU-6Q-d5X"/>
                            <constraint firstItem="FlZ-Xd-PFg" firstAttribute="leading" secondItem="j05-8V-1uI" secondAttribute="trailing" constant="10" id="bli-Jc-01k"/>
                            <constraint firstItem="0C8-CH-aBf" firstAttribute="top" secondItem="cuM-5I-NOH" secondAttribute="top" constant="20" id="cmP-vd-yM4"/>
                            <constraint firstAttribute="trailing" secondItem="58e-sm-D9I" secondAttribute="trailing" constant="10" id="fbh-qT-2hN"/>
                            <constraint firstAttribute="bottom" secondItem="j05-8V-1uI" secondAttribute="bottom" constant="13" id="hxP-tj-a6O"/>
                            <constraint firstItem="58e-sm-D9I" firstAttribute="centerY" secondItem="M4y-KP-nuJ" secondAttribute="centerY" id="iex-WT-VWt"/>
                            <constraint firstItem="7n0-sc-rQX" firstAttribute="leading" secondItem="FlZ-Xd-PFg" secondAttribute="trailing" constant="6" id="jCM-70-9jq"/>
                            <constraint firstItem="M4y-KP-nuJ" firstAttribute="leading" secondItem="j05-8V-1uI" secondAttribute="trailing" constant="10" id="okv-Pq-Krt"/>
                            <constraint firstItem="0C8-CH-aBf" firstAttribute="leading" secondItem="cuM-5I-NOH" secondAttribute="leading" constant="10" id="w9l-DN-2Rk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-lT-P8E">
                        <rect key="frame" x="0.0" y="111" width="377" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat-location" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-0r-cFx">
                                <rect key="frame" x="10" y="13.5" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="qLe-4o-bd7"/>
                                    <constraint firstAttribute="height" constant="18" id="vzJ-bg-fX4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-Ws-iap">
                                <rect key="frame" x="321" y="8" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BqE-XJ-RAE"/>
                                    <constraint firstAttribute="width" constant="46" id="pm5-68-9DY"/>
                                </constraints>
                                <state key="normal" image="tat-detail-phone"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金牛区万达专柜啊啊金牛区万达专" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-Zd-aaK">
                                <rect key="frame" x="35" y="15.5" width="276" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPV-0r-cFx" firstAttribute="leading" secondItem="qFN-lT-P8E" secondAttribute="leading" constant="10" id="0Jv-HJ-9lR"/>
                            <constraint firstItem="5K2-Ws-iap" firstAttribute="centerY" secondItem="qFN-lT-P8E" secondAttribute="centerY" id="6Rt-C9-aou"/>
                            <constraint firstItem="5K2-Ws-iap" firstAttribute="leading" secondItem="vMC-Zd-aaK" secondAttribute="trailing" constant="10" id="GiE-m4-g9w"/>
                            <constraint firstItem="dPV-0r-cFx" firstAttribute="centerY" secondItem="qFN-lT-P8E" secondAttribute="centerY" id="POd-Kg-ZlX"/>
                            <constraint firstItem="vMC-Zd-aaK" firstAttribute="leading" secondItem="dPV-0r-cFx" secondAttribute="trailing" constant="10" id="Qui-DD-DVE"/>
                            <constraint firstAttribute="height" constant="45" id="hWt-dm-rS6"/>
                            <constraint firstItem="vMC-Zd-aaK" firstAttribute="centerY" secondItem="dPV-0r-cFx" secondAttribute="centerY" id="kxe-G0-Tew"/>
                            <constraint firstAttribute="trailing" secondItem="5K2-Ws-iap" secondAttribute="trailing" constant="10" id="tIS-fI-dJn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-71-PyY">
                        <rect key="frame" x="0.0" y="161" width="377" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-wO-4Yj">
                                <rect key="frame" x="10" y="15" width="3" height="20"/>
                                <color key="backgroundColor" red="0.9861329197883606" green="0.39517146348953247" blue="0.39447033405303955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="D2k-T9-uE5"/>
                                    <constraint firstAttribute="height" constant="20" id="Rbv-1u-kHm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-2O-aQe">
                                <rect key="frame" x="352" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="T64-vM-tSi"/>
                                    <constraint firstAttribute="width" constant="15" id="sWG-fd-nXz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-VI-Rxi">
                                <rect key="frame" x="23" y="15" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(98条)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-Jt-S5y">
                                <rect key="frame" x="56" y="14.5" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzO-Jt-S5y" firstAttribute="centerY" secondItem="JbR-VI-Rxi" secondAttribute="centerY" id="1Wy-Fi-YxZ"/>
                            <constraint firstItem="dzO-Jt-S5y" firstAttribute="leading" secondItem="JbR-VI-Rxi" secondAttribute="trailing" id="JzS-ga-aEk"/>
                            <constraint firstItem="JbR-VI-Rxi" firstAttribute="centerY" secondItem="0Y4-71-PyY" secondAttribute="centerY" id="PGs-2Y-ymK"/>
                            <constraint firstItem="JbR-VI-Rxi" firstAttribute="leading" secondItem="tAW-wO-4Yj" secondAttribute="trailing" constant="10" id="VTl-NU-WTh"/>
                            <constraint firstAttribute="height" constant="50" id="Vc1-Ed-Pl6"/>
                            <constraint firstItem="tAW-wO-4Yj" firstAttribute="leading" secondItem="0Y4-71-PyY" secondAttribute="leading" constant="10" id="ZpN-Nw-Vrd"/>
                            <constraint firstItem="tAW-wO-4Yj" firstAttribute="centerY" secondItem="0Y4-71-PyY" secondAttribute="centerY" id="cCB-Or-g63"/>
                            <constraint firstAttribute="trailing" secondItem="p9i-2O-aQe" secondAttribute="trailing" constant="10" id="hZg-OS-fsv"/>
                            <constraint firstItem="p9i-2O-aQe" firstAttribute="centerY" secondItem="0Y4-71-PyY" secondAttribute="centerY" id="pLe-l9-V6W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-sw-sFQ">
                        <rect key="frame" x="0.0" y="216" width="377" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-c1-zgF">
                                <rect key="frame" x="10" y="15" width="3" height="20"/>
                                <color key="backgroundColor" red="0.98613291979999995" green="0.39517146349999999" blue="0.39447033409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bzl-Ec-Qal"/>
                                    <constraint firstAttribute="width" constant="3" id="P38-AO-ST6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-uc-VuG">
                                <rect key="frame" x="23" y="15" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Bcq-yS-Imj"/>
                            <constraint firstItem="7Vx-uc-VuG" firstAttribute="centerY" secondItem="WSs-sw-sFQ" secondAttribute="centerY" id="Ww1-jc-DqM"/>
                            <constraint firstItem="fDD-c1-zgF" firstAttribute="leading" secondItem="WSs-sw-sFQ" secondAttribute="leading" constant="10" id="jda-ew-UI8"/>
                            <constraint firstItem="7Vx-uc-VuG" firstAttribute="leading" secondItem="fDD-c1-zgF" secondAttribute="trailing" constant="10" id="obr-y3-DdU"/>
                            <constraint firstItem="fDD-c1-zgF" firstAttribute="centerY" secondItem="WSs-sw-sFQ" secondAttribute="centerY" id="p7I-j1-PKb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WSs-sw-sFQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1cd-2W-icx"/>
                    <constraint firstAttribute="trailing" secondItem="cuM-5I-NOH" secondAttribute="trailing" id="1fD-FP-8bd"/>
                    <constraint firstAttribute="trailing" secondItem="0Y4-71-PyY" secondAttribute="trailing" id="Fiu-dq-Kbf"/>
                    <constraint firstItem="0Y4-71-PyY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LYn-DP-6Cp"/>
                    <constraint firstAttribute="trailing" secondItem="WSs-sw-sFQ" secondAttribute="trailing" id="MFg-gF-zhG"/>
                    <constraint firstItem="qFN-lT-P8E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N43-bC-3j7"/>
                    <constraint firstItem="cuM-5I-NOH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QX1-CN-EEA"/>
                    <constraint firstItem="qFN-lT-P8E" firstAttribute="top" secondItem="cuM-5I-NOH" secondAttribute="bottom" constant="1" id="SkM-ab-OSL"/>
                    <constraint firstAttribute="trailing" secondItem="qFN-lT-P8E" secondAttribute="trailing" id="VhH-j0-HIf"/>
                    <constraint firstItem="WSs-sw-sFQ" firstAttribute="top" secondItem="0Y4-71-PyY" secondAttribute="bottom" constant="5" id="mZo-2d-wcX"/>
                    <constraint firstAttribute="bottom" secondItem="WSs-sw-sFQ" secondAttribute="bottom" constant="5.5" id="r70-FX-QxY"/>
                    <constraint firstItem="cuM-5I-NOH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r7X-kV-BVc"/>
                    <constraint firstItem="0Y4-71-PyY" firstAttribute="top" secondItem="qFN-lT-P8E" secondAttribute="bottom" constant="5" id="rIB-D7-PXU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="commentView" destination="0Y4-71-PyY" id="S0I-vH-OAX"/>
                <outlet property="starView" destination="FlZ-Xd-PFg" id="G1E-1X-RM3"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eat-location" width="11" height="13"/>
        <image name="rightArrow" width="6" height="11"/>
        <image name="tat-detail-phone" width="21" height="21"/>
    </resources>
</document>
