<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LBStoreAmendPhotosCell" id="gTV-IL-0wX" customClass="LBStoreAmendPhotosCell">
            <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphotograph" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-vC-kQs">
                        <rect key="frame" x="10" y="10" width="108" height="102"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-39-UJz">
                        <rect key="frame" x="103" y="5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="YXm-X2-Frv"/>
                            <constraint firstAttribute="height" constant="20" id="w46-uh-Hbo"/>
                        </constraints>
                        <state key="normal" image="shop-delete"/>
                        <connections>
                            <action selector="deletephoto:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gSb-5g-cEX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Nv-vC-kQs" secondAttribute="trailing" constant="10" id="5js-PN-VPc"/>
                <constraint firstItem="3Nv-vC-kQs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="5ub-en-KEQ"/>
                <constraint firstItem="3Nv-vC-kQs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Sd1-Zr-7Ga"/>
                <constraint firstItem="iBb-39-UJz" firstAttribute="top" secondItem="3Nv-vC-kQs" secondAttribute="top" constant="-5" id="Upe-Pq-LQw"/>
                <constraint firstAttribute="bottom" secondItem="3Nv-vC-kQs" secondAttribute="bottom" constant="10" id="i8U-ss-YwL"/>
                <constraint firstItem="iBb-39-UJz" firstAttribute="trailing" secondItem="3Nv-vC-kQs" secondAttribute="trailing" constant="5" id="zga-XQ-U8p"/>
            </constraints>
            <size key="customSize" width="128" height="122"/>
            <connections>
                <outlet property="deleteBt" destination="iBb-39-UJz" id="5LQ-4a-1gE"/>
                <outlet property="imagev" destination="3Nv-vC-kQs" id="G9X-kS-lFi"/>
            </connections>
            <point key="canvasLocation" x="68" y="35"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addphotograph" width="97" height="97"/>
        <image name="shop-delete" width="398" height="398"/>
    </resources>
</document>
