<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBApplyRefundViewController">
            <connections>
                <outlet property="goods_name" destination="6kt-zG-nN6" id="QuD-ps-aSi"/>
                <outlet property="imagev" destination="gRu-34-kqm" id="l7U-El-kPw"/>
                <outlet property="infotext" destination="s2g-d9-bKf" id="L9y-M7-3Xz"/>
                <outlet property="limitelb" destination="AvT-Jt-PUl" id="mz6-NX-TqH"/>
                <outlet property="moneytf" destination="afV-w7-PiB" id="Iw1-b1-YJl"/>
                <outlet property="mostPrice" destination="i8D-ld-raO" id="bgf-hV-qXh"/>
                <outlet property="newprice" destination="pPx-PJ-0Bx" id="5yE-Ae-FVx"/>
                <outlet property="num" destination="30w-Cc-GU7" id="09a-st-VYX"/>
                <outlet property="oldprice" destination="Qxu-wM-cMX" id="s1r-yN-KDO"/>
                <outlet property="phonelb" destination="if0-K3-kcZ" id="1Nb-uE-C9G"/>
                <outlet property="placeholderlb" destination="eYJ-XQ-slF" id="Rq8-h1-fpA"/>
                <outlet property="reasonlb" destination="Qch-ho-pKq" id="rWz-gu-olw"/>
                <outlet property="refuselb" destination="o1p-KQ-3OM" id="cNt-Rc-K7m"/>
                <outlet property="specification" destination="vej-jm-iSV" id="sej-r8-ZxB"/>
                <outlet property="storeName" destination="Y6p-Kp-Dqs" id="VAy-0P-oAW"/>
                <outlet property="submitBt" destination="HVK-Fl-3Jw" id="u6r-MO-tud"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="388" height="614"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-Cy-SF4">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="614"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-px-lkK">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="614"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-KK-LpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-Kp-Dqs">
                                            <rect key="frame" x="10" y="10" width="15.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="d7d-1s-AG8" appends="YES" id="sQH-Np-ZxS"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Y6p-Kp-Dqs" firstAttribute="leading" secondItem="Zjl-KK-LpQ" secondAttribute="leading" constant="10" id="5gg-v0-pj8"/>
                                        <constraint firstItem="Y6p-Kp-Dqs" firstAttribute="centerY" secondItem="Zjl-KK-LpQ" secondAttribute="centerY" id="DxV-wX-Y4c"/>
                                        <constraint firstItem="Y6p-Kp-Dqs" firstAttribute="top" secondItem="Zjl-KK-LpQ" secondAttribute="top" constant="10" id="GJW-vU-bWu"/>
                                        <constraint firstAttribute="bottom" secondItem="Y6p-Kp-Dqs" secondAttribute="bottom" constant="10" id="TJj-67-5PC"/>
                                        <constraint firstAttribute="height" constant="50" id="vsj-ci-Aus"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-QX-txM">
                                    <rect key="frame" x="0.0" y="51" width="388" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-34-kqm">
                                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="9lD-L4-VHb"/>
                                                <constraint firstAttribute="width" constant="70" id="Dqc-Vg-XVB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="二" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-zG-nN6">
                                            <rect key="frame" x="90" y="10" width="260" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-PJ-0Bx">
                                            <rect key="frame" x="359.5" y="10" width="18" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nng-Ry-wRA">
                                            <rect key="frame" x="0.0" y="99" width="388" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dlc-xj-pa8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-wM-cMX">
                                            <rect key="frame" x="360" y="32" width="18" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-Ac-cf9">
                                            <rect key="frame" x="360" y="39.5" width="18" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6H2-gW-a1V"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="规格:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vej-jm-iSV">
                                            <rect key="frame" x="90" y="41" width="260" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30w-Cc-GU7">
                                            <rect key="frame" x="364" y="59" width="14" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gRu-34-kqm" firstAttribute="leading" secondItem="f9J-QX-txM" secondAttribute="leading" constant="10" id="2qY-HL-ZfN"/>
                                        <constraint firstItem="vej-jm-iSV" firstAttribute="trailing" secondItem="6kt-zG-nN6" secondAttribute="trailing" id="BK7-AV-jTs"/>
                                        <constraint firstAttribute="trailing" secondItem="pPx-PJ-0Bx" secondAttribute="trailing" constant="10" id="D1w-pb-WdY"/>
                                        <constraint firstAttribute="height" constant="100" id="E0M-1L-JTB"/>
                                        <constraint firstAttribute="bottom" secondItem="nng-Ry-wRA" secondAttribute="bottom" id="GRD-aJ-GXO"/>
                                        <constraint firstItem="Qxu-wM-cMX" firstAttribute="leading" secondItem="6kt-zG-nN6" secondAttribute="trailing" constant="10" id="KK1-C5-QbD"/>
                                        <constraint firstItem="nng-Ry-wRA" firstAttribute="leading" secondItem="f9J-QX-txM" secondAttribute="leading" id="NEw-Ca-Hwc"/>
                                        <constraint firstAttribute="trailing" secondItem="Qxu-wM-cMX" secondAttribute="trailing" constant="10" id="TMm-cd-7im"/>
                                        <constraint firstItem="Qxu-wM-cMX" firstAttribute="centerY" secondItem="4HY-Ac-cf9" secondAttribute="centerY" id="WDM-HN-tnW"/>
                                        <constraint firstAttribute="trailing" secondItem="30w-Cc-GU7" secondAttribute="trailing" constant="10" id="Zb3-Ne-8w0"/>
                                        <constraint firstItem="6kt-zG-nN6" firstAttribute="leading" secondItem="gRu-34-kqm" secondAttribute="trailing" constant="10" id="ZtW-cm-3FB"/>
                                        <constraint firstItem="vej-jm-iSV" firstAttribute="top" secondItem="6kt-zG-nN6" secondAttribute="bottom" constant="15" id="ekf-MG-vCD"/>
                                        <constraint firstItem="Qxu-wM-cMX" firstAttribute="top" secondItem="pPx-PJ-0Bx" secondAttribute="bottom" constant="5" id="h3D-Wi-zRe"/>
                                        <constraint firstItem="pPx-PJ-0Bx" firstAttribute="top" secondItem="gRu-34-kqm" secondAttribute="top" id="jVN-ZD-JgS"/>
                                        <constraint firstItem="Qxu-wM-cMX" firstAttribute="trailing" secondItem="4HY-Ac-cf9" secondAttribute="trailing" id="nHl-Kf-2iZ"/>
                                        <constraint firstItem="Qxu-wM-cMX" firstAttribute="leading" secondItem="4HY-Ac-cf9" secondAttribute="leading" id="nIC-iw-g8t"/>
                                        <constraint firstAttribute="trailing" secondItem="nng-Ry-wRA" secondAttribute="trailing" id="oeT-Fa-6nJ"/>
                                        <constraint firstItem="vej-jm-iSV" firstAttribute="leading" secondItem="6kt-zG-nN6" secondAttribute="leading" id="pMl-Qz-wiW"/>
                                        <constraint firstItem="gRu-34-kqm" firstAttribute="top" secondItem="f9J-QX-txM" secondAttribute="top" constant="10" id="qNj-7K-aYd"/>
                                        <constraint firstItem="6kt-zG-nN6" firstAttribute="top" secondItem="gRu-34-kqm" secondAttribute="top" id="wB7-Ol-9iB"/>
                                        <constraint firstItem="30w-Cc-GU7" firstAttribute="top" secondItem="Qxu-wM-cMX" secondAttribute="bottom" constant="10" id="zuS-f7-1i4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-aZ-wRC">
                                    <rect key="frame" x="0.0" y="161" width="388" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Dq-wAw">
                                            <rect key="frame" x="10" y="21.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="请选择 &gt;" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-ho-pKq">
                                            <rect key="frame" x="81.5" y="21.5" width="296.5" height="18"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qch-ho-pKq" firstAttribute="leading" secondItem="eyh-Dq-wAw" secondAttribute="trailing" constant="10" id="89Y-wF-Hk8"/>
                                        <constraint firstAttribute="height" constant="60" id="Btw-77-Hjt"/>
                                        <constraint firstItem="eyh-Dq-wAw" firstAttribute="leading" secondItem="Ef1-aZ-wRC" secondAttribute="leading" constant="10" id="IMC-Vx-9mg"/>
                                        <constraint firstItem="Qch-ho-pKq" firstAttribute="centerY" secondItem="eyh-Dq-wAw" secondAttribute="centerY" id="IWy-kF-GpV"/>
                                        <constraint firstAttribute="trailing" secondItem="Qch-ho-pKq" secondAttribute="trailing" constant="10" id="Jeh-ar-ule"/>
                                        <constraint firstItem="eyh-Dq-wAw" firstAttribute="centerY" secondItem="Ef1-aZ-wRC" secondAttribute="centerY" id="fWi-UH-SMu"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="dXq-R7-E24" appends="YES" id="COo-dS-DyY"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-L0-Cao">
                                    <rect key="frame" x="0.0" y="222" width="388" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额: ¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-KQ-3OM">
                                            <rect key="frame" x="10" y="10" width="79" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="请选择 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-ld-raO">
                                            <rect key="frame" x="10" y="38" width="368" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入退款金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afV-w7-PiB">
                                            <rect key="frame" x="99" y="4" width="279" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="btI-Hu-5V9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="5GB-1g-7fA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i8D-ld-raO" secondAttribute="trailing" constant="10" id="JKy-rq-y2T"/>
                                        <constraint firstItem="i8D-ld-raO" firstAttribute="top" secondItem="o1p-KQ-3OM" secondAttribute="bottom" constant="10" id="MP1-fb-mJ9"/>
                                        <constraint firstAttribute="height" constant="70" id="MrH-l6-4JW"/>
                                        <constraint firstItem="i8D-ld-raO" firstAttribute="leading" secondItem="pjt-L0-Cao" secondAttribute="leading" constant="10" id="iFg-IN-xoU"/>
                                        <constraint firstItem="o1p-KQ-3OM" firstAttribute="top" secondItem="pjt-L0-Cao" secondAttribute="top" constant="10" id="iIl-S3-9VR"/>
                                        <constraint firstItem="afV-w7-PiB" firstAttribute="leading" secondItem="o1p-KQ-3OM" secondAttribute="trailing" constant="10" id="ii4-Ug-Vnl"/>
                                        <constraint firstAttribute="trailing" secondItem="afV-w7-PiB" secondAttribute="trailing" constant="10" id="mjk-M5-beu"/>
                                        <constraint firstItem="o1p-KQ-3OM" firstAttribute="leading" secondItem="pjt-L0-Cao" secondAttribute="leading" constant="10" id="o8C-CX-Z9w"/>
                                        <constraint firstItem="afV-w7-PiB" firstAttribute="centerY" secondItem="o1p-KQ-3OM" secondAttribute="centerY" id="rUx-z0-Aye"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-t5-DlH">
                                    <rect key="frame" x="0.0" y="293" width="388" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-xT-KzC">
                                            <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-d9-bKf">
                                            <rect key="frame" x="81.5" y="5" width="296.5" height="80"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ovp-8J-cWk"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-Jt-PUl">
                                            <rect key="frame" x="338.5" y="88" width="39.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(非必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-XQ-slF">
                                            <rect key="frame" x="91.5" y="10" width="53.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AvT-Jt-PUl" secondAttribute="trailing" constant="10" id="2dC-zk-cqd"/>
                                        <constraint firstAttribute="bottom" secondItem="s2g-d9-bKf" secondAttribute="bottom" constant="25" id="2sD-x9-Jvo"/>
                                        <constraint firstItem="s2g-d9-bKf" firstAttribute="leading" secondItem="F9b-xT-KzC" secondAttribute="trailing" constant="10" id="5fF-A9-TeZ"/>
                                        <constraint firstItem="eYJ-XQ-slF" firstAttribute="top" secondItem="s2g-d9-bKf" secondAttribute="top" constant="5" id="Fmy-6A-E1T"/>
                                        <constraint firstItem="F9b-xT-KzC" firstAttribute="leading" secondItem="9Ya-t5-DlH" secondAttribute="leading" constant="10" id="NOv-kB-P5G"/>
                                        <constraint firstAttribute="bottom" secondItem="AvT-Jt-PUl" secondAttribute="bottom" constant="5" id="bJB-uM-Kyy"/>
                                        <constraint firstItem="s2g-d9-bKf" firstAttribute="top" secondItem="9Ya-t5-DlH" secondAttribute="top" constant="5" id="eSS-Xn-bbA"/>
                                        <constraint firstAttribute="height" constant="110" id="fgw-zQ-7SV"/>
                                        <constraint firstAttribute="trailing" secondItem="s2g-d9-bKf" secondAttribute="trailing" constant="10" id="hb6-Yc-A8R"/>
                                        <constraint firstItem="F9b-xT-KzC" firstAttribute="top" secondItem="9Ya-t5-DlH" secondAttribute="top" constant="10" id="jrW-qv-1Qp"/>
                                        <constraint firstItem="eYJ-XQ-slF" firstAttribute="leading" secondItem="s2g-d9-bKf" secondAttribute="leading" constant="10" id="og3-xS-Do1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-97-Gp9">
                                    <rect key="frame" x="0.0" y="404" width="388" height="210"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if0-K3-kcZ">
                                            <rect key="frame" x="10" y="10" width="96.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-Fl-3Jw">
                                            <rect key="frame" x="10" y="130" width="368" height="50"/>
                                            <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MOv-pk-nkl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="提 交">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitEvent:" destination="-1" eventType="touchUpInside" id="0Iq-w0-mbC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="if0-K3-kcZ" firstAttribute="top" secondItem="N2S-97-Gp9" secondAttribute="top" constant="10" id="6TC-9X-Ts6"/>
                                        <constraint firstAttribute="trailing" secondItem="HVK-Fl-3Jw" secondAttribute="trailing" constant="10" id="9sz-Mo-yFV"/>
                                        <constraint firstAttribute="height" constant="210" id="D0U-YG-5oF"/>
                                        <constraint firstAttribute="bottom" secondItem="HVK-Fl-3Jw" secondAttribute="bottom" constant="30" id="Kzz-j2-d99"/>
                                        <constraint firstItem="HVK-Fl-3Jw" firstAttribute="leading" secondItem="N2S-97-Gp9" secondAttribute="leading" constant="10" id="RPt-yS-bZW"/>
                                        <constraint firstItem="if0-K3-kcZ" firstAttribute="leading" secondItem="N2S-97-Gp9" secondAttribute="leading" constant="10" id="b39-zs-ht2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zjl-KK-LpQ" firstAttribute="top" secondItem="nP7-px-lkK" secondAttribute="top" id="0mj-Fv-UFd"/>
                                <constraint firstItem="9Ya-t5-DlH" firstAttribute="leading" secondItem="nP7-px-lkK" secondAttribute="leading" id="4VE-NG-muH"/>
                                <constraint firstItem="pjt-L0-Cao" firstAttribute="top" secondItem="Ef1-aZ-wRC" secondAttribute="bottom" constant="1" id="569-w9-iko"/>
                                <constraint firstAttribute="bottom" secondItem="N2S-97-Gp9" secondAttribute="bottom" id="AvW-tr-0wf"/>
                                <constraint firstItem="f9J-QX-txM" firstAttribute="leading" secondItem="nP7-px-lkK" secondAttribute="leading" id="EMj-jf-eAP"/>
                                <constraint firstAttribute="trailing" secondItem="pjt-L0-Cao" secondAttribute="trailing" id="KK3-Hg-dqv"/>
                                <constraint firstItem="Ef1-aZ-wRC" firstAttribute="top" secondItem="f9J-QX-txM" secondAttribute="bottom" constant="10" id="MBd-ut-FF3"/>
                                <constraint firstItem="Zjl-KK-LpQ" firstAttribute="leading" secondItem="nP7-px-lkK" secondAttribute="leading" id="UmS-30-1CL"/>
                                <constraint firstItem="o1p-KQ-3OM" firstAttribute="leading" secondItem="nP7-px-lkK" secondAttribute="leading" constant="10" id="W28-1z-WPi"/>
                                <constraint firstItem="o1p-KQ-3OM" firstAttribute="top" secondItem="nP7-px-lkK" secondAttribute="top" constant="232" id="f6H-fT-bWH"/>
                                <constraint firstAttribute="trailing" secondItem="Zjl-KK-LpQ" secondAttribute="trailing" id="jMc-dO-aSP"/>
                                <constraint firstItem="N2S-97-Gp9" firstAttribute="leading" secondItem="nP7-px-lkK" secondAttribute="leading" id="k7Z-6E-lBf"/>
                                <constraint firstItem="f9J-QX-txM" firstAttribute="top" secondItem="Zjl-KK-LpQ" secondAttribute="bottom" constant="1" id="mtx-gc-iJe"/>
                                <constraint firstAttribute="trailing" secondItem="9Ya-t5-DlH" secondAttribute="trailing" id="ntB-gO-CkB"/>
                                <constraint firstAttribute="trailing" secondItem="N2S-97-Gp9" secondAttribute="trailing" id="piG-Nd-7fE"/>
                                <constraint firstItem="N2S-97-Gp9" firstAttribute="top" secondItem="9Ya-t5-DlH" secondAttribute="bottom" constant="1" id="rAf-wp-QEB"/>
                                <constraint firstItem="Ef1-aZ-wRC" firstAttribute="leading" secondItem="nP7-px-lkK" secondAttribute="leading" id="sHW-gg-ehv"/>
                                <constraint firstAttribute="trailing" secondItem="Ef1-aZ-wRC" secondAttribute="trailing" id="t0o-nm-zbr"/>
                                <constraint firstAttribute="trailing" secondItem="f9J-QX-txM" secondAttribute="trailing" id="tF8-7S-PZz"/>
                                <constraint firstItem="i8D-ld-raO" firstAttribute="top" secondItem="o1p-KQ-3OM" secondAttribute="bottom" constant="10" id="vCr-KH-Kc3"/>
                                <constraint firstItem="9Ya-t5-DlH" firstAttribute="top" secondItem="pjt-L0-Cao" secondAttribute="bottom" constant="1" id="xrf-Te-UAn"/>
                                <constraint firstItem="pjt-L0-Cao" firstAttribute="leading" secondItem="nP7-px-lkK" secondAttribute="leading" id="yFv-OA-7Yl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nP7-px-lkK" secondAttribute="bottom" id="FD3-ZG-F7E"/>
                        <constraint firstItem="nP7-px-lkK" firstAttribute="centerX" secondItem="lMR-Cy-SF4" secondAttribute="centerX" id="NYt-yR-R4G"/>
                        <constraint firstItem="nP7-px-lkK" firstAttribute="leading" secondItem="lMR-Cy-SF4" secondAttribute="leading" id="kIA-pT-LJW"/>
                        <constraint firstAttribute="trailing" secondItem="nP7-px-lkK" secondAttribute="trailing" id="lcI-kw-olP"/>
                        <constraint firstItem="nP7-px-lkK" firstAttribute="top" secondItem="lMR-Cy-SF4" secondAttribute="top" id="ym6-gi-FNs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lMR-Cy-SF4" secondAttribute="bottom" id="42Z-8f-cWy"/>
                <constraint firstAttribute="trailing" secondItem="lMR-Cy-SF4" secondAttribute="trailing" id="JXa-mq-mqF"/>
                <constraint firstItem="lMR-Cy-SF4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LUs-Lt-2ok"/>
                <constraint firstItem="lMR-Cy-SF4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lO3-PP-2w4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="66" y="54"/>
        </view>
        <tapGestureRecognizer id="dXq-R7-E24">
            <connections>
                <action selector="tapgestureChoosereason:" destination="-1" id="qFv-3Z-PIv"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="d7d-1s-AG8">
            <connections>
                <action selector="chooseRefuseReason:" destination="-1" id="Cy9-ed-L3E"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
