<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_Team_StaffingTabelController">
            <connections>
                <outlet property="tabelView" destination="bw1-h7-5b8" id="yHk-Uz-Qgu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="322" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-h7-5b8">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="525"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="cYp-5Z-aav">
                        <rect key="frame" x="0.0" y="828" width="322" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-oR-JOr">
                                <rect key="frame" x="40" y="35" width="242" height="45"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wdb-cR-lZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="提交分配"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="-1" eventType="touchUpInside" id="Mf4-7r-G6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5V1-oR-JOr" firstAttribute="leading" secondItem="cYp-5Z-aav" secondAttribute="leading" constant="40" id="4SK-Na-ji8"/>
                            <constraint firstAttribute="bottom" secondItem="5V1-oR-JOr" secondAttribute="bottom" constant="50" id="YGI-6z-3Ve"/>
                            <constraint firstAttribute="trailing" secondItem="5V1-oR-JOr" secondAttribute="trailing" constant="40" id="aPX-6U-hgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GUF-rJ-dgG"/>
                        <outlet property="delegate" destination="-1" id="ZYh-x1-MFZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bw1-h7-5b8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bHa-hX-tBL"/>
                <constraint firstItem="bw1-h7-5b8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oW0-bY-oV1"/>
                <constraint firstAttribute="trailing" secondItem="bw1-h7-5b8" secondAttribute="trailing" id="p9J-02-G7n"/>
                <constraint firstAttribute="bottom" secondItem="bw1-h7-5b8" secondAttribute="bottom" id="rcg-2L-iGF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9" y="35.5"/>
        </view>
    </objects>
</document>
