<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBMineSureOrdermessageTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="LBMineSureOrdermessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-cw-hn7">
                        <rect key="frame" x="10" y="10" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="anL-U0-GBP">
                        <rect key="frame" x="47" y="3" width="310" height="101.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Yta-lU-Csi"/>
                        </connections>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Zo-8Io">
                        <rect key="frame" x="0.0" y="112.5" width="367" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="04V-Y9-Ivk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="可填写需要向商家备注的信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-cB-oTB">
                        <rect key="frame" x="57" y="10" width="290" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Xk-cw-hn7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1QP-Pg-1N1"/>
                    <constraint firstItem="scQ-cB-oTB" firstAttribute="trailing" secondItem="anL-U0-GBP" secondAttribute="trailing" constant="-10" id="26u-fI-Zco"/>
                    <constraint firstItem="scQ-cB-oTB" firstAttribute="leading" secondItem="anL-U0-GBP" secondAttribute="leading" constant="10" id="96L-7w-cjA"/>
                    <constraint firstItem="scQ-cB-oTB" firstAttribute="top" secondItem="anL-U0-GBP" secondAttribute="top" constant="7" id="9QJ-1i-jBj"/>
                    <constraint firstItem="Ke3-Zo-8Io" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CaI-T0-pG6"/>
                    <constraint firstAttribute="trailing" secondItem="anL-U0-GBP" secondAttribute="trailing" constant="10" id="LWy-sM-Mea"/>
                    <constraint firstItem="anL-U0-GBP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Lcz-vo-mom"/>
                    <constraint firstItem="anL-U0-GBP" firstAttribute="leading" secondItem="8Xk-cw-hn7" secondAttribute="trailing" constant="10" id="NOC-GK-42L"/>
                    <constraint firstItem="8Xk-cw-hn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VcI-Fe-mPF"/>
                    <constraint firstAttribute="trailing" secondItem="Ke3-Zo-8Io" secondAttribute="trailing" id="WzA-M0-qCv"/>
                    <constraint firstAttribute="bottom" secondItem="anL-U0-GBP" secondAttribute="bottom" constant="10" id="c7F-Ny-8N6"/>
                    <constraint firstAttribute="bottom" secondItem="Ke3-Zo-8Io" secondAttribute="bottom" constant="1" id="wld-eC-kXq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeholderLb" destination="scQ-cB-oTB" id="XzU-qY-mv6"/>
                <outlet property="textView" destination="anL-U0-GBP" id="ez3-sa-XIJ"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
