<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_TeamController">
            <connections>
                <outlet property="IDLabel" destination="g3I-sH-MXc" id="CVH-Vs-wyR"/>
                <outlet property="collectionView" destination="MaW-mx-vlR" id="crI-6L-YSp"/>
                <outlet property="contentVWidth" destination="vvj-Ir-fEp" id="Dth-Yu-pYf"/>
                <outlet property="contentViewWidth" destination="P8R-v2-gvJ" id="K3j-Pe-aZp"/>
                <outlet property="firstView" destination="4l4-V2-xuW" id="2u1-F9-SfM"/>
                <outlet property="getRewardLabel" destination="IoU-1N-bLi" id="jh6-Dn-ZDn"/>
                <outlet property="monthConsumeLabel" destination="b1P-bX-YdW" id="MNC-a8-oDJ"/>
                <outlet property="nameLabel" destination="2rc-Ua-cww" id="YLq-eZ-eCS"/>
                <outlet property="picImageV" destination="SHy-Bd-aOI" id="oaC-YT-yrY"/>
                <outlet property="recommendUserConsumeLabel" destination="nXb-9e-RJN" id="7Dr-gX-s1x"/>
                <outlet property="secondView" destination="ZY0-hq-eEX" id="QaE-Gz-Zep"/>
                <outlet property="subordinatesConsumeLabel" destination="Qge-bF-Qal" id="4w6-vk-0LL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="394" height="599"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-og-KwC">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="599"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-vC-L7Z">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="580"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-b7-EHc" userLabel="topView">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="320"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-Bd-aOI">
                                            <rect key="frame" x="157" y="15" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="HDk-Q8-SZo"/>
                                                <constraint firstAttribute="width" constant="80" id="KMg-cG-8kL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-Ua-cww">
                                            <rect key="frame" x="193" y="105" width="8" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-sH-MXc">
                                            <rect key="frame" x="195" y="133" width="4" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83L-wM-5ky">
                                            <rect key="frame" x="0.0" y="319" width="394" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mc8-U6-lOw"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-pX-bzR">
                                            <rect key="frame" x="0.0" y="150" width="394" height="169"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-Gh-aKE" userLabel="contentV">
                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="169"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-V2-xuW">
                                                            <rect key="frame" x="30" y="30" width="325" height="109"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-kn-9Oh">
                                                                    <rect key="frame" x="162" y="30" width="1" height="49"/>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="g43-cC-tuy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月消费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luV-h2-lLb">
                                                                    <rect key="frame" x="0.0" y="30" width="162" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-bX-YdW">
                                                                    <rect key="frame" x="0.0" y="51" width="162" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-9e-RJN">
                                                                    <rect key="frame" x="163" y="51" width="162" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐用户消费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-AX-gfy">
                                                                    <rect key="frame" x="163" y="30" width="162" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Ky0-AX-gfy" firstAttribute="leading" secondItem="aiO-kn-9Oh" secondAttribute="trailing" id="4IV-9Z-w5X"/>
                                                                <constraint firstAttribute="trailing" secondItem="nXb-9e-RJN" secondAttribute="trailing" id="6LQ-h4-cKH"/>
                                                                <constraint firstItem="luV-h2-lLb" firstAttribute="leading" secondItem="4l4-V2-xuW" secondAttribute="leading" id="9q3-ao-DUz"/>
                                                                <constraint firstItem="b1P-bX-YdW" firstAttribute="leading" secondItem="4l4-V2-xuW" secondAttribute="leading" id="AFT-Os-6LG"/>
                                                                <constraint firstItem="aiO-kn-9Oh" firstAttribute="leading" secondItem="luV-h2-lLb" secondAttribute="trailing" id="GBs-Za-bAg"/>
                                                                <constraint firstItem="aiO-kn-9Oh" firstAttribute="centerY" secondItem="4l4-V2-xuW" secondAttribute="centerY" id="J57-Yn-8Rh"/>
                                                                <constraint firstItem="b1P-bX-YdW" firstAttribute="top" secondItem="luV-h2-lLb" secondAttribute="bottom" constant="5" id="KxU-TO-1YK"/>
                                                                <constraint firstItem="nXb-9e-RJN" firstAttribute="top" secondItem="Ky0-AX-gfy" secondAttribute="bottom" constant="5" id="Mmn-0g-UKh"/>
                                                                <constraint firstItem="luV-h2-lLb" firstAttribute="top" secondItem="aiO-kn-9Oh" secondAttribute="top" id="ThL-Jq-8Qb"/>
                                                                <constraint firstItem="aiO-kn-9Oh" firstAttribute="top" secondItem="4l4-V2-xuW" secondAttribute="top" constant="30" id="bMH-TH-H9P"/>
                                                                <constraint firstItem="nXb-9e-RJN" firstAttribute="leading" secondItem="aiO-kn-9Oh" secondAttribute="trailing" id="dNT-ab-OBF"/>
                                                                <constraint firstItem="Ky0-AX-gfy" firstAttribute="top" secondItem="luV-h2-lLb" secondAttribute="top" id="oeu-ez-idO"/>
                                                                <constraint firstItem="aiO-kn-9Oh" firstAttribute="leading" secondItem="b1P-bX-YdW" secondAttribute="trailing" id="og5-2R-7OF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ky0-AX-gfy" secondAttribute="trailing" id="tkP-4W-vk7"/>
                                                                <constraint firstItem="aiO-kn-9Oh" firstAttribute="centerX" secondItem="4l4-V2-xuW" secondAttribute="centerX" id="z25-Pb-Qdf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-hq-eEX">
                                                            <rect key="frame" x="385" y="30" width="325" height="109"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-aa-Wk4">
                                                                    <rect key="frame" x="162" y="30" width="1" height="49"/>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="fjx-za-BwK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下属创客业绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-5r-5v5">
                                                                    <rect key="frame" x="0.0" y="30" width="162" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-bF-Qal">
                                                                    <rect key="frame" x="0.0" y="51" width="162" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-1N-bLi">
                                                                    <rect key="frame" x="163" y="51" width="162" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-uY-JJ2">
                                                                    <rect key="frame" x="163" y="30" width="162" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="4gp-aa-Wk4" firstAttribute="leading" secondItem="Qge-bF-Qal" secondAttribute="trailing" id="0lk-Kx-abt"/>
                                                                <constraint firstItem="xnX-uY-JJ2" firstAttribute="top" secondItem="Syx-5r-5v5" secondAttribute="top" id="1HB-Oa-sfE"/>
                                                                <constraint firstItem="xnX-uY-JJ2" firstAttribute="leading" secondItem="4gp-aa-Wk4" secondAttribute="trailing" id="99d-SG-OSI"/>
                                                                <constraint firstItem="IoU-1N-bLi" firstAttribute="top" secondItem="xnX-uY-JJ2" secondAttribute="bottom" constant="5" id="Eag-WC-EZx"/>
                                                                <constraint firstItem="Qge-bF-Qal" firstAttribute="leading" secondItem="ZY0-hq-eEX" secondAttribute="leading" id="HGs-ug-OQO"/>
                                                                <constraint firstItem="Syx-5r-5v5" firstAttribute="leading" secondItem="ZY0-hq-eEX" secondAttribute="leading" id="NPk-6W-KC2"/>
                                                                <constraint firstItem="Qge-bF-Qal" firstAttribute="top" secondItem="Syx-5r-5v5" secondAttribute="bottom" constant="5" id="Vd5-3d-vdh"/>
                                                                <constraint firstItem="Syx-5r-5v5" firstAttribute="top" secondItem="4gp-aa-Wk4" secondAttribute="top" id="iUc-BD-Jaw"/>
                                                                <constraint firstAttribute="trailing" secondItem="IoU-1N-bLi" secondAttribute="trailing" id="m0h-jN-6N9"/>
                                                                <constraint firstItem="4gp-aa-Wk4" firstAttribute="centerY" secondItem="ZY0-hq-eEX" secondAttribute="centerY" id="nJk-2g-v2b"/>
                                                                <constraint firstItem="4gp-aa-Wk4" firstAttribute="centerX" secondItem="ZY0-hq-eEX" secondAttribute="centerX" id="pNq-d2-cEG"/>
                                                                <constraint firstItem="4gp-aa-Wk4" firstAttribute="top" secondItem="ZY0-hq-eEX" secondAttribute="top" constant="30" id="qCn-5Q-PLN"/>
                                                                <constraint firstItem="4gp-aa-Wk4" firstAttribute="leading" secondItem="Syx-5r-5v5" secondAttribute="trailing" id="r2o-X1-COR"/>
                                                                <constraint firstAttribute="trailing" secondItem="xnX-uY-JJ2" secondAttribute="trailing" id="sbV-Mh-fHX"/>
                                                                <constraint firstItem="IoU-1N-bLi" firstAttribute="leading" secondItem="4gp-aa-Wk4" secondAttribute="trailing" id="wkc-hX-zc4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZY0-hq-eEX" firstAttribute="height" secondItem="4l4-V2-xuW" secondAttribute="height" id="BhX-5b-ggm"/>
                                                        <constraint firstItem="ZY0-hq-eEX" firstAttribute="width" secondItem="4l4-V2-xuW" secondAttribute="width" id="Ehp-Nt-Ddb"/>
                                                        <constraint firstAttribute="bottom" secondItem="4l4-V2-xuW" secondAttribute="bottom" constant="30" id="LgB-A1-orN"/>
                                                        <constraint firstItem="4l4-V2-xuW" firstAttribute="leading" secondItem="KfI-Gh-aKE" secondAttribute="leading" constant="30" id="MQM-O2-aIM"/>
                                                        <constraint firstItem="ZY0-hq-eEX" firstAttribute="top" secondItem="4l4-V2-xuW" secondAttribute="top" id="NYj-Go-6b6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZY0-hq-eEX" secondAttribute="trailing" constant="40" id="fPh-o5-uOz"/>
                                                        <constraint firstItem="4l4-V2-xuW" firstAttribute="top" secondItem="KfI-Gh-aKE" secondAttribute="top" constant="30" id="kCS-qK-6pV"/>
                                                        <constraint firstItem="4l4-V2-xuW" firstAttribute="centerY" secondItem="KfI-Gh-aKE" secondAttribute="centerY" id="tTv-DG-U4H"/>
                                                        <constraint firstItem="4l4-V2-xuW" firstAttribute="width" secondItem="KfI-Gh-aKE" secondAttribute="width" multiplier="1/2" constant="-50" id="uoc-Bd-mDu"/>
                                                        <constraint firstAttribute="width" constant="750" id="vvj-Ir-fEp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KfI-Gh-aKE" firstAttribute="leading" secondItem="iLY-pX-bzR" secondAttribute="leading" id="D2N-A1-UPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KfI-Gh-aKE" secondAttribute="bottom" id="IAS-lR-cbD"/>
                                                <constraint firstAttribute="trailing" secondItem="KfI-Gh-aKE" secondAttribute="trailing" id="LGs-HD-iZg"/>
                                                <constraint firstItem="KfI-Gh-aKE" firstAttribute="top" secondItem="iLY-pX-bzR" secondAttribute="top" id="WpX-tP-MV2"/>
                                                <constraint firstItem="KfI-Gh-aKE" firstAttribute="centerY" secondItem="iLY-pX-bzR" secondAttribute="centerY" id="jAs-9v-HDg"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g3I-sH-MXc" firstAttribute="centerX" secondItem="SHy-Bd-aOI" secondAttribute="centerX" id="3Gd-EF-ln1"/>
                                        <constraint firstAttribute="trailing" secondItem="83L-wM-5ky" secondAttribute="trailing" id="7c7-sJ-biH"/>
                                        <constraint firstItem="iLY-pX-bzR" firstAttribute="leading" secondItem="TiB-b7-EHc" secondAttribute="leading" id="7g1-kj-gFV"/>
                                        <constraint firstItem="SHy-Bd-aOI" firstAttribute="top" secondItem="TiB-b7-EHc" secondAttribute="top" constant="15" id="Ebi-5O-DY3"/>
                                        <constraint firstItem="83L-wM-5ky" firstAttribute="top" secondItem="iLY-pX-bzR" secondAttribute="bottom" id="Gag-KZ-edq"/>
                                        <constraint firstItem="g3I-sH-MXc" firstAttribute="top" secondItem="2rc-Ua-cww" secondAttribute="bottom" constant="10" id="MXj-bc-nTF"/>
                                        <constraint firstItem="2rc-Ua-cww" firstAttribute="centerX" secondItem="SHy-Bd-aOI" secondAttribute="centerX" id="R3N-TW-th6"/>
                                        <constraint firstItem="iLY-pX-bzR" firstAttribute="top" secondItem="g3I-sH-MXc" secondAttribute="bottom" id="TGI-1o-SOl"/>
                                        <constraint firstItem="SHy-Bd-aOI" firstAttribute="centerX" secondItem="TiB-b7-EHc" secondAttribute="centerX" id="d8V-hb-IR0"/>
                                        <constraint firstAttribute="bottom" secondItem="83L-wM-5ky" secondAttribute="bottom" id="ihv-gn-hTn"/>
                                        <constraint firstItem="83L-wM-5ky" firstAttribute="leading" secondItem="TiB-b7-EHc" secondAttribute="leading" id="nI1-FS-rOD"/>
                                        <constraint firstAttribute="trailing" secondItem="iLY-pX-bzR" secondAttribute="trailing" id="pxK-Fa-ogp"/>
                                        <constraint firstAttribute="height" constant="320" id="vYv-w5-nLg"/>
                                        <constraint firstItem="2rc-Ua-cww" firstAttribute="top" secondItem="SHy-Bd-aOI" secondAttribute="bottom" constant="10" id="voD-Va-DtP"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-mx-vlR">
                                    <rect key="frame" x="0.0" y="330" width="394" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="y3X-6M-xvx"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OH2-Yp-zKz">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="gML-wx-uQZ"/>
                                        <outlet property="delegate" destination="-1" id="xEA-2n-R6A"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-we-MH0">
                                    <rect key="frame" x="0.0" y="320" width="394" height="10"/>
                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="RK9-ga-XBU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hR6-we-MH0" firstAttribute="top" secondItem="TiB-b7-EHc" secondAttribute="bottom" id="AAB-wF-ODE"/>
                                <constraint firstAttribute="trailing" secondItem="MaW-mx-vlR" secondAttribute="trailing" id="JbE-1D-Jbj"/>
                                <constraint firstItem="hR6-we-MH0" firstAttribute="leading" secondItem="qPo-vC-L7Z" secondAttribute="leading" id="KOt-O1-MUt"/>
                                <constraint firstAttribute="width" constant="394" id="P8R-v2-gvJ"/>
                                <constraint firstItem="MaW-mx-vlR" firstAttribute="top" secondItem="TiB-b7-EHc" secondAttribute="bottom" constant="10" id="Uju-EZ-6TW"/>
                                <constraint firstAttribute="bottom" secondItem="MaW-mx-vlR" secondAttribute="bottom" id="Yag-QP-zHF"/>
                                <constraint firstAttribute="trailing" secondItem="hR6-we-MH0" secondAttribute="trailing" id="e0W-HP-aQg"/>
                                <constraint firstAttribute="trailing" secondItem="TiB-b7-EHc" secondAttribute="trailing" id="fDq-CF-FqF"/>
                                <constraint firstItem="TiB-b7-EHc" firstAttribute="top" secondItem="qPo-vC-L7Z" secondAttribute="top" id="lw5-Pg-bHa"/>
                                <constraint firstItem="MaW-mx-vlR" firstAttribute="leading" secondItem="qPo-vC-L7Z" secondAttribute="leading" id="yVx-3l-hdT"/>
                                <constraint firstItem="TiB-b7-EHc" firstAttribute="leading" secondItem="qPo-vC-L7Z" secondAttribute="leading" id="zs6-Q9-M90"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qPo-vC-L7Z" secondAttribute="bottom" id="OAO-wM-dV5"/>
                        <constraint firstItem="qPo-vC-L7Z" firstAttribute="top" secondItem="yXM-og-KwC" secondAttribute="top" id="Xkg-TY-wfA"/>
                        <constraint firstAttribute="trailing" secondItem="qPo-vC-L7Z" secondAttribute="trailing" id="fYC-w1-Uc7"/>
                        <constraint firstItem="qPo-vC-L7Z" firstAttribute="leading" secondItem="yXM-og-KwC" secondAttribute="leading" id="oc7-TC-Rc0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yXM-og-KwC" secondAttribute="bottom" id="BaI-UP-JCZ"/>
                <constraint firstAttribute="trailing" secondItem="yXM-og-KwC" secondAttribute="trailing" id="CFM-ft-tl6"/>
                <constraint firstItem="yXM-og-KwC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j2F-iE-T6B"/>
                <constraint firstItem="yXM-og-KwC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xED-zt-Sb1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="312" y="-46.5"/>
        </view>
    </objects>
</document>
