<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="326" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荣誉榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-Dy-56Q">
                    <rect key="frame" x="145.5" y="10" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-vE-dzd">
                    <rect key="frame" x="125.5" y="13" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="TVY-Qw-oCn"/>
                        <constraint firstAttribute="height" constant="15" id="yii-io-gQW"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-JL-fVd">
                    <rect key="frame" x="125.5" y="45" width="75" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-Hq-jn6">
                            <rect key="frame" x="13" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FjM-fh-LQL"/>
                                <constraint firstAttribute="width" constant="50" id="b5Q-IY-rL1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="25.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-EQ-xwI">
                            <rect key="frame" x="11" y="55" width="55" height="20"/>
                            <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="LGb-Up-bgr"/>
                                <constraint firstAttribute="height" constant="20" id="Muq-ZM-agd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做女神上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-ZC-6oW">
                            <rect key="frame" x="0.0" y="83" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.36078431370000003" green="0.01176470588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一位购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-Ua-GUq">
                            <rect key="frame" x="0.0" y="108" width="75" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WvV-Ua-GUq" secondAttribute="trailing" id="0Vh-Xd-wRv"/>
                        <constraint firstItem="FHh-ZC-6oW" firstAttribute="leading" secondItem="tHS-JL-fVd" secondAttribute="leading" id="10l-wO-GU8"/>
                        <constraint firstAttribute="height" constant="130" id="5DF-nF-CR4"/>
                        <constraint firstItem="sn5-Hq-jn6" firstAttribute="top" secondItem="tHS-JL-fVd" secondAttribute="top" id="GJm-ew-jNu"/>
                        <constraint firstItem="WvV-Ua-GUq" firstAttribute="leading" secondItem="tHS-JL-fVd" secondAttribute="leading" id="Iep-ep-wzI"/>
                        <constraint firstItem="FHh-ZC-6oW" firstAttribute="leading" secondItem="tHS-JL-fVd" secondAttribute="leading" id="LiM-en-VjT"/>
                        <constraint firstAttribute="width" constant="75" id="NH9-pj-g74"/>
                        <constraint firstItem="g3d-EQ-xwI" firstAttribute="top" secondItem="sn5-Hq-jn6" secondAttribute="bottom" constant="5" id="PPe-Ja-PBe"/>
                        <constraint firstItem="g3d-EQ-xwI" firstAttribute="centerX" secondItem="sn5-Hq-jn6" secondAttribute="centerX" id="Za1-67-2Z0"/>
                        <constraint firstItem="FHh-ZC-6oW" firstAttribute="top" secondItem="g3d-EQ-xwI" secondAttribute="bottom" constant="8" id="e4G-RM-J6b"/>
                        <constraint firstAttribute="trailing" secondItem="FHh-ZC-6oW" secondAttribute="trailing" id="fq3-i5-BWc"/>
                        <constraint firstItem="sn5-Hq-jn6" firstAttribute="centerX" secondItem="tHS-JL-fVd" secondAttribute="centerX" id="vsY-Um-Xi8"/>
                        <constraint firstItem="WvV-Ua-GUq" firstAttribute="top" secondItem="FHh-ZC-6oW" secondAttribute="bottom" constant="8" id="wtK-7U-SKc"/>
                        <constraint firstAttribute="trailing" secondItem="FHh-ZC-6oW" secondAttribute="trailing" id="z4U-v5-Nrz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-WJ-fUB">
                    <rect key="frame" x="221" y="45" width="75" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-cI-79S">
                            <rect key="frame" x="13" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QEF-0b-xhp"/>
                                <constraint firstAttribute="width" constant="50" id="e7R-z2-UD0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="25.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包尾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-wa-msn">
                            <rect key="frame" x="11" y="55" width="55" height="20"/>
                            <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="08h-99-UhX"/>
                                <constraint firstAttribute="width" constant="55" id="lBJ-tf-MVP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做女神上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-KP-8zy">
                            <rect key="frame" x="0.0" y="83" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.36078431370000003" green="0.01176470588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后一位购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-v1-9b8">
                            <rect key="frame" x="0.0" y="108" width="75" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m9m-cI-79S" firstAttribute="top" secondItem="pe1-WJ-fUB" secondAttribute="top" id="6gE-ev-Tgo"/>
                        <constraint firstItem="eNk-v1-9b8" firstAttribute="leading" secondItem="pe1-WJ-fUB" secondAttribute="leading" id="CoH-qS-XeL"/>
                        <constraint firstAttribute="trailing" secondItem="eNk-v1-9b8" secondAttribute="trailing" id="JXX-Sc-Ly8"/>
                        <constraint firstItem="ZxK-KP-8zy" firstAttribute="leading" secondItem="pe1-WJ-fUB" secondAttribute="leading" id="NPO-hf-I8B"/>
                        <constraint firstItem="ZxK-KP-8zy" firstAttribute="top" secondItem="vrh-wa-msn" secondAttribute="bottom" constant="8" id="Tdb-Yc-gv8"/>
                        <constraint firstAttribute="width" constant="75" id="WcG-Sz-xYk"/>
                        <constraint firstItem="m9m-cI-79S" firstAttribute="centerX" secondItem="pe1-WJ-fUB" secondAttribute="centerX" id="Yi1-Ax-ztz"/>
                        <constraint firstItem="eNk-v1-9b8" firstAttribute="top" secondItem="ZxK-KP-8zy" secondAttribute="bottom" constant="8" id="oA9-j7-b6t"/>
                        <constraint firstItem="vrh-wa-msn" firstAttribute="centerX" secondItem="m9m-cI-79S" secondAttribute="centerX" id="oWK-nJ-Y9U"/>
                        <constraint firstAttribute="trailing" secondItem="ZxK-KP-8zy" secondAttribute="trailing" id="rhp-VL-PrX"/>
                        <constraint firstItem="vrh-wa-msn" firstAttribute="top" secondItem="m9m-cI-79S" secondAttribute="bottom" constant="5" id="wpD-d3-TWs"/>
                        <constraint firstAttribute="height" constant="130" id="yGk-O1-Fvr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d42-16-asM">
                    <rect key="frame" x="30" y="45" width="75" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-jr-mcB">
                            <rect key="frame" x="13" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PFa-ay-aml"/>
                                <constraint firstAttribute="height" constant="50" id="Vde-b5-ij0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="25.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最土豪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-1l-RDV">
                            <rect key="frame" x="11" y="55" width="55" height="20"/>
                            <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="9Uw-Ws-Xbj"/>
                                <constraint firstAttribute="height" constant="20" id="tQf-3R-biY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做女神上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-v3-YGM">
                            <rect key="frame" x="0.0" y="83" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.36078431370000003" green="0.01176470588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买最多者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-pM-XwH">
                            <rect key="frame" x="0.0" y="108" width="75" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2o0-1l-RDV" firstAttribute="centerX" secondItem="VMG-jr-mcB" secondAttribute="centerX" id="4hj-WU-Oc0"/>
                        <constraint firstItem="d7z-v3-YGM" firstAttribute="leading" secondItem="d42-16-asM" secondAttribute="leading" id="7JT-4C-efl"/>
                        <constraint firstAttribute="width" constant="75" id="BYT-fg-mmP"/>
                        <constraint firstAttribute="height" constant="130" id="Bvs-Ya-e3b"/>
                        <constraint firstItem="9jJ-pM-XwH" firstAttribute="top" secondItem="d7z-v3-YGM" secondAttribute="bottom" constant="8" id="Dg1-E5-6pp"/>
                        <constraint firstAttribute="trailing" secondItem="9jJ-pM-XwH" secondAttribute="trailing" id="KuS-Dq-hFy"/>
                        <constraint firstAttribute="trailing" secondItem="d7z-v3-YGM" secondAttribute="trailing" id="V1n-ny-ce9"/>
                        <constraint firstItem="d7z-v3-YGM" firstAttribute="top" secondItem="2o0-1l-RDV" secondAttribute="bottom" constant="8" id="hor-Ba-awC"/>
                        <constraint firstItem="2o0-1l-RDV" firstAttribute="top" secondItem="VMG-jr-mcB" secondAttribute="bottom" constant="5" id="l2P-qZ-oIs"/>
                        <constraint firstItem="VMG-jr-mcB" firstAttribute="top" secondItem="d42-16-asM" secondAttribute="top" id="omm-JM-Zwu"/>
                        <constraint firstItem="VMG-jr-mcB" firstAttribute="centerX" secondItem="d42-16-asM" secondAttribute="centerX" id="rwm-uy-R1Z"/>
                        <constraint firstItem="9jJ-pM-XwH" firstAttribute="leading" secondItem="d42-16-asM" secondAttribute="leading" id="ts7-dN-87Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-ab-XhN">
                    <rect key="frame" x="0.0" y="185" width="326" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="g3O-qu-e2R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d42-16-asM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="6ZI-BY-EkI"/>
                <constraint firstItem="d42-16-asM" firstAttribute="top" secondItem="tHS-JL-fVd" secondAttribute="top" id="8t3-Ze-suu"/>
                <constraint firstItem="pe1-WJ-fUB" firstAttribute="top" secondItem="tHS-JL-fVd" secondAttribute="top" id="Kuh-zR-4ko"/>
                <constraint firstItem="tHS-JL-fVd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PNr-7m-VXU"/>
                <constraint firstItem="w0I-Dy-56Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="PeV-Il-C2P"/>
                <constraint firstItem="w0I-Dy-56Q" firstAttribute="leading" secondItem="Zk8-vE-dzd" secondAttribute="trailing" constant="5" id="SIN-ts-lEH"/>
                <constraint firstAttribute="bottom" secondItem="hg1-ab-XhN" secondAttribute="bottom" id="WTv-C0-tEP"/>
                <constraint firstItem="w0I-Dy-56Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="7" id="YEz-CQ-fMQ"/>
                <constraint firstItem="tHS-JL-fVd" firstAttribute="top" secondItem="w0I-Dy-56Q" secondAttribute="bottom" constant="15" id="ccr-1b-M8J"/>
                <constraint firstAttribute="trailing" secondItem="hg1-ab-XhN" secondAttribute="trailing" id="f9G-Vx-E17"/>
                <constraint firstItem="hg1-ab-XhN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="khv-DR-qFt"/>
                <constraint firstItem="w0I-Dy-56Q" firstAttribute="centerY" secondItem="Zk8-vE-dzd" secondAttribute="centerY" id="li7-G0-A3M"/>
                <constraint firstAttribute="trailing" secondItem="pe1-WJ-fUB" secondAttribute="trailing" constant="30" id="uO9-xK-KKN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="trophy" width="12" height="14"/>
    </resources>
</document>
