<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="LBDolphinDetailRulecell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b51-cu-2Br">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抽奖规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-Eb-6zv">
                                <rect key="frame" x="10" y="10" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-0p-aal">
                                <rect key="frame" x="10" y="34.5" width="305" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="EWs-AF-FQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCy-Eb-6zv" firstAttribute="leading" secondItem="b51-cu-2Br" secondAttribute="leading" constant="10" id="Fwm-Ux-WVI"/>
                            <constraint firstItem="Cua-0p-aal" firstAttribute="leading" secondItem="b51-cu-2Br" secondAttribute="leading" constant="10" id="Qko-wv-ary"/>
                            <constraint firstAttribute="bottom" secondItem="Cua-0p-aal" secondAttribute="bottom" constant="10" id="YtA-ND-g7J"/>
                            <constraint firstItem="lCy-Eb-6zv" firstAttribute="top" secondItem="b51-cu-2Br" secondAttribute="top" constant="10" id="hy5-sX-AC0"/>
                            <constraint firstAttribute="trailing" secondItem="Cua-0p-aal" secondAttribute="trailing" constant="10" id="nyK-ak-iK8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sPe-H9-6TA"/>
                            <constraint firstItem="Cua-0p-aal" firstAttribute="top" secondItem="lCy-Eb-6zv" secondAttribute="bottom" constant="10" id="zrO-Vh-fHl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b51-cu-2Br" secondAttribute="bottom" constant="1" id="A34-e3-QZj"/>
                    <constraint firstAttribute="trailing" secondItem="b51-cu-2Br" secondAttribute="trailing" id="DzV-vv-gon"/>
                    <constraint firstItem="b51-cu-2Br" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PZv-4f-OJb"/>
                    <constraint firstItem="b51-cu-2Br" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gHh-9d-cnj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titilelb" destination="Cua-0p-aal" id="Nyz-Ip-xfd"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="59"/>
        </tableViewCell>
    </objects>
</document>
