<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LBDolphinDetailOneHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="386" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toR-q7-xnw">
                    <rect key="frame" x="346" y="10" width="30" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taotao-fenxiang" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-cQ-hcU">
                            <rect key="frame" x="6" y="0.0" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q0F-cQ-hcU" secondAttribute="height" id="eXS-2d-7Ky"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-Jy-k7A">
                            <rect key="frame" x="0.0" y="23" width="30" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d9s-Jy-k7A" secondAttribute="trailing" id="YnM-Pw-ms6"/>
                        <constraint firstAttribute="trailing" secondItem="q0F-cQ-hcU" secondAttribute="trailing" constant="6" id="fmX-lH-Ce0"/>
                        <constraint firstAttribute="width" constant="30" id="jaJ-UI-1BP"/>
                        <constraint firstItem="d9s-Jy-k7A" firstAttribute="leading" secondItem="toR-q7-xnw" secondAttribute="leading" id="lCg-qr-41o"/>
                        <constraint firstItem="q0F-cQ-hcU" firstAttribute="leading" secondItem="toR-q7-xnw" secondAttribute="leading" constant="6" id="nld-F9-RiQ"/>
                        <constraint firstItem="d9s-Jy-k7A" firstAttribute="top" secondItem="q0F-cQ-hcU" secondAttribute="bottom" constant="5" id="r13-5J-cqA"/>
                        <constraint firstAttribute="height" constant="40" id="tWn-bH-Zhg"/>
                        <constraint firstItem="q0F-cQ-hcU" firstAttribute="top" secondItem="toR-q7-xnw" secondAttribute="top" id="v3y-bm-K6b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为双方的 v 的 v 单位 v 额外的 v" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-Xo-mss">
                    <rect key="frame" x="10" y="10" width="326" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-M7-bH9">
                    <rect key="frame" x="10" y="60" width="366" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-qo-Db2">
                            <rect key="frame" x="286" y="54" width="70" height="25"/>
                            <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="T9d-lt-hs6"/>
                                <constraint firstAttribute="height" constant="25" id="ts0-mX-PQF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="计算公式">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-6q-zVw">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="FpP-3j-XhA"/>
                                <constraint firstAttribute="width" constant="25" id="xqW-C1-uXT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获奖者: 蜗牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-xn-Q8X">
                            <rect key="frame" x="45" y="10" width="63" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Dy000000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-Yk-8kB">
                            <rect key="frame" x="110" y="11" width="246" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号:00001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-eI-PAs">
                            <rect key="frame" x="45" y="28.5" width="54" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="本期参与: 10人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-nn-N6I">
                            <rect key="frame" x="114" y="28" width="242" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="揭晓时间:2017-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-As-esh">
                            <rect key="frame" x="45" y="45.5" width="231" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幸运号码: 11111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-lx-Veh">
                            <rect key="frame" x="45" y="63" width="231" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WAD-xn-Q8X" firstAttribute="top" secondItem="jnP-M7-bH9" secondAttribute="top" constant="10" id="5oO-pW-lKg"/>
                        <constraint firstItem="4za-As-esh" firstAttribute="leading" secondItem="ub0-eI-PAs" secondAttribute="leading" id="9S4-cn-Nn9"/>
                        <constraint firstItem="ub0-eI-PAs" firstAttribute="leading" secondItem="NZy-6q-zVw" secondAttribute="trailing" constant="10" id="9xQ-ea-vax"/>
                        <constraint firstItem="kV2-qo-Db2" firstAttribute="leading" secondItem="4za-As-esh" secondAttribute="trailing" constant="10" id="AMC-sU-efh"/>
                        <constraint firstItem="NZy-6q-zVw" firstAttribute="top" secondItem="jnP-M7-bH9" secondAttribute="top" constant="10" id="AyT-wY-9cj"/>
                        <constraint firstItem="4za-As-esh" firstAttribute="top" secondItem="ub0-eI-PAs" secondAttribute="bottom" constant="5" id="C2i-zT-bQE"/>
                        <constraint firstAttribute="height" constant="85" id="HDq-4Y-WPT"/>
                        <constraint firstItem="Kfi-lx-Veh" firstAttribute="top" secondItem="4za-As-esh" secondAttribute="bottom" constant="5" id="HH9-ej-eEe"/>
                        <constraint firstAttribute="trailing" secondItem="kV2-qo-Db2" secondAttribute="trailing" constant="10" id="HcU-PG-TaB"/>
                        <constraint firstItem="m7e-Yk-8kB" firstAttribute="leading" secondItem="WAD-xn-Q8X" secondAttribute="trailing" constant="2" id="OAP-XZ-HR0"/>
                        <constraint firstItem="kV2-qo-Db2" firstAttribute="bottom" secondItem="Kfi-lx-Veh" secondAttribute="bottom" id="R7I-IA-Ci0"/>
                        <constraint firstItem="m7e-Yk-8kB" firstAttribute="centerY" secondItem="WAD-xn-Q8X" secondAttribute="centerY" id="Ris-8d-1zq"/>
                        <constraint firstItem="Kfi-lx-Veh" firstAttribute="leading" secondItem="4za-As-esh" secondAttribute="leading" id="V9N-N6-dTn"/>
                        <constraint firstItem="B6J-nn-N6I" firstAttribute="leading" secondItem="ub0-eI-PAs" secondAttribute="trailing" constant="15" id="W8L-co-FCw"/>
                        <constraint firstAttribute="trailing" secondItem="B6J-nn-N6I" secondAttribute="trailing" constant="10" id="az6-UW-g4M"/>
                        <constraint firstItem="B6J-nn-N6I" firstAttribute="centerY" secondItem="ub0-eI-PAs" secondAttribute="centerY" id="cPb-YV-r0P"/>
                        <constraint firstItem="ub0-eI-PAs" firstAttribute="top" secondItem="WAD-xn-Q8X" secondAttribute="bottom" constant="5" id="il6-5p-dgm"/>
                        <constraint firstItem="Kfi-lx-Veh" firstAttribute="trailing" secondItem="4za-As-esh" secondAttribute="trailing" id="q7D-uX-huN"/>
                        <constraint firstItem="NZy-6q-zVw" firstAttribute="leading" secondItem="jnP-M7-bH9" secondAttribute="leading" constant="10" id="sYa-Bf-DrG"/>
                        <constraint firstItem="WAD-xn-Q8X" firstAttribute="leading" secondItem="NZy-6q-zVw" secondAttribute="trailing" constant="10" id="yhG-0P-nBg"/>
                        <constraint firstAttribute="trailing" secondItem="m7e-Yk-8kB" secondAttribute="trailing" constant="10" id="zru-40-2rh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-gO-Jo1">
                    <rect key="frame" x="10" y="60" width="366" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-B7-xFd">
                            <rect key="frame" x="10" y="39.5" width="266" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你参与了: 3人/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-Ht-UGl">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你参与了: 3人/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-Dd-bgA">
                                    <rect key="frame" x="0.0" y="17" width="77.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4jx-F8-KtA"/>
                                <constraint firstItem="n4g-Dd-bgA" firstAttribute="leading" secondItem="Pf4-B7-xFd" secondAttribute="leading" id="HOt-LO-8So"/>
                                <constraint firstItem="l6d-Ht-UGl" firstAttribute="leading" secondItem="Pf4-B7-xFd" secondAttribute="leading" id="QEX-VV-KhP"/>
                                <constraint firstItem="l6d-Ht-UGl" firstAttribute="top" secondItem="Pf4-B7-xFd" secondAttribute="top" id="Reo-Mr-FTX"/>
                                <constraint firstItem="n4g-Dd-bgA" firstAttribute="top" secondItem="l6d-Ht-UGl" secondAttribute="bottom" constant="5" id="zEj-4a-dSc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-dI-goM">
                            <rect key="frame" x="286" y="12" width="70" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-AI-lNJ">
                                    <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ZAY-jb-g8E"/>
                                        <constraint firstAttribute="height" constant="16" id="mTE-M2-MW8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <state key="normal" title="00">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-jt-Ivk">
                                    <rect key="frame" x="18" y="0.5" width="6" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KG5-l9-ScD"/>
                                        <constraint firstAttribute="width" constant="6" id="d9h-VH-TpK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-gr-M5t">
                                    <rect key="frame" x="26" y="2" width="16" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <state key="normal" title="00">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roV-xJ-sfJ">
                                    <rect key="frame" x="44" y="0.5" width="6" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FHz-5b-Lod"/>
                                        <constraint firstAttribute="width" constant="6" id="Q27-C1-kuq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title=":">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-q3-BGi">
                                    <rect key="frame" x="52" y="2" width="16" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <state key="normal" title="00">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EJj-q3-BGi" firstAttribute="leading" secondItem="roV-xJ-sfJ" secondAttribute="trailing" constant="2" id="03W-yv-w6E"/>
                                <constraint firstItem="Rrc-gr-M5t" firstAttribute="leading" secondItem="qnL-jt-Ivk" secondAttribute="trailing" constant="2" id="3zE-dI-YJ4"/>
                                <constraint firstAttribute="width" constant="70" id="4M6-VB-EUq"/>
                                <constraint firstAttribute="height" constant="20" id="5gf-rv-wbK"/>
                                <constraint firstItem="EJj-q3-BGi" firstAttribute="height" secondItem="Rrc-gr-M5t" secondAttribute="height" id="624-vP-Dfx"/>
                                <constraint firstItem="9wo-AI-lNJ" firstAttribute="leading" secondItem="MDS-dI-goM" secondAttribute="leading" id="Aif-HN-IkN"/>
                                <constraint firstItem="Rrc-gr-M5t" firstAttribute="width" secondItem="9wo-AI-lNJ" secondAttribute="width" id="CbN-3X-RKC"/>
                                <constraint firstItem="roV-xJ-sfJ" firstAttribute="leading" secondItem="Rrc-gr-M5t" secondAttribute="trailing" constant="2" id="QIO-Mm-PdZ"/>
                                <constraint firstItem="9wo-AI-lNJ" firstAttribute="centerY" secondItem="MDS-dI-goM" secondAttribute="centerY" id="R4h-0q-kIc"/>
                                <constraint firstItem="Rrc-gr-M5t" firstAttribute="centerY" secondItem="MDS-dI-goM" secondAttribute="centerY" id="VSc-Mr-s5G"/>
                                <constraint firstItem="EJj-q3-BGi" firstAttribute="centerY" secondItem="MDS-dI-goM" secondAttribute="centerY" id="eV7-jl-XiS"/>
                                <constraint firstItem="qnL-jt-Ivk" firstAttribute="centerY" secondItem="MDS-dI-goM" secondAttribute="centerY" constant="-2" id="jR7-eZ-OqL"/>
                                <constraint firstItem="roV-xJ-sfJ" firstAttribute="centerY" secondItem="MDS-dI-goM" secondAttribute="centerY" constant="-2" id="piA-NG-Pgl"/>
                                <constraint firstItem="Rrc-gr-M5t" firstAttribute="height" secondItem="9wo-AI-lNJ" secondAttribute="height" id="tOq-ed-jcG"/>
                                <constraint firstItem="qnL-jt-Ivk" firstAttribute="leading" secondItem="9wo-AI-lNJ" secondAttribute="trailing" constant="2" id="tj5-Wa-WCe"/>
                                <constraint firstItem="EJj-q3-BGi" firstAttribute="width" secondItem="Rrc-gr-M5t" secondAttribute="width" id="woB-LS-RvF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期数: 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-4c-ffo">
                            <rect key="frame" x="10" y="15" width="62.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖计算中:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-Lb-tm3">
                            <rect key="frame" x="221" y="15" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-Et-f4W">
                            <rect key="frame" x="286" y="47" width="70" height="25"/>
                            <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Cha-eR-4mB"/>
                                <constraint firstAttribute="height" constant="25" id="gW2-MM-Z6s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="计算公式">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提醒图片" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-AI-tk7">
                            <rect key="frame" x="10" y="53.5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="f9P-oc-o0Q"/>
                                <constraint firstAttribute="width" constant="12" id="weW-kp-mqK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您暂时没有参加夺宝哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-6s-f7U">
                            <rect key="frame" x="27" y="53.5" width="249" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="0x4-Ku-puh"/>
                        <constraint firstItem="fgt-Et-f4W" firstAttribute="top" secondItem="MDS-dI-goM" secondAttribute="bottom" constant="15" id="2G0-RZ-FSi"/>
                        <constraint firstItem="fgt-Et-f4W" firstAttribute="centerY" secondItem="1uW-AI-tk7" secondAttribute="centerY" id="4Xg-g7-K1t"/>
                        <constraint firstItem="fgt-Et-f4W" firstAttribute="leading" secondItem="Pf4-B7-xFd" secondAttribute="trailing" constant="10" id="5is-36-IXF"/>
                        <constraint firstAttribute="trailing" secondItem="MDS-dI-goM" secondAttribute="trailing" constant="10" id="6Uz-vk-KxR"/>
                        <constraint firstItem="3Gm-4c-ffo" firstAttribute="top" secondItem="i3H-gO-Jo1" secondAttribute="top" constant="15" id="6jQ-D9-IP1"/>
                        <constraint firstItem="bQP-6s-f7U" firstAttribute="leading" secondItem="1uW-AI-tk7" secondAttribute="trailing" constant="5" id="7PP-Jl-CJz"/>
                        <constraint firstAttribute="trailing" secondItem="fgt-Et-f4W" secondAttribute="trailing" constant="10" id="H8a-04-anf"/>
                        <constraint firstItem="fgt-Et-f4W" firstAttribute="centerY" secondItem="Pf4-B7-xFd" secondAttribute="centerY" id="LDH-Kq-3Zn"/>
                        <constraint firstItem="fgt-Et-f4W" firstAttribute="leading" secondItem="bQP-6s-f7U" secondAttribute="trailing" constant="10" id="Lej-sK-995"/>
                        <constraint firstItem="Icw-Lb-tm3" firstAttribute="centerY" secondItem="3Gm-4c-ffo" secondAttribute="centerY" id="SbC-c5-gWk"/>
                        <constraint firstItem="MDS-dI-goM" firstAttribute="centerY" secondItem="3Gm-4c-ffo" secondAttribute="centerY" id="Vw9-D3-xQg"/>
                        <constraint firstItem="Pf4-B7-xFd" firstAttribute="leading" secondItem="i3H-gO-Jo1" secondAttribute="leading" constant="10" id="XzB-we-6ad"/>
                        <constraint firstItem="1uW-AI-tk7" firstAttribute="leading" secondItem="i3H-gO-Jo1" secondAttribute="leading" constant="10" id="hEK-tC-zi0"/>
                        <constraint firstItem="3Gm-4c-ffo" firstAttribute="leading" secondItem="i3H-gO-Jo1" secondAttribute="leading" constant="10" id="q5r-iE-Kxm"/>
                        <constraint firstItem="fgt-Et-f4W" firstAttribute="centerY" secondItem="bQP-6s-f7U" secondAttribute="centerY" id="suc-72-XgY"/>
                        <constraint firstItem="MDS-dI-goM" firstAttribute="leading" secondItem="Icw-Lb-tm3" secondAttribute="trailing" constant="5" id="vNA-ab-bJN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-FR-KSK">
                    <rect key="frame" x="0.0" y="211" width="386" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vjt-dC-vrc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="toR-q7-xnw" firstAttribute="leading" secondItem="oNK-Xo-mss" secondAttribute="trailing" constant="10" id="0Nq-b1-IkB"/>
                <constraint firstItem="i3H-gO-Jo1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="9LT-gD-Q8X"/>
                <constraint firstItem="jnP-M7-bH9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GkH-Uj-axY"/>
                <constraint firstItem="fYb-FR-KSK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KX4-jz-gyL"/>
                <constraint firstItem="toR-q7-xnw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="VGK-qB-yaZ"/>
                <constraint firstItem="oNK-Xo-mss" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VRK-iE-ZcM"/>
                <constraint firstAttribute="trailing" secondItem="i3H-gO-Jo1" secondAttribute="trailing" constant="10" id="WSx-yd-jV7"/>
                <constraint firstAttribute="trailing" secondItem="fYb-FR-KSK" secondAttribute="trailing" id="X46-4P-QgK"/>
                <constraint firstAttribute="trailing" secondItem="toR-q7-xnw" secondAttribute="trailing" constant="10" id="ZeY-dV-gjp"/>
                <constraint firstAttribute="bottom" secondItem="fYb-FR-KSK" secondAttribute="bottom" id="acx-gH-fif"/>
                <constraint firstItem="jnP-M7-bH9" firstAttribute="top" secondItem="toR-q7-xnw" secondAttribute="bottom" constant="10" id="bR6-rs-RS2"/>
                <constraint firstItem="i3H-gO-Jo1" firstAttribute="top" secondItem="toR-q7-xnw" secondAttribute="bottom" constant="10" id="kvf-HQ-8cP"/>
                <constraint firstItem="oNK-Xo-mss" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nLL-cb-aBb"/>
                <constraint firstAttribute="trailing" secondItem="jnP-M7-bH9" secondAttribute="trailing" constant="10" id="vGD-Ko-GgP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertlb" destination="bQP-6s-f7U" id="MT3-Ma-o2d"/>
                <outlet property="baseview" destination="jnP-M7-bH9" id="eMu-ev-LmS"/>
                <outlet property="calculateBt" destination="kV2-qo-Db2" id="EDU-3h-tLM"/>
                <outlet property="calculateonebt" destination="fgt-Et-f4W" id="uw8-7T-w9W"/>
                <outlet property="goodname" destination="oNK-Xo-mss" id="cSg-GM-84g"/>
                <outlet property="hoursbt" destination="9wo-AI-lNJ" id="az0-6J-Dqm"/>
                <outlet property="jionview" destination="Pf4-B7-xFd" id="Kx4-C0-iOB"/>
                <outlet property="minetebt" destination="Rrc-gr-M5t" id="H2M-a6-fDh"/>
                <outlet property="mycount" destination="l6d-Ht-UGl" id="OXW-FI-lvT"/>
                <outlet property="mynumbers" destination="n4g-Dd-bgA" id="GN2-cj-1uF"/>
                <outlet property="numbers" destination="3Gm-4c-ffo" id="HhZ-Hx-Cb4"/>
                <outlet property="otherView" destination="i3H-gO-Jo1" id="7Je-N8-tUh"/>
                <outlet property="rewadname" destination="WAD-xn-Q8X" id="YHZ-7p-sZA"/>
                <outlet property="rewardcount" destination="B6J-nn-N6I" id="GgR-Kc-GPp"/>
                <outlet property="rewardid" destination="m7e-Yk-8kB" id="EhQ-Jn-eRI"/>
                <outlet property="rewardimage" destination="NZy-6q-zVw" id="Lub-o3-tRI"/>
                <outlet property="rewardlucky" destination="Kfi-lx-Veh" id="Jcc-Vn-srT"/>
                <outlet property="rewardnumbers" destination="ub0-eI-PAs" id="i0w-5a-IeB"/>
                <outlet property="rewardtine" destination="4za-As-esh" id="2nz-W6-2i0"/>
                <outlet property="secondbt" destination="EJj-q3-BGi" id="hTh-fP-Eiy"/>
                <outlet property="shareView" destination="toR-q7-xnw" id="jx3-lD-ZJB"/>
            </connections>
            <point key="canvasLocation" x="32" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="taotao-fenxiang" width="23" height="24"/>
        <image name="提醒图片" width="11" height="11"/>
    </resources>
</document>
