<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLMine_Team_HistoryDateChooseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-QQ-Dk4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POk-Au-LDj">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-xr-VkY">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wGg-QV-PaM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="8vv-Ma-6fP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-Sx-jQx">
                            <rect key="frame" x="249.5" y="0.0" width="125.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zC2-fA-OJ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-wA-aVd">
                            <rect key="frame" x="0.0" y="40" width="375" height="230"/>
                            <date key="date" timeIntervalSinceReferenceDate="537972687.18700302">
                                <!--2018-01-18 12:51:27 +0000-->
                            </date>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-ji-5KL">
                            <rect key="frame" x="125" y="0.0" width="124.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ETZ-wA-aVd" firstAttribute="leading" secondItem="POk-Au-LDj" secondAttribute="leading" id="0Cr-SZ-XiA"/>
                        <constraint firstItem="Dzf-ji-5KL" firstAttribute="leading" secondItem="OMs-xr-VkY" secondAttribute="trailing" id="83g-yH-Lvq"/>
                        <constraint firstItem="W2q-Sx-jQx" firstAttribute="top" secondItem="POk-Au-LDj" secondAttribute="top" id="AaO-Wx-zsv"/>
                        <constraint firstAttribute="trailing" secondItem="ETZ-wA-aVd" secondAttribute="trailing" id="B2O-Mm-iK9"/>
                        <constraint firstAttribute="bottom" secondItem="ETZ-wA-aVd" secondAttribute="bottom" id="DFT-Jv-hzH"/>
                        <constraint firstItem="W2q-Sx-jQx" firstAttribute="width" secondItem="OMs-xr-VkY" secondAttribute="width" id="IRo-Lh-XX0"/>
                        <constraint firstItem="ETZ-wA-aVd" firstAttribute="top" secondItem="OMs-xr-VkY" secondAttribute="bottom" id="VPB-vs-pAy"/>
                        <constraint firstItem="OMs-xr-VkY" firstAttribute="leading" secondItem="POk-Au-LDj" secondAttribute="leading" id="Z4U-7f-vNq"/>
                        <constraint firstItem="W2q-Sx-jQx" firstAttribute="leading" secondItem="Dzf-ji-5KL" secondAttribute="trailing" id="a9i-M6-c0y"/>
                        <constraint firstAttribute="trailing" secondItem="W2q-Sx-jQx" secondAttribute="trailing" id="dHa-f1-u15"/>
                        <constraint firstItem="Dzf-ji-5KL" firstAttribute="height" secondItem="OMs-xr-VkY" secondAttribute="height" id="goh-Kw-KGq"/>
                        <constraint firstItem="OMs-xr-VkY" firstAttribute="top" secondItem="POk-Au-LDj" secondAttribute="top" id="hsR-hI-auO"/>
                        <constraint firstItem="Dzf-ji-5KL" firstAttribute="top" secondItem="POk-Au-LDj" secondAttribute="top" id="keE-MT-Dpn"/>
                        <constraint firstItem="OMs-xr-VkY" firstAttribute="width" secondItem="POk-Au-LDj" secondAttribute="width" multiplier="1/3" id="o4B-6N-B2h"/>
                        <constraint firstAttribute="height" constant="270" id="wup-9O-a2G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EZ7-QQ-Dk4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7C9-t0-vic"/>
                <constraint firstAttribute="bottom" secondItem="EZ7-QQ-Dk4" secondAttribute="bottom" id="8NL-nZ-W6b"/>
                <constraint firstAttribute="trailing" secondItem="EZ7-QQ-Dk4" secondAttribute="trailing" id="93I-Ks-8vz"/>
                <constraint firstItem="POk-Au-LDj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BBd-P7-T0B"/>
                <constraint firstAttribute="bottom" secondItem="POk-Au-LDj" secondAttribute="bottom" id="DdQ-yv-1fo"/>
                <constraint firstAttribute="trailing" secondItem="POk-Au-LDj" secondAttribute="trailing" id="KVG-Au-gnz"/>
                <constraint firstItem="EZ7-QQ-Dk4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rdr-O6-SeH"/>
            </constraints>
            <connections>
                <outlet property="containView" destination="POk-Au-LDj" id="FGu-n3-RId"/>
                <outlet property="maskV" destination="EZ7-QQ-Dk4" id="0YR-uF-6LK"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
