<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GLAddOrEditProductChooseSingalCell">
            <rect key="frame" x="0.0" y="0.0" width="152" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-ny-LWw">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="53"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CD7-ny-LWw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1SX-Dx-fol"/>
                <constraint firstAttribute="bottom" secondItem="CD7-ny-LWw" secondAttribute="bottom" id="MrQ-J9-eMq"/>
                <constraint firstAttribute="trailing" secondItem="CD7-ny-LWw" secondAttribute="trailing" id="kMe-u5-O0k"/>
                <constraint firstItem="CD7-ny-LWw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qjB-kc-Amd"/>
            </constraints>
            <size key="customSize" width="152" height="53"/>
            <connections>
                <outlet property="titleLabel" destination="CD7-ny-LWw" id="JJy-li-3cy"/>
            </connections>
            <point key="canvasLocation" x="34" y="-4"/>
        </collectionViewCell>
    </objects>
</document>
