<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GLMine_ManagementCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-jc-eXI">
                        <rect key="frame" x="44.5" y="25" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bly-o1-UyE"/>
                            <constraint firstAttribute="width" secondItem="YJi-jc-eXI" secondAttribute="height" id="xKj-yI-4Np"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-DG-KWa">
                        <rect key="frame" x="65" y="75" width="0.0" height="5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-Oo-ZbH">
                        <rect key="frame" x="0.0" y="104" width="129" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qtf-6z-dXo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lbh-Oo-ZbH" secondAttribute="trailing" id="91D-53-bdP"/>
                <constraint firstItem="2h7-DG-KWa" firstAttribute="top" secondItem="YJi-jc-eXI" secondAttribute="bottom" constant="10" id="Np8-mg-FUO"/>
                <constraint firstItem="lbh-Oo-ZbH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sef-k4-fga"/>
                <constraint firstItem="YJi-jc-eXI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="W5G-tC-rv3"/>
                <constraint firstAttribute="bottom" secondItem="2h7-DG-KWa" secondAttribute="bottom" constant="25" id="XYu-AJ-BcT"/>
                <constraint firstItem="2h7-DG-KWa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YxT-eA-RLg"/>
                <constraint firstAttribute="bottom" secondItem="lbh-Oo-ZbH" secondAttribute="bottom" id="e8Z-pO-jad"/>
                <constraint firstItem="YJi-jc-eXI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oAw-1x-X0k"/>
            </constraints>
            <size key="customSize" width="129" height="190"/>
            <connections>
                <outlet property="lineView" destination="lbh-Oo-ZbH" id="SzG-8o-HNi"/>
                <outlet property="nameLabel" destination="2h7-DG-KWa" id="vu8-DW-nfT"/>
                <outlet property="picImageV" destination="YJi-jc-eXI" id="s7o-F8-4Mu"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="77.5"/>
        </collectionViewCell>
    </objects>
</document>
