<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_BankManageController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-o7-JZo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-SY-it8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-4x-Nrf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Ip-XwM">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="chG-lL-FT6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置为默认银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-fI-Q6u">
                                            <rect key="frame" x="15" y="16" width="131" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JJT-Vd-QVf"/>
                                        <constraint firstAttribute="trailing" secondItem="bhh-Ip-XwM" secondAttribute="trailing" id="RRb-vm-k91"/>
                                        <constraint firstItem="jBV-fI-Q6u" firstAttribute="leading" secondItem="ECA-4x-Nrf" secondAttribute="leading" constant="15" id="Rhc-T6-E6a"/>
                                        <constraint firstItem="jBV-fI-Q6u" firstAttribute="centerY" secondItem="ECA-4x-Nrf" secondAttribute="centerY" id="WRq-U6-WmW"/>
                                        <constraint firstAttribute="bottom" secondItem="bhh-Ip-XwM" secondAttribute="bottom" id="hqX-eH-P7n"/>
                                        <constraint firstItem="bhh-Ip-XwM" firstAttribute="leading" secondItem="ECA-4x-Nrf" secondAttribute="leading" id="otc-ZP-mV4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ECA-4x-Nrf" firstAttribute="top" secondItem="Jjo-SY-it8" secondAttribute="top" id="6ME-uR-0EE"/>
                                <constraint firstAttribute="trailing" secondItem="ECA-4x-Nrf" secondAttribute="trailing" id="ag9-tv-3ft"/>
                                <constraint firstItem="ECA-4x-Nrf" firstAttribute="leading" secondItem="Jjo-SY-it8" secondAttribute="leading" id="iup-fZ-p9e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jjo-SY-it8" firstAttribute="leading" secondItem="dVN-o7-JZo" secondAttribute="leading" id="3R5-uE-9yg"/>
                        <constraint firstAttribute="trailing" secondItem="Jjo-SY-it8" secondAttribute="trailing" id="I4H-3D-4Ko"/>
                        <constraint firstItem="Jjo-SY-it8" firstAttribute="centerX" secondItem="dVN-o7-JZo" secondAttribute="centerX" id="Opj-Bi-TY2"/>
                        <constraint firstItem="Jjo-SY-it8" firstAttribute="top" secondItem="dVN-o7-JZo" secondAttribute="top" id="a6g-CP-CVq"/>
                        <constraint firstItem="Jjo-SY-it8" firstAttribute="centerY" secondItem="dVN-o7-JZo" secondAttribute="centerY" id="t9U-DK-4GA"/>
                        <constraint firstAttribute="bottom" secondItem="Jjo-SY-it8" secondAttribute="bottom" id="v6d-Cb-dQ4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dVN-o7-JZo" secondAttribute="bottom" id="Qee-4L-BYO"/>
                <constraint firstItem="dVN-o7-JZo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RZt-UC-nRb"/>
                <constraint firstItem="dVN-o7-JZo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ttu-o6-V6D"/>
                <constraint firstAttribute="trailing" secondItem="dVN-o7-JZo" secondAttribute="trailing" id="iQG-AL-x9B"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
