<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBMineOrdersHeaderViewTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="LBMineOrdersHeaderViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="439" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-no-RhB">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="114.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-qh-uNk">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ted-83-rM7"/>
                                    <constraint firstAttribute="height" constant="70" id="rUm-cF-vat"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-sB-vXQ">
                                <rect key="frame" x="90" y="10" width="339" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-ja-efK">
                                <rect key="frame" x="429" y="75" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deh-ku-LcF">
                                <rect key="frame" x="90" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-mc-tuP">
                                <rect key="frame" x="428.5" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-ks-vaG">
                                <rect key="frame" x="0.0" y="113.5" width="439" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="goF-Mg-agK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deh-ku-LcF" firstAttribute="leading" secondItem="LEv-qh-uNk" secondAttribute="trailing" constant="10" id="0aX-oy-btQ"/>
                            <constraint firstItem="5oO-ks-vaG" firstAttribute="leading" secondItem="MPa-no-RhB" secondAttribute="leading" id="5SP-D0-OSq"/>
                            <constraint firstItem="SgF-mc-tuP" firstAttribute="centerY" secondItem="deh-ku-LcF" secondAttribute="centerY" id="7pE-vB-tvb"/>
                            <constraint firstItem="LEv-qh-uNk" firstAttribute="top" secondItem="MPa-no-RhB" secondAttribute="top" constant="10" id="8l4-fk-jWY"/>
                            <constraint firstAttribute="trailing" secondItem="QJO-sB-vXQ" secondAttribute="trailing" constant="10" id="9me-1i-np5"/>
                            <constraint firstItem="QJO-sB-vXQ" firstAttribute="leading" secondItem="LEv-qh-uNk" secondAttribute="trailing" constant="10" id="9pk-A7-1MP"/>
                            <constraint firstItem="LEv-qh-uNk" firstAttribute="leading" secondItem="MPa-no-RhB" secondAttribute="leading" constant="10" id="CLF-Z4-ese"/>
                            <constraint firstItem="SgF-mc-tuP" firstAttribute="top" secondItem="Kim-ja-efK" secondAttribute="bottom" constant="5" id="Jti-1n-Ig7"/>
                            <constraint firstAttribute="trailing" secondItem="Kim-ja-efK" secondAttribute="trailing" constant="10" id="bhw-1w-MOX"/>
                            <constraint firstItem="deh-ku-LcF" firstAttribute="bottom" secondItem="LEv-qh-uNk" secondAttribute="bottom" id="cOg-wK-CWG"/>
                            <constraint firstAttribute="bottom" secondItem="5oO-ks-vaG" secondAttribute="bottom" id="hlF-rb-IbH"/>
                            <constraint firstAttribute="trailing" secondItem="SgF-mc-tuP" secondAttribute="trailing" constant="10" id="jIy-3s-lpq"/>
                            <constraint firstAttribute="trailing" secondItem="5oO-ks-vaG" secondAttribute="trailing" id="mzY-vB-vLu"/>
                            <constraint firstItem="QJO-sB-vXQ" firstAttribute="top" secondItem="LEv-qh-uNk" secondAttribute="top" id="pNe-BR-5lm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MPa-no-RhB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hs7-yn-Y0q"/>
                    <constraint firstItem="MPa-no-RhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j1C-OU-EmS"/>
                    <constraint firstAttribute="bottom" secondItem="MPa-no-RhB" secondAttribute="bottom" id="jhH-OW-EK9"/>
                    <constraint firstAttribute="trailing" secondItem="MPa-no-RhB" secondAttribute="trailing" id="opf-48-RLT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="goodName" destination="QJO-sB-vXQ" id="PUi-N1-FZQ"/>
                <outlet property="imagev" destination="LEv-qh-uNk" id="aAH-qH-0vO"/>
                <outlet property="numlb" destination="Kim-ja-efK" id="Nhu-Mk-ntZ"/>
                <outlet property="pricelb" destination="SgF-mc-tuP" id="lEQ-ni-GSg"/>
                <outlet property="stausLb" destination="deh-ku-LcF" id="ufJ-BA-57m"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="22.5"/>
        </tableViewCell>
    </objects>
</document>
