<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBOrdersCompletTableViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="LBOrdersCompletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-kx-SHe">
                        <rect key="frame" x="0.0" y="1" width="358" height="106.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形25拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-Fo-HHX">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GIV-ME-Pk2"/>
                                    <constraint firstAttribute="width" constant="70" id="XYC-rp-IHf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我 i 从那次你为此呢我 i 从那次你为此呢我 i 从那次你为此呢我 i 从那次你为此呢我 i 从那次你为此呢我 i 从那次你为此呢" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-qv-8y9">
                                <rect key="frame" x="90" y="10" width="258" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-ZG-S14">
                                <rect key="frame" x="90" y="62" width="29" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-Me-DHZ">
                                <rect key="frame" x="0.0" y="105.5" width="358" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gez-IN-TZ9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-RM-kuh">
                                <rect key="frame" x="129" y="63" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nox-HZ-Tva">
                                <rect key="frame" x="278" y="55" width="70" height="25"/>
                                <color key="backgroundColor" red="0.99801069499999995" green="0.39886236190000002" blue="0.40665975209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="916-YY-KlI"/>
                                    <constraint firstAttribute="height" constant="25" id="QKZ-bC-XM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="查看评价">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YsZ-Me-DHZ" secondAttribute="bottom" id="0AA-Xs-Rzn"/>
                            <constraint firstItem="uz8-Fo-HHX" firstAttribute="leading" secondItem="tdx-kx-SHe" secondAttribute="leading" constant="10" id="9rY-sY-XN4"/>
                            <constraint firstAttribute="trailing" secondItem="nox-HZ-Tva" secondAttribute="trailing" constant="10" id="AoC-EZ-Mjf"/>
                            <constraint firstItem="YsZ-Me-DHZ" firstAttribute="leading" secondItem="tdx-kx-SHe" secondAttribute="leading" id="Ewb-Kp-Bvx"/>
                            <constraint firstAttribute="trailing" secondItem="YsZ-Me-DHZ" secondAttribute="trailing" id="IqJ-qS-RvJ"/>
                            <constraint firstItem="uz8-Fo-HHX" firstAttribute="top" secondItem="tdx-kx-SHe" secondAttribute="top" constant="10" id="PZ6-Y6-D1Z"/>
                            <constraint firstItem="tJV-qv-8y9" firstAttribute="top" secondItem="uz8-Fo-HHX" secondAttribute="top" id="Qg8-GH-t1M"/>
                            <constraint firstItem="8mD-ZG-S14" firstAttribute="bottom" secondItem="uz8-Fo-HHX" secondAttribute="bottom" id="Zjf-Zn-yEM"/>
                            <constraint firstItem="ZVp-RM-kuh" firstAttribute="centerY" secondItem="8mD-ZG-S14" secondAttribute="centerY" id="bbP-CY-imK"/>
                            <constraint firstItem="tJV-qv-8y9" firstAttribute="leading" secondItem="uz8-Fo-HHX" secondAttribute="trailing" constant="10" id="c3j-gK-ZcP"/>
                            <constraint firstItem="ZVp-RM-kuh" firstAttribute="leading" secondItem="8mD-ZG-S14" secondAttribute="trailing" constant="10" id="nsz-r0-3AC"/>
                            <constraint firstItem="nox-HZ-Tva" firstAttribute="bottom" secondItem="8mD-ZG-S14" secondAttribute="bottom" id="ofC-zS-ElC"/>
                            <constraint firstItem="8mD-ZG-S14" firstAttribute="leading" secondItem="uz8-Fo-HHX" secondAttribute="trailing" constant="10" id="qP6-gO-v5K"/>
                            <constraint firstAttribute="trailing" secondItem="tJV-qv-8y9" secondAttribute="trailing" constant="10" id="xis-JN-tWr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tdx-kx-SHe" secondAttribute="trailing" id="Gc4-JM-vpA"/>
                    <constraint firstAttribute="bottom" secondItem="tdx-kx-SHe" secondAttribute="bottom" constant="1" id="TLF-uE-gGU"/>
                    <constraint firstItem="tdx-kx-SHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="re5-Ya-Bla"/>
                    <constraint firstItem="tdx-kx-SHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="xZ2-5l-lZh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="53" y="86.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="矩形25拷贝" width="113" height="93"/>
    </resources>
</document>
