<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LBHomeViewActivityCollectionViewCell" id="gTV-IL-0wX" customClass="LBHomeViewActivityCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="126" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-MJ-x88">
                        <rect key="frame" x="10" y="10" width="106" height="106"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3yQ-MJ-x88" secondAttribute="height" id="l5f-Yb-bpH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待开奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-we-TmE">
                        <rect key="frame" x="10" y="126" width="106" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36078431370000003" green="0.01176470588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待开奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-sY-7gm">
                        <rect key="frame" x="10" y="148" width="106" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-ki-Xfo">
                        <rect key="frame" x="28.5" y="143" width="68" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-XN-Uey">
                                <rect key="frame" x="0.0" y="4.5" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="N2R-1o-YQr"/>
                                    <constraint firstAttribute="width" constant="16" id="jSv-vQ-YzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-3O-mqF">
                                <rect key="frame" x="18" y="3" width="6" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="SG4-vz-v1e"/>
                                    <constraint firstAttribute="height" constant="15" id="Tft-hl-QX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title=":">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-TA-lLE">
                                <rect key="frame" x="26" y="4.5" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-V5-ulr">
                                <rect key="frame" x="44" y="3" width="6" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DmX-mQ-ZvC"/>
                                    <constraint firstAttribute="width" constant="6" id="ffH-kk-W3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title=":">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-Cy-w2q">
                                <rect key="frame" x="52" y="4.5" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CW6-3O-mqF" firstAttribute="centerY" secondItem="8cH-ki-Xfo" secondAttribute="centerY" constant="-2" id="9tR-d8-zn2"/>
                            <constraint firstItem="fO4-Cy-w2q" firstAttribute="width" secondItem="zVH-TA-lLE" secondAttribute="width" id="CbL-uN-Kps"/>
                            <constraint firstItem="eIn-XN-Uey" firstAttribute="centerY" secondItem="8cH-ki-Xfo" secondAttribute="centerY" id="Ecs-7f-Y3a"/>
                            <constraint firstItem="fO4-Cy-w2q" firstAttribute="centerY" secondItem="8cH-ki-Xfo" secondAttribute="centerY" id="JTZ-g1-xgb"/>
                            <constraint firstAttribute="height" constant="25" id="JhT-I7-6G2"/>
                            <constraint firstItem="eIn-XN-Uey" firstAttribute="leading" secondItem="8cH-ki-Xfo" secondAttribute="leading" id="K8Z-6Q-0ej"/>
                            <constraint firstItem="fO4-Cy-w2q" firstAttribute="height" secondItem="zVH-TA-lLE" secondAttribute="height" id="LKp-xg-a8E"/>
                            <constraint firstItem="zVH-TA-lLE" firstAttribute="height" secondItem="eIn-XN-Uey" secondAttribute="height" id="PeG-lr-K2c"/>
                            <constraint firstItem="fO4-Cy-w2q" firstAttribute="leading" secondItem="9ag-V5-ulr" secondAttribute="trailing" constant="2" id="Rfs-9X-m0s"/>
                            <constraint firstItem="zVH-TA-lLE" firstAttribute="leading" secondItem="CW6-3O-mqF" secondAttribute="trailing" constant="2" id="XOg-Kl-CqG"/>
                            <constraint firstItem="9ag-V5-ulr" firstAttribute="centerY" secondItem="8cH-ki-Xfo" secondAttribute="centerY" constant="-2" id="Yak-or-ypb"/>
                            <constraint firstItem="9ag-V5-ulr" firstAttribute="leading" secondItem="zVH-TA-lLE" secondAttribute="trailing" constant="2" id="bd6-kB-IG6"/>
                            <constraint firstAttribute="width" constant="68" id="hSy-wz-Kec"/>
                            <constraint firstItem="zVH-TA-lLE" firstAttribute="width" secondItem="eIn-XN-Uey" secondAttribute="width" id="kfB-Vw-lx7"/>
                            <constraint firstItem="zVH-TA-lLE" firstAttribute="centerY" secondItem="8cH-ki-Xfo" secondAttribute="centerY" id="mEX-vY-Mcd"/>
                            <constraint firstItem="CW6-3O-mqF" firstAttribute="leading" secondItem="eIn-XN-Uey" secondAttribute="trailing" constant="2" id="wzS-Fy-f1p"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pvJ-we-TmE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="03Q-NQ-LlQ"/>
                <constraint firstItem="3yQ-MJ-x88" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="5FB-EN-CYk"/>
                <constraint firstItem="8cH-ki-Xfo" firstAttribute="top" secondItem="lmC-sY-7gm" secondAttribute="top" constant="-5" id="MPO-G1-u0T"/>
                <constraint firstItem="lmC-sY-7gm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Pzc-tI-hnU"/>
                <constraint firstAttribute="trailing" secondItem="pvJ-we-TmE" secondAttribute="trailing" constant="10" id="TSD-7y-LXY"/>
                <constraint firstAttribute="trailing" secondItem="3yQ-MJ-x88" secondAttribute="trailing" constant="10" id="a2k-lH-ir7"/>
                <constraint firstItem="3yQ-MJ-x88" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="a4N-zf-pGj"/>
                <constraint firstItem="lmC-sY-7gm" firstAttribute="top" secondItem="pvJ-we-TmE" secondAttribute="bottom" constant="5" id="d4z-DA-q7X"/>
                <constraint firstItem="8cH-ki-Xfo" firstAttribute="centerX" secondItem="lmC-sY-7gm" secondAttribute="centerX" id="dFf-Yl-CgL"/>
                <constraint firstItem="8cH-ki-Xfo" firstAttribute="bottom" secondItem="lmC-sY-7gm" secondAttribute="bottom" id="e4B-0R-zat"/>
                <constraint firstAttribute="trailing" secondItem="lmC-sY-7gm" secondAttribute="trailing" constant="10" id="jur-9u-eOS"/>
                <constraint firstItem="pvJ-we-TmE" firstAttribute="top" secondItem="3yQ-MJ-x88" secondAttribute="bottom" constant="10" id="rGZ-zt-DRC"/>
            </constraints>
            <size key="customSize" width="126" height="173"/>
            <connections>
                <outlet property="hourBt" destination="eIn-XN-Uey" id="ILJ-GB-CrR"/>
                <outlet property="imagev" destination="3yQ-MJ-x88" id="D0i-UR-hbf"/>
                <outlet property="infolb" destination="lmC-sY-7gm" id="Woy-PH-cwQ"/>
                <outlet property="minuteBt" destination="zVH-TA-lLE" id="BgE-Kn-A2L"/>
                <outlet property="secondBt" destination="fO4-Cy-w2q" id="Prl-kB-pRd"/>
                <outlet property="timeview" destination="8cH-ki-Xfo" id="FMT-Ho-oW8"/>
                <outlet property="titlielb" destination="pvJ-we-TmE" id="P75-6u-zjZ"/>
            </connections>
            <point key="canvasLocation" x="63" y="5.5"/>
        </collectionViewCell>
    </objects>
</document>
