//
//  PrefixHeader.pch
//  excellentPurchase
//
//  Created by 四川三君科技有限公司 on 2018/1/9.
//  Copyright © 2018年 四川三君科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "excellentHeader.h"
#import "Interface.h" //接口
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <Masonry/Masonry.h>
#import "SDCycleScrollView.h"
#import "scaleHeader.h"
#import "UIView+Extension.h"
#import "UIButton+SetEdgeInsets.h"
#import "formattime.h"

//无数据页面
#import "NodataView.h"
//输入判断
#import "predicateModel.h"
//数据保存
#import "UserModel.h"
#import "usermodelachivar.h"
//提示框
#import "EasyShow.h"
#import "EasyShowOptions.h"
//网络请求
#import "NetworkManager.h"
//数组转模型
#import "MJExtension.h"
//刷新
#import "MJRefresh.h"
//自定义刷新
#import "LBDefineRefrsh.h"
//判断字符串是否为空
#import "NSString+LBNullOrEmpty.h"
//无数据无网络视图
#import "LYEmptyViewHeader.h"
//rsa加密
#import "RSAEncryptor.h"

#endif

#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)
#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}
#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define UISreenWidthScale UIScreenWidth / 320

#define MAIN_COLOR YYSRGBColor(255, 102, 102 , 1.0) //主调色

//适配iphonex导航栏
#define SafeAreaTopHeight (UIScreenHeight == 812.0 ? 88 : 64)
/// 底部宏，吃一见长一智吧，别写数字了
#define SafeAreaBottomHeight (UIScreenHeight == 812.0 ? 34 : 0)

#define SafeAreaBottomReallyHeight (UIScreenHeight == 812.0 ? 83 : 49)


#define  adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)

#endif /* PrefixHeader_pch */
