<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_Team_UnderlingDetailController">
            <connections>
                <outlet property="IDNumberLabel" destination="9d0-8S-nbl" id="daQ-Iw-hWk"/>
                <outlet property="consumeLabel" destination="HlI-pS-MaE" id="8GC-W2-2qe"/>
                <outlet property="iconImageV" destination="3hU-bo-SoU" id="dcQ-eS-Fa7"/>
                <outlet property="maker_conLabel" destination="fpz-ka-RSJ" id="Kiu-mK-cog"/>
                <outlet property="reg_rewardLabel" destination="DUN-GS-zbh" id="wzh-cI-6sy"/>
                <outlet property="tableView" destination="M68-UU-YGo" id="jkO-6Y-EYu"/>
                <outlet property="tj_conLabel" destination="5mi-dK-CbI" id="G8I-K6-crH"/>
                <outlet property="truenameLabel" destination="Dsq-dW-MqR" id="YdN-6d-99T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M68-UU-YGo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Xau-cg-16i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-bo-SoU">
                                <rect key="frame" x="148" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GSH-n3-b8C"/>
                                    <constraint firstAttribute="width" constant="80" id="m3D-gs-8Ct"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-dW-MqR">
                                <rect key="frame" x="188" y="110" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-8S-nbl">
                                <rect key="frame" x="188" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-71-ehM">
                                <rect key="frame" x="0.0" y="130" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-hf-CCQ">
                                        <rect key="frame" x="187" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="cEg-JL-dIs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月消费:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feo-Bi-I7d">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-pS-MaE">
                                        <rect key="frame" x="198" y="0.0" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HlI-pS-MaE" firstAttribute="top" secondItem="HGG-71-ehM" secondAttribute="top" id="1ob-sR-TUY"/>
                                    <constraint firstAttribute="bottom" secondItem="feo-Bi-I7d" secondAttribute="bottom" id="5Hm-bd-6yC"/>
                                    <constraint firstItem="eJi-hf-CCQ" firstAttribute="top" secondItem="HGG-71-ehM" secondAttribute="top" id="Bgg-QE-nfv"/>
                                    <constraint firstItem="HlI-pS-MaE" firstAttribute="leading" secondItem="eJi-hf-CCQ" secondAttribute="trailing" constant="10" id="EN1-0k-7HL"/>
                                    <constraint firstItem="feo-Bi-I7d" firstAttribute="top" secondItem="HGG-71-ehM" secondAttribute="top" id="GyF-xj-cAI"/>
                                    <constraint firstAttribute="trailing" secondItem="HlI-pS-MaE" secondAttribute="trailing" id="SiN-PM-czB"/>
                                    <constraint firstItem="eJi-hf-CCQ" firstAttribute="leading" secondItem="feo-Bi-I7d" secondAttribute="trailing" id="WMI-Ym-r4H"/>
                                    <constraint firstAttribute="bottom" secondItem="HlI-pS-MaE" secondAttribute="bottom" id="e1M-rb-eTZ"/>
                                    <constraint firstItem="feo-Bi-I7d" firstAttribute="leading" secondItem="HGG-71-ehM" secondAttribute="leading" id="fOV-nb-Elq"/>
                                    <constraint firstItem="eJi-hf-CCQ" firstAttribute="centerX" secondItem="HGG-71-ehM" secondAttribute="centerX" id="lbw-RF-xAg"/>
                                    <constraint firstAttribute="bottom" secondItem="eJi-hf-CCQ" secondAttribute="bottom" id="vw6-2A-1eG"/>
                                    <constraint firstAttribute="height" constant="30" id="w3P-mJ-9XZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-7U-JH7">
                                <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-9c-0Mu">
                                        <rect key="frame" x="187" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="mv0-a7-thf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐用户消费:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-mM-M6v">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-dK-CbI">
                                        <rect key="frame" x="198" y="0.0" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B91-pF-gcF"/>
                                    <constraint firstAttribute="trailing" secondItem="5mi-dK-CbI" secondAttribute="trailing" id="CzF-yA-hav"/>
                                    <constraint firstItem="Wxh-9c-0Mu" firstAttribute="centerX" secondItem="fna-7U-JH7" secondAttribute="centerX" id="JMC-LI-X5L"/>
                                    <constraint firstItem="3zV-mM-M6v" firstAttribute="top" secondItem="fna-7U-JH7" secondAttribute="top" id="Ohn-lA-bek"/>
                                    <constraint firstItem="Wxh-9c-0Mu" firstAttribute="leading" secondItem="3zV-mM-M6v" secondAttribute="trailing" id="SZe-Rl-abJ"/>
                                    <constraint firstItem="Wxh-9c-0Mu" firstAttribute="top" secondItem="fna-7U-JH7" secondAttribute="top" id="UZP-wU-6rt"/>
                                    <constraint firstItem="5mi-dK-CbI" firstAttribute="top" secondItem="fna-7U-JH7" secondAttribute="top" id="ZFU-oo-IvE"/>
                                    <constraint firstAttribute="bottom" secondItem="5mi-dK-CbI" secondAttribute="bottom" id="al1-b1-kTc"/>
                                    <constraint firstAttribute="bottom" secondItem="3zV-mM-M6v" secondAttribute="bottom" id="gJK-2H-iU7"/>
                                    <constraint firstItem="3zV-mM-M6v" firstAttribute="leading" secondItem="fna-7U-JH7" secondAttribute="leading" id="gtX-Du-rrX"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxh-9c-0Mu" secondAttribute="bottom" id="rcL-ys-Fh9"/>
                                    <constraint firstItem="5mi-dK-CbI" firstAttribute="leading" secondItem="Wxh-9c-0Mu" secondAttribute="trailing" constant="10" id="yDE-aM-MhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lam-nk-4NT">
                                <rect key="frame" x="0.0" y="225" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-Cy-Q1f">
                                        <rect key="frame" x="187" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="haT-7e-D0p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得奖励:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-Ng-OQY">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-GS-zbh">
                                        <rect key="frame" x="198" y="0.0" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DUN-GS-zbh" secondAttribute="bottom" id="2uL-m0-hqf"/>
                                    <constraint firstAttribute="bottom" secondItem="Svz-Ng-OQY" secondAttribute="bottom" id="AZi-tL-1vb"/>
                                    <constraint firstItem="f2x-Cy-Q1f" firstAttribute="leading" secondItem="Svz-Ng-OQY" secondAttribute="trailing" id="FSL-zE-1Ou"/>
                                    <constraint firstAttribute="bottom" secondItem="f2x-Cy-Q1f" secondAttribute="bottom" id="Hlx-N0-AgT"/>
                                    <constraint firstItem="Svz-Ng-OQY" firstAttribute="leading" secondItem="lam-nk-4NT" secondAttribute="leading" id="JXj-1s-sQQ"/>
                                    <constraint firstItem="DUN-GS-zbh" firstAttribute="top" secondItem="lam-nk-4NT" secondAttribute="top" id="N6t-FL-ygR"/>
                                    <constraint firstItem="f2x-Cy-Q1f" firstAttribute="top" secondItem="lam-nk-4NT" secondAttribute="top" id="TYg-Z5-qb3"/>
                                    <constraint firstItem="DUN-GS-zbh" firstAttribute="leading" secondItem="f2x-Cy-Q1f" secondAttribute="trailing" constant="10" id="X9D-v0-Tgm"/>
                                    <constraint firstItem="Svz-Ng-OQY" firstAttribute="top" secondItem="lam-nk-4NT" secondAttribute="top" id="eXM-6x-E9g"/>
                                    <constraint firstAttribute="height" constant="30" id="kFb-kc-f0P"/>
                                    <constraint firstItem="f2x-Cy-Q1f" firstAttribute="centerX" secondItem="lam-nk-4NT" secondAttribute="centerX" id="n92-3Q-hZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="DUN-GS-zbh" secondAttribute="trailing" id="wOt-jz-TPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-qp-BGb">
                                <rect key="frame" x="0.0" y="190" width="375" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91V-x8-JBN">
                                        <rect key="frame" x="187" y="0.0" width="1" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="fDi-LB-6qz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下属创客业绩:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-ar-iaK">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-ka-RSJ">
                                        <rect key="frame" x="198" y="0.0" width="177" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="91V-x8-JBN" firstAttribute="centerX" secondItem="ZRG-qp-BGb" secondAttribute="centerX" id="0dV-nA-uJq"/>
                                    <constraint firstAttribute="trailing" secondItem="fpz-ka-RSJ" secondAttribute="trailing" id="2Pw-JA-Uit"/>
                                    <constraint firstAttribute="bottom" secondItem="fpz-ka-RSJ" secondAttribute="bottom" id="7bU-vz-7tS"/>
                                    <constraint firstAttribute="bottom" secondItem="Brf-ar-iaK" secondAttribute="bottom" id="Ei9-15-cmg"/>
                                    <constraint firstAttribute="height" constant="35" id="FBw-3d-Jcl"/>
                                    <constraint firstItem="fpz-ka-RSJ" firstAttribute="leading" secondItem="91V-x8-JBN" secondAttribute="trailing" constant="10" id="YES-cg-l4M"/>
                                    <constraint firstItem="Brf-ar-iaK" firstAttribute="top" secondItem="ZRG-qp-BGb" secondAttribute="top" id="adF-HK-fx9"/>
                                    <constraint firstItem="91V-x8-JBN" firstAttribute="leading" secondItem="Brf-ar-iaK" secondAttribute="trailing" id="eeW-ll-dVa"/>
                                    <constraint firstItem="fpz-ka-RSJ" firstAttribute="top" secondItem="ZRG-qp-BGb" secondAttribute="top" id="gKp-ia-Mhx"/>
                                    <constraint firstItem="91V-x8-JBN" firstAttribute="top" secondItem="ZRG-qp-BGb" secondAttribute="top" id="qCc-FF-4Pj"/>
                                    <constraint firstItem="Brf-ar-iaK" firstAttribute="leading" secondItem="ZRG-qp-BGb" secondAttribute="leading" id="tYz-s0-uQA"/>
                                    <constraint firstAttribute="bottom" secondItem="91V-x8-JBN" secondAttribute="bottom" id="u14-vM-IEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biB-Rg-3Kh">
                                <rect key="frame" x="0.0" y="334" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="toB-Y0-JHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dsq-dW-MqR" firstAttribute="top" secondItem="3hU-bo-SoU" secondAttribute="bottom" constant="10" id="1KG-W3-ZMm"/>
                            <constraint firstItem="9d0-8S-nbl" firstAttribute="top" secondItem="Dsq-dW-MqR" secondAttribute="bottom" constant="10" id="3QA-BR-nLV"/>
                            <constraint firstAttribute="trailing" secondItem="HGG-71-ehM" secondAttribute="trailing" id="4Ol-Bb-pPA"/>
                            <constraint firstItem="ZRG-qp-BGb" firstAttribute="leading" secondItem="Xau-cg-16i" secondAttribute="leading" id="6cf-kX-edY"/>
                            <constraint firstItem="biB-Rg-3Kh" firstAttribute="leading" secondItem="Xau-cg-16i" secondAttribute="leading" id="8G3-av-L25"/>
                            <constraint firstAttribute="trailing" secondItem="fna-7U-JH7" secondAttribute="trailing" id="BOr-Mo-ZbX"/>
                            <constraint firstAttribute="trailing" secondItem="ZRG-qp-BGb" secondAttribute="trailing" id="GIr-8M-pTV"/>
                            <constraint firstItem="9d0-8S-nbl" firstAttribute="centerX" secondItem="3hU-bo-SoU" secondAttribute="centerX" id="J6C-Pp-psF"/>
                            <constraint firstItem="HGG-71-ehM" firstAttribute="top" secondItem="9d0-8S-nbl" secondAttribute="bottom" constant="10" id="Jf0-gE-IaD"/>
                            <constraint firstAttribute="trailing" secondItem="biB-Rg-3Kh" secondAttribute="trailing" id="KIr-xY-Yfv"/>
                            <constraint firstItem="3hU-bo-SoU" firstAttribute="top" secondItem="Xau-cg-16i" secondAttribute="top" constant="20" id="MhJ-eg-SgJ"/>
                            <constraint firstItem="fna-7U-JH7" firstAttribute="top" secondItem="HGG-71-ehM" secondAttribute="bottom" id="SKw-wc-DQ2"/>
                            <constraint firstItem="fna-7U-JH7" firstAttribute="leading" secondItem="Xau-cg-16i" secondAttribute="leading" id="dSb-J4-Prz"/>
                            <constraint firstAttribute="trailing" secondItem="lam-nk-4NT" secondAttribute="trailing" id="ehQ-4W-KnC"/>
                            <constraint firstItem="ZRG-qp-BGb" firstAttribute="top" secondItem="fna-7U-JH7" secondAttribute="bottom" id="k4M-w4-UXN"/>
                            <constraint firstItem="lam-nk-4NT" firstAttribute="leading" secondItem="Xau-cg-16i" secondAttribute="leading" id="kPn-fW-NV2"/>
                            <constraint firstItem="3hU-bo-SoU" firstAttribute="centerX" secondItem="Xau-cg-16i" secondAttribute="centerX" id="n3x-VK-Aga"/>
                            <constraint firstItem="HGG-71-ehM" firstAttribute="leading" secondItem="Xau-cg-16i" secondAttribute="leading" id="o9j-Xf-L8Q"/>
                            <constraint firstAttribute="bottom" secondItem="biB-Rg-3Kh" secondAttribute="bottom" id="vnp-72-BX6"/>
                            <constraint firstItem="Dsq-dW-MqR" firstAttribute="centerX" secondItem="3hU-bo-SoU" secondAttribute="centerX" id="ww4-du-BE5"/>
                            <constraint firstItem="lam-nk-4NT" firstAttribute="top" secondItem="ZRG-qp-BGb" secondAttribute="bottom" id="zuy-sO-QbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3xd-7e-Vzx"/>
                        <outlet property="delegate" destination="-1" id="Pha-9Q-DiB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M68-UU-YGo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3dg-8N-iqS"/>
                <constraint firstItem="M68-UU-YGo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aqb-Yh-uIX"/>
                <constraint firstAttribute="trailing" secondItem="M68-UU-YGo" secondAttribute="trailing" id="HNj-Q0-wlD"/>
                <constraint firstAttribute="bottom" secondItem="M68-UU-YGo" secondAttribute="bottom" id="ggb-of-xQ7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
