<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBImprovePersonalInformationViewController">
            <connections>
                <outlet property="IDTF" destination="tbi-xC-8Eu" id="ppt-7h-8PX"/>
                <outlet property="areaTF" destination="zg8-9N-ZIP" id="qPc-SC-zMl"/>
                <outlet property="areaView" destination="kTH-eH-Vhb" id="nbC-IJ-eTs"/>
                <outlet property="areaViewConstrait" destination="ne6-Rt-GW2" id="mEX-xp-oax"/>
                <outlet property="detailAddressTF" destination="xJJ-12-lVH" id="9Qr-vl-6en"/>
                <outlet property="manBtn" destination="nGM-YX-37A" id="pFP-Vb-fIq"/>
                <outlet property="nameTF" destination="8QK-to-jdq" id="rDX-a9-t0c"/>
                <outlet property="uploadStatusLabel" destination="3im-VO-XJM" id="Rup-fP-eTP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanBtn" destination="b1o-aL-78x" id="awu-lK-Ejh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-WH-1q0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-2o-vnK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-Ap-Auc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-8D-8s0">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cx6-a9-8Ef"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-dH-XIL">
                                            <rect key="frame" x="10" y="18" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Xc5-cN-HPP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实名字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-to-jdq">
                                            <rect key="frame" x="53" y="0.0" width="312" height="54"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="nc2-aY-Uy5"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tsc-dH-XIL" firstAttribute="centerY" secondItem="JgY-Ap-Auc" secondAttribute="centerY" id="0iK-Y0-I4k"/>
                                        <constraint firstItem="8QK-to-jdq" firstAttribute="leading" secondItem="tsc-dH-XIL" secondAttribute="trailing" constant="10" id="54Q-oJ-tV4"/>
                                        <constraint firstItem="8QK-to-jdq" firstAttribute="top" secondItem="JgY-Ap-Auc" secondAttribute="top" id="Ha3-pT-aQB"/>
                                        <constraint firstItem="Ef7-8D-8s0" firstAttribute="leading" secondItem="JgY-Ap-Auc" secondAttribute="leading" id="Q5A-he-HEa"/>
                                        <constraint firstAttribute="bottom" secondItem="Ef7-8D-8s0" secondAttribute="bottom" id="SmI-I8-mov"/>
                                        <constraint firstAttribute="height" constant="55" id="dJi-i4-GVs"/>
                                        <constraint firstItem="tsc-dH-XIL" firstAttribute="leading" secondItem="JgY-Ap-Auc" secondAttribute="leading" constant="10" id="lJ7-qg-SdN"/>
                                        <constraint firstItem="Ef7-8D-8s0" firstAttribute="top" secondItem="8QK-to-jdq" secondAttribute="bottom" id="oTd-aE-x1o"/>
                                        <constraint firstAttribute="trailing" secondItem="Ef7-8D-8s0" secondAttribute="trailing" id="vBI-Nv-0zG"/>
                                        <constraint firstAttribute="trailing" secondItem="8QK-to-jdq" secondAttribute="trailing" constant="10" id="wsd-5p-Jn4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-rJ-uVe">
                                    <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px1-r9-u1t">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1KH-K6-f0q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-7O-nRT">
                                            <rect key="frame" x="10" y="18" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="18J-3A-5qX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-aL-78x">
                                            <rect key="frame" x="285" y="12.5" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5JN-VG-jr6"/>
                                                <constraint firstAttribute="height" constant="30" id="Fkz-n0-zXO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="女" image="unselect-sex">
                                                <color key="titleColor" red="0.54584085940000004" green="0.51362806559999996" blue="0.51327699419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="select-sex"/>
                                            <connections>
                                                <action selector="sexChoose:" destination="-1" eventType="touchUpInside" id="N6O-0u-wB9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-YX-37A">
                                            <rect key="frame" x="195" y="12.5" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ubu-Rm-fs7"/>
                                                <constraint firstAttribute="height" constant="30" id="ahW-Qb-rMu"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="男" image="select-sex">
                                                <color key="titleColor" red="0.54584085940000004" green="0.51362806559999996" blue="0.51327699419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sexChoose:" destination="-1" eventType="touchUpInside" id="azY-0x-AZl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b1o-aL-78x" secondAttribute="trailing" constant="10" id="5yd-JA-o12"/>
                                        <constraint firstItem="px1-r9-u1t" firstAttribute="leading" secondItem="d6P-rJ-uVe" secondAttribute="leading" id="7BO-1b-g5k"/>
                                        <constraint firstAttribute="trailing" secondItem="px1-r9-u1t" secondAttribute="trailing" id="B7n-hG-nvY"/>
                                        <constraint firstItem="Qnc-7O-nRT" firstAttribute="leading" secondItem="d6P-rJ-uVe" secondAttribute="leading" constant="10" id="QTx-Mc-7O2"/>
                                        <constraint firstAttribute="height" constant="55" id="QxD-2e-09s"/>
                                        <constraint firstItem="Qnc-7O-nRT" firstAttribute="centerY" secondItem="d6P-rJ-uVe" secondAttribute="centerY" id="UN0-Ac-ngp"/>
                                        <constraint firstItem="b1o-aL-78x" firstAttribute="leading" secondItem="nGM-YX-37A" secondAttribute="trailing" constant="10" id="hDJ-KL-AAL"/>
                                        <constraint firstItem="b1o-aL-78x" firstAttribute="centerY" secondItem="d6P-rJ-uVe" secondAttribute="centerY" id="jah-Ym-btl"/>
                                        <constraint firstItem="b1o-aL-78x" firstAttribute="centerY" secondItem="nGM-YX-37A" secondAttribute="centerY" id="tKT-ay-2ur"/>
                                        <constraint firstAttribute="bottom" secondItem="px1-r9-u1t" secondAttribute="bottom" id="tjG-DK-3US"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-eH-Vhb">
                                    <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-6O-apU">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AVu-dx-8rN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g24-y6-rQu">
                                            <rect key="frame" x="10" y="18" width="65.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hPz-Sk-kxR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择地区" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-9N-ZIP">
                                            <rect key="frame" x="85.5" y="0.0" width="279.5" height="54"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zg8-9N-ZIP" secondAttribute="trailing" constant="10" id="3fF-sI-o0S"/>
                                        <constraint firstAttribute="bottom" secondItem="amZ-6O-apU" secondAttribute="bottom" id="LLP-Ou-GNR"/>
                                        <constraint firstItem="amZ-6O-apU" firstAttribute="top" secondItem="zg8-9N-ZIP" secondAttribute="bottom" id="Mai-Kg-d66"/>
                                        <constraint firstItem="g24-y6-rQu" firstAttribute="centerY" secondItem="kTH-eH-Vhb" secondAttribute="centerY" id="gNZ-sG-Ys3"/>
                                        <constraint firstAttribute="height" constant="55" id="ne6-Rt-GW2"/>
                                        <constraint firstItem="zg8-9N-ZIP" firstAttribute="top" secondItem="kTH-eH-Vhb" secondAttribute="top" id="nij-2r-doU"/>
                                        <constraint firstItem="amZ-6O-apU" firstAttribute="leading" secondItem="kTH-eH-Vhb" secondAttribute="leading" id="oFN-BL-roO"/>
                                        <constraint firstAttribute="trailing" secondItem="amZ-6O-apU" secondAttribute="trailing" id="pW1-s4-Gjc"/>
                                        <constraint firstItem="zg8-9N-ZIP" firstAttribute="leading" secondItem="g24-y6-rQu" secondAttribute="trailing" constant="10" id="yRO-uc-Ak9"/>
                                        <constraint firstItem="g24-y6-rQu" firstAttribute="leading" secondItem="kTH-eH-Vhb" secondAttribute="leading" constant="10" id="yji-eN-FdS"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="eyp-Dl-k82" appends="YES" id="N07-sa-AIF"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-5n-tfR">
                                    <rect key="frame" x="0.0" y="275" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-14-e0V">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sE4-P1-iEr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-vl-65I">
                                            <rect key="frame" x="10" y="18" width="65.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TaD-m6-EKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-12-lVH">
                                            <rect key="frame" x="85.5" y="0.0" width="279.5" height="54"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gIo-UI-mqf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QME-vl-65I" firstAttribute="centerY" secondItem="EdT-5n-tfR" secondAttribute="centerY" id="03Z-4I-FtL"/>
                                        <constraint firstItem="xJJ-12-lVH" firstAttribute="top" secondItem="EdT-5n-tfR" secondAttribute="top" id="CBS-0l-pSp"/>
                                        <constraint firstItem="QME-vl-65I" firstAttribute="leading" secondItem="EdT-5n-tfR" secondAttribute="leading" constant="10" id="DlF-4K-KlA"/>
                                        <constraint firstAttribute="trailing" secondItem="dNA-14-e0V" secondAttribute="trailing" id="Plv-YA-cUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xJJ-12-lVH" secondAttribute="trailing" constant="10" id="dVi-9U-rPW"/>
                                        <constraint firstAttribute="height" constant="55" id="gGz-zR-D6Q"/>
                                        <constraint firstAttribute="bottom" secondItem="dNA-14-e0V" secondAttribute="bottom" id="mQf-iH-OCg"/>
                                        <constraint firstItem="dNA-14-e0V" firstAttribute="leading" secondItem="EdT-5n-tfR" secondAttribute="leading" id="nSG-ic-dNL"/>
                                        <constraint firstItem="xJJ-12-lVH" firstAttribute="leading" secondItem="QME-vl-65I" secondAttribute="trailing" constant="10" id="tQA-RU-yaO"/>
                                        <constraint firstItem="dNA-14-e0V" firstAttribute="top" secondItem="xJJ-12-lVH" secondAttribute="bottom" id="xNB-9d-H0r"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-dn-PRg">
                                    <rect key="frame" x="35" y="390" width="305" height="50"/>
                                    <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZYd-lf-rPl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="9aQ-EJ-6Wi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-bu-niA" userLabel="uploadV">
                                    <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-a0-ZUB">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VEL-G2-VMx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-p0-75g">
                                            <rect key="frame" x="10" y="18" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Nw7-KX-cst"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-rO-xAT">
                                            <rect key="frame" x="350" y="20.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AcA-eA-6BD"/>
                                                <constraint firstAttribute="width" constant="15" id="fkK-w1-KUG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-identity-picture" translatesAutoresizingMaskIntoConstraints="NO" id="diV-Mf-7T3">
                                            <rect key="frame" x="310" y="15.5" width="35" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="JDk-3r-dbR"/>
                                                <constraint firstAttribute="height" constant="25" id="mRQ-Lo-tWG"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3im-VO-XJM">
                                            <rect key="frame" x="257" y="19.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="diV-Mf-7T3" firstAttribute="centerY" secondItem="1dc-bu-niA" secondAttribute="centerY" id="5er-VS-KsL"/>
                                        <constraint firstItem="oCQ-rO-xAT" firstAttribute="leading" secondItem="diV-Mf-7T3" secondAttribute="trailing" constant="5" id="GQ3-9v-p9m"/>
                                        <constraint firstAttribute="bottom" secondItem="5VZ-a0-ZUB" secondAttribute="bottom" id="ZL6-Xi-0vs"/>
                                        <constraint firstItem="oCQ-rO-xAT" firstAttribute="centerY" secondItem="1dc-bu-niA" secondAttribute="centerY" id="dIe-di-6Lb"/>
                                        <constraint firstItem="sNg-p0-75g" firstAttribute="centerY" secondItem="1dc-bu-niA" secondAttribute="centerY" id="ejR-4q-ytE"/>
                                        <constraint firstAttribute="trailing" secondItem="oCQ-rO-xAT" secondAttribute="trailing" constant="10" id="fSc-QY-d1C"/>
                                        <constraint firstAttribute="height" constant="55" id="gfD-KY-uJO"/>
                                        <constraint firstAttribute="trailing" secondItem="5VZ-a0-ZUB" secondAttribute="trailing" id="hyM-Ij-4jb"/>
                                        <constraint firstItem="3im-VO-XJM" firstAttribute="centerY" secondItem="1dc-bu-niA" secondAttribute="centerY" id="lAD-tI-oQE"/>
                                        <constraint firstItem="sNg-p0-75g" firstAttribute="leading" secondItem="1dc-bu-niA" secondAttribute="leading" constant="10" id="mHj-3q-gag"/>
                                        <constraint firstItem="diV-Mf-7T3" firstAttribute="leading" secondItem="3im-VO-XJM" secondAttribute="trailing" constant="10" id="mTZ-aM-Lg2"/>
                                        <constraint firstItem="5VZ-a0-ZUB" firstAttribute="leading" secondItem="1dc-bu-niA" secondAttribute="leading" id="t0v-x8-SwT"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="jLc-1V-kka" appends="YES" id="5ht-HX-fMy"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-20-5Qi">
                                    <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-IF-l6R">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mu9-0T-82n"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-pO-beK">
                                            <rect key="frame" x="10" y="18" width="65.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HA5-G2-Xed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-xC-8Eu">
                                            <rect key="frame" x="85.5" y="0.0" width="279.5" height="54"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Scs-nm-RxM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tbi-xC-8Eu" firstAttribute="leading" secondItem="i3k-pO-beK" secondAttribute="trailing" constant="10" id="0fy-Hp-kys"/>
                                        <constraint firstItem="tMx-IF-l6R" firstAttribute="leading" secondItem="EeM-20-5Qi" secondAttribute="leading" id="22G-23-YlU"/>
                                        <constraint firstItem="tbi-xC-8Eu" firstAttribute="top" secondItem="EeM-20-5Qi" secondAttribute="top" id="4DG-D5-obI"/>
                                        <constraint firstAttribute="height" constant="55" id="DgN-lg-ufE"/>
                                        <constraint firstAttribute="trailing" secondItem="tbi-xC-8Eu" secondAttribute="trailing" constant="10" id="Jvh-62-KU1"/>
                                        <constraint firstAttribute="bottom" secondItem="tMx-IF-l6R" secondAttribute="bottom" id="MM4-hm-VnP"/>
                                        <constraint firstItem="tMx-IF-l6R" firstAttribute="top" secondItem="tbi-xC-8Eu" secondAttribute="bottom" id="QI4-ua-MlV"/>
                                        <constraint firstItem="i3k-pO-beK" firstAttribute="leading" secondItem="EeM-20-5Qi" secondAttribute="leading" constant="10" id="SUq-8t-3l8"/>
                                        <constraint firstAttribute="trailing" secondItem="tMx-IF-l6R" secondAttribute="trailing" id="bsY-Zv-W88"/>
                                        <constraint firstItem="i3k-pO-beK" firstAttribute="centerY" secondItem="EeM-20-5Qi" secondAttribute="centerY" id="cYg-8q-u0N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1dc-bu-niA" firstAttribute="leading" secondItem="nMT-2o-vnK" secondAttribute="leading" id="2sv-Ha-2Kc"/>
                                <constraint firstAttribute="trailing" secondItem="kTH-eH-Vhb" secondAttribute="trailing" id="6kS-Vj-cF2"/>
                                <constraint firstItem="EeM-20-5Qi" firstAttribute="top" secondItem="d6P-rJ-uVe" secondAttribute="bottom" id="7gm-xV-mwm"/>
                                <constraint firstAttribute="trailing" secondItem="1dc-bu-niA" secondAttribute="trailing" id="V3f-Zw-DwA"/>
                                <constraint firstItem="JgY-Ap-Auc" firstAttribute="leading" secondItem="nMT-2o-vnK" secondAttribute="leading" id="ZkR-9r-bGg"/>
                                <constraint firstItem="kTH-eH-Vhb" firstAttribute="leading" secondItem="nMT-2o-vnK" secondAttribute="leading" id="aJ5-oL-eaR"/>
                                <constraint firstAttribute="bottom" secondItem="LoN-dn-PRg" secondAttribute="bottom" constant="60" id="ai3-La-Yhf"/>
                                <constraint firstAttribute="trailing" secondItem="LoN-dn-PRg" secondAttribute="trailing" constant="35" id="b0g-La-tfY"/>
                                <constraint firstAttribute="trailing" secondItem="EeM-20-5Qi" secondAttribute="trailing" id="bBM-Oh-l52"/>
                                <constraint firstItem="LoN-dn-PRg" firstAttribute="leading" secondItem="nMT-2o-vnK" secondAttribute="leading" constant="35" id="hNG-F5-du0"/>
                                <constraint firstItem="d6P-rJ-uVe" firstAttribute="leading" secondItem="nMT-2o-vnK" secondAttribute="leading" id="hew-47-TdZ"/>
                                <constraint firstItem="EeM-20-5Qi" firstAttribute="leading" secondItem="nMT-2o-vnK" secondAttribute="leading" id="iLX-yv-odo"/>
                                <constraint firstItem="EdT-5n-tfR" firstAttribute="leading" secondItem="nMT-2o-vnK" secondAttribute="leading" id="mPh-RR-LiB"/>
                                <constraint firstItem="LoN-dn-PRg" firstAttribute="top" secondItem="EdT-5n-tfR" secondAttribute="bottom" constant="60" id="mTD-fC-rEx"/>
                                <constraint firstItem="1dc-bu-niA" firstAttribute="top" secondItem="EeM-20-5Qi" secondAttribute="bottom" id="nSw-Pv-5gi"/>
                                <constraint firstItem="kTH-eH-Vhb" firstAttribute="top" secondItem="1dc-bu-niA" secondAttribute="bottom" id="oDz-U4-vDb"/>
                                <constraint firstItem="JgY-Ap-Auc" firstAttribute="top" secondItem="nMT-2o-vnK" secondAttribute="top" id="rmT-LA-hsA"/>
                                <constraint firstAttribute="trailing" secondItem="JgY-Ap-Auc" secondAttribute="trailing" id="sB2-nM-zev"/>
                                <constraint firstAttribute="trailing" secondItem="d6P-rJ-uVe" secondAttribute="trailing" id="tMn-sJ-sQq"/>
                                <constraint firstItem="EdT-5n-tfR" firstAttribute="top" secondItem="kTH-eH-Vhb" secondAttribute="bottom" id="vbz-dX-lnG"/>
                                <constraint firstItem="d6P-rJ-uVe" firstAttribute="top" secondItem="JgY-Ap-Auc" secondAttribute="bottom" id="x5G-C0-YFY"/>
                                <constraint firstAttribute="trailing" secondItem="EdT-5n-tfR" secondAttribute="trailing" id="yGS-eL-zPv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nMT-2o-vnK" firstAttribute="centerX" secondItem="ToJ-WH-1q0" secondAttribute="centerX" id="5fx-r2-XfH"/>
                        <constraint firstItem="nMT-2o-vnK" firstAttribute="top" secondItem="ToJ-WH-1q0" secondAttribute="top" id="7nh-eI-pqe"/>
                        <constraint firstAttribute="bottom" secondItem="nMT-2o-vnK" secondAttribute="bottom" id="azE-F4-AjR"/>
                        <constraint firstAttribute="trailing" secondItem="nMT-2o-vnK" secondAttribute="trailing" id="dao-U8-UeX"/>
                        <constraint firstItem="nMT-2o-vnK" firstAttribute="leading" secondItem="ToJ-WH-1q0" secondAttribute="leading" id="jFq-AK-atE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ToJ-WH-1q0" secondAttribute="bottom" id="11f-Mr-vYJ"/>
                <constraint firstItem="ToJ-WH-1q0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M62-8v-5dJ"/>
                <constraint firstAttribute="trailing" secondItem="ToJ-WH-1q0" secondAttribute="trailing" id="UI2-1x-aX4"/>
                <constraint firstItem="ToJ-WH-1q0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xY5-Vi-oB8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="jLc-1V-kka">
            <connections>
                <action selector="uploadidentitypictures:" destination="-1" id="3UM-RH-kF4"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="eyp-Dl-k82" userLabel="选择地区">
            <connections>
                <action selector="areaChoose:" destination="-1" id="Abp-R6-dUZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="rightArrow" width="6" height="11"/>
        <image name="select-sex" width="15" height="15"/>
        <image name="unselect-sex" width="15" height="15"/>
        <image name="upload-identity-picture" width="42" height="37"/>
    </resources>
</document>
