<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBStoreCounterTableViewCell" rowHeight="143" id="KGk-i7-Jjw" customClass="LBStoreCounterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-69-VWh">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="141.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-Cn-PdK">
                                <rect key="frame" x="10" y="15" width="116.5" height="116.5"/>
                                <color key="backgroundColor" red="0.97379392389999997" green="0.7777363062" blue="0.028684267770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BpF-Cn-PdK" secondAttribute="height" id="vxt-jM-3mN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额外 v 味道 v 额度 v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-aF-BWh">
                                <rect key="frame" x="136.5" y="15" width="132.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-xH-Z3T">
                                <rect key="frame" x="279" y="15" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ohK-Jx-h4b"/>
                                    <constraint firstAttribute="width" constant="60" id="tuU-eb-v5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="下架">
                                    <color key="titleColor" red="0.99401646850000003" green="0.40313595530000002" blue="0.39819234609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderUIWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="soldOutEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eKX-bf-EBC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-Fp-dw9">
                                <rect key="frame" x="279" y="55" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8B2-Kh-U4b"/>
                                    <constraint firstAttribute="height" constant="25" id="mTv-tv-rIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="0.99401646850000003" green="0.40313595530000002" blue="0.39819234609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderUIWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editInfoEvnet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pwc-0B-vkA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-vB-Jbc">
                                <rect key="frame" x="136" y="41" width="132.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存：0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-26-hUo">
                                <rect key="frame" x="136.5" y="60" width="132.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态：上架中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-YV-G36">
                                <rect key="frame" x="136" y="79.5" width="203" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAY-Fp-dw9" firstAttribute="leading" secondItem="IrF-vB-Jbc" secondAttribute="trailing" constant="10" id="58d-W2-teI"/>
                            <constraint firstItem="BpF-Cn-PdK" firstAttribute="leading" secondItem="PJ1-69-VWh" secondAttribute="leading" constant="10" id="8DW-HA-qiL"/>
                            <constraint firstItem="IrF-vB-Jbc" firstAttribute="leading" secondItem="BpF-Cn-PdK" secondAttribute="trailing" constant="10" id="9vs-yF-is4"/>
                            <constraint firstItem="X3C-xH-Z3T" firstAttribute="leading" secondItem="7Aw-aF-BWh" secondAttribute="trailing" constant="10" id="CDF-Zo-65L"/>
                            <constraint firstItem="IrF-vB-Jbc" firstAttribute="top" secondItem="7Aw-aF-BWh" secondAttribute="bottom" constant="10" id="G14-5Y-aua"/>
                            <constraint firstItem="L1B-YV-G36" firstAttribute="top" secondItem="xSr-26-hUo" secondAttribute="bottom" constant="5" id="Gmt-5L-Ymh"/>
                            <constraint firstItem="7Aw-aF-BWh" firstAttribute="leading" secondItem="BpF-Cn-PdK" secondAttribute="trailing" constant="10" id="Jgb-dg-BRt"/>
                            <constraint firstItem="X3C-xH-Z3T" firstAttribute="top" secondItem="BpF-Cn-PdK" secondAttribute="top" id="LEg-70-F5e"/>
                            <constraint firstAttribute="trailing" secondItem="L1B-YV-G36" secondAttribute="trailing" constant="10" id="N3J-qJ-BUm"/>
                            <constraint firstAttribute="trailing" secondItem="X3C-xH-Z3T" secondAttribute="trailing" constant="10" id="UN1-xU-nx3"/>
                            <constraint firstItem="7Aw-aF-BWh" firstAttribute="top" secondItem="BpF-Cn-PdK" secondAttribute="top" id="XHp-fm-DQH"/>
                            <constraint firstItem="wAY-Fp-dw9" firstAttribute="top" secondItem="X3C-xH-Z3T" secondAttribute="bottom" constant="15" id="XJD-Fa-JRa"/>
                            <constraint firstItem="BpF-Cn-PdK" firstAttribute="top" secondItem="PJ1-69-VWh" secondAttribute="top" constant="15" id="Yen-cd-beL"/>
                            <constraint firstItem="wAY-Fp-dw9" firstAttribute="leading" secondItem="xSr-26-hUo" secondAttribute="trailing" constant="10" id="eNO-0g-L81"/>
                            <constraint firstAttribute="bottom" secondItem="BpF-Cn-PdK" secondAttribute="bottom" constant="10" id="eni-Eg-FlH"/>
                            <constraint firstItem="xSr-26-hUo" firstAttribute="leading" secondItem="BpF-Cn-PdK" secondAttribute="trailing" constant="10" id="jJ4-VY-zIG"/>
                            <constraint firstItem="L1B-YV-G36" firstAttribute="leading" secondItem="BpF-Cn-PdK" secondAttribute="trailing" constant="10" id="mdn-KJ-I7c"/>
                            <constraint firstItem="xSr-26-hUo" firstAttribute="top" secondItem="IrF-vB-Jbc" secondAttribute="bottom" constant="5" id="nUF-yg-gGD"/>
                            <constraint firstAttribute="trailing" secondItem="wAY-Fp-dw9" secondAttribute="trailing" constant="10" id="um4-eb-WYq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PJ1-69-VWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Smh-CE-dt2"/>
                    <constraint firstAttribute="bottom" secondItem="PJ1-69-VWh" secondAttribute="bottom" constant="1" id="j3q-0t-WAk"/>
                    <constraint firstAttribute="trailing" secondItem="PJ1-69-VWh" secondAttribute="trailing" id="jX6-Dp-AcX"/>
                    <constraint firstItem="PJ1-69-VWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uaF-WC-b6w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="editBtn" destination="wAY-Fp-dw9" id="6KW-i4-L1a"/>
                <outlet property="goodsNameLabel" destination="7Aw-aF-BWh" id="F1t-VH-Nbl"/>
                <outlet property="offShelfBtn" destination="X3C-xH-Z3T" id="PIm-vI-atj"/>
                <outlet property="picImageV" destination="BpF-Cn-PdK" id="i8m-Gv-vAK"/>
                <outlet property="priceLabel" destination="IrF-vB-Jbc" id="Kdq-B1-Zxg"/>
                <outlet property="statusLabel" destination="L1B-YV-G36" id="aUJ-ma-pnh"/>
                <outlet property="stockLabel" destination="xSr-26-hUo" id="U31-fh-ZvR"/>
            </connections>
            <point key="canvasLocation" x="-46" y="-56"/>
        </tableViewCell>
    </objects>
</document>
