<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBForgetSecretViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-NZ-Hdt">
                    <rect key="frame" x="0.0" y="10" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-uC-L5l">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wo6-ty-2fX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-iZ-W4F">
                            <rect key="frame" x="10" y="18" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="y7c-Je-8F3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入绑定的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-Of-1ec">
                            <rect key="frame" x="69" y="0.0" width="296" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pen-uC-L5l" firstAttribute="leading" secondItem="rEd-NZ-Hdt" secondAttribute="leading" id="016-KM-Ayk"/>
                        <constraint firstAttribute="height" constant="55" id="35a-iK-Pbh"/>
                        <constraint firstItem="h6U-iZ-W4F" firstAttribute="centerY" secondItem="rEd-NZ-Hdt" secondAttribute="centerY" id="DbG-C9-n1d"/>
                        <constraint firstItem="KaM-Of-1ec" firstAttribute="top" secondItem="rEd-NZ-Hdt" secondAttribute="top" id="IUz-Bu-LJi"/>
                        <constraint firstAttribute="trailing" secondItem="Pen-uC-L5l" secondAttribute="trailing" id="T1w-4W-7Rx"/>
                        <constraint firstAttribute="bottom" secondItem="Pen-uC-L5l" secondAttribute="bottom" id="XaA-mW-MyH"/>
                        <constraint firstItem="h6U-iZ-W4F" firstAttribute="leading" secondItem="rEd-NZ-Hdt" secondAttribute="leading" constant="10" id="aeB-g0-84P"/>
                        <constraint firstItem="Pen-uC-L5l" firstAttribute="top" secondItem="KaM-Of-1ec" secondAttribute="bottom" id="bja-jV-nlq"/>
                        <constraint firstItem="KaM-Of-1ec" firstAttribute="leading" secondItem="h6U-iZ-W4F" secondAttribute="trailing" constant="10" id="k0o-tL-drd"/>
                        <constraint firstAttribute="trailing" secondItem="KaM-Of-1ec" secondAttribute="trailing" constant="10" id="vSA-nm-pES"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-bu-kRE">
                    <rect key="frame" x="0.0" y="65" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-nG-5Mt">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q8z-bX-C5r"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-7R-oCV">
                            <rect key="frame" x="10" y="18" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="teM-5u-jr3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W45-EQ-Con">
                            <rect key="frame" x="69" y="0.0" width="195" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-4y-DFY">
                            <rect key="frame" x="285" y="12.5" width="80" height="30"/>
                            <color key="backgroundColor" red="0.99801856279373169" green="0.39901572465896606" blue="0.39816218614578247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Nto-Qr-zws"/>
                                <constraint firstAttribute="height" constant="30" id="lXJ-iy-mQ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title=" 获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-e7-eEd">
                            <rect key="frame" x="274" y="12.5" width="1" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="496-Kw-58d"/>
                                <constraint firstAttribute="width" constant="1" id="FHF-ja-jTQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6jq-nG-5Mt" firstAttribute="leading" secondItem="0wM-bu-kRE" secondAttribute="leading" id="47R-vI-GkN"/>
                        <constraint firstItem="bAC-4y-DFY" firstAttribute="leading" secondItem="g0J-e7-eEd" secondAttribute="trailing" constant="10" id="9vO-vG-DwE"/>
                        <constraint firstItem="voP-7R-oCV" firstAttribute="leading" secondItem="0wM-bu-kRE" secondAttribute="leading" constant="10" id="GH1-QX-Tcq"/>
                        <constraint firstAttribute="trailing" secondItem="bAC-4y-DFY" secondAttribute="trailing" constant="10" id="JPY-rH-NNE"/>
                        <constraint firstItem="bAC-4y-DFY" firstAttribute="centerY" secondItem="0wM-bu-kRE" secondAttribute="centerY" id="Kvl-PR-tej"/>
                        <constraint firstAttribute="height" constant="55" id="NPo-th-Rbo"/>
                        <constraint firstItem="bAC-4y-DFY" firstAttribute="centerY" secondItem="g0J-e7-eEd" secondAttribute="centerY" id="bgV-2T-T5l"/>
                        <constraint firstItem="g0J-e7-eEd" firstAttribute="leading" secondItem="W45-EQ-Con" secondAttribute="trailing" constant="10" id="d3f-uE-fuj"/>
                        <constraint firstAttribute="trailing" secondItem="6jq-nG-5Mt" secondAttribute="trailing" id="eys-GI-zu9"/>
                        <constraint firstItem="W45-EQ-Con" firstAttribute="leading" secondItem="voP-7R-oCV" secondAttribute="trailing" constant="10" id="mai-3c-g31"/>
                        <constraint firstAttribute="bottom" secondItem="6jq-nG-5Mt" secondAttribute="bottom" id="rfv-aJ-thx"/>
                        <constraint firstItem="6jq-nG-5Mt" firstAttribute="top" secondItem="W45-EQ-Con" secondAttribute="bottom" id="spu-lX-2QL"/>
                        <constraint firstItem="W45-EQ-Con" firstAttribute="top" secondItem="0wM-bu-kRE" secondAttribute="top" id="t3I-Iq-UWB"/>
                        <constraint firstItem="voP-7R-oCV" firstAttribute="centerY" secondItem="0wM-bu-kRE" secondAttribute="centerY" id="uBA-BO-Xi6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-2q-Vab">
                    <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-9a-fyz">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I1f-cW-riH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6N-v2-kv4">
                            <rect key="frame" x="10" y="18" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oVn-yK-JqG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-h6-DO1">
                            <rect key="frame" x="69" y="0.0" width="296" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tcl-9a-fyz" secondAttribute="bottom" id="52J-FH-Uk7"/>
                        <constraint firstItem="xwp-h6-DO1" firstAttribute="top" secondItem="Eq4-2q-Vab" secondAttribute="top" id="Wxn-5T-5AA"/>
                        <constraint firstItem="xwp-h6-DO1" firstAttribute="leading" secondItem="t6N-v2-kv4" secondAttribute="trailing" constant="10" id="Xpe-La-vKH"/>
                        <constraint firstAttribute="height" constant="55" id="dTp-Um-KwM"/>
                        <constraint firstItem="tcl-9a-fyz" firstAttribute="top" secondItem="xwp-h6-DO1" secondAttribute="bottom" id="gsf-LC-Lbz"/>
                        <constraint firstAttribute="trailing" secondItem="tcl-9a-fyz" secondAttribute="trailing" id="jC5-fm-kSR"/>
                        <constraint firstAttribute="trailing" secondItem="xwp-h6-DO1" secondAttribute="trailing" constant="10" id="mCF-rl-cRV"/>
                        <constraint firstItem="tcl-9a-fyz" firstAttribute="leading" secondItem="Eq4-2q-Vab" secondAttribute="leading" id="nGe-iP-dBW"/>
                        <constraint firstItem="t6N-v2-kv4" firstAttribute="leading" secondItem="Eq4-2q-Vab" secondAttribute="leading" constant="10" id="tK1-Fc-DdQ"/>
                        <constraint firstItem="t6N-v2-kv4" firstAttribute="centerY" secondItem="Eq4-2q-Vab" secondAttribute="centerY" id="wFs-CE-3yt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-88-b9o">
                    <rect key="frame" x="0.0" y="175" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-Ux-FLh">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pcA-zl-30X"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-wp-5LO">
                            <rect key="frame" x="10" y="18" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bzs-Jx-BUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-3n-VP3">
                            <rect key="frame" x="69" y="0.0" width="296" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gCb-wp-5LO" firstAttribute="centerY" secondItem="IWT-88-b9o" secondAttribute="centerY" id="0vN-SB-cRc"/>
                        <constraint firstItem="b5u-3n-VP3" firstAttribute="leading" secondItem="gCb-wp-5LO" secondAttribute="trailing" constant="10" id="8NC-1Z-Tno"/>
                        <constraint firstAttribute="height" constant="55" id="93z-Km-P5u"/>
                        <constraint firstItem="gCb-wp-5LO" firstAttribute="leading" secondItem="IWT-88-b9o" secondAttribute="leading" constant="10" id="AJY-HX-jZP"/>
                        <constraint firstItem="1Yy-Ux-FLh" firstAttribute="top" secondItem="b5u-3n-VP3" secondAttribute="bottom" id="DKA-r3-ghj"/>
                        <constraint firstAttribute="bottom" secondItem="1Yy-Ux-FLh" secondAttribute="bottom" id="FgC-ko-qis"/>
                        <constraint firstItem="1Yy-Ux-FLh" firstAttribute="leading" secondItem="IWT-88-b9o" secondAttribute="leading" id="WqO-AE-S7X"/>
                        <constraint firstItem="b5u-3n-VP3" firstAttribute="top" secondItem="IWT-88-b9o" secondAttribute="top" id="gX4-mo-Ko5"/>
                        <constraint firstAttribute="trailing" secondItem="b5u-3n-VP3" secondAttribute="trailing" constant="10" id="wV5-o2-b9E"/>
                        <constraint firstAttribute="trailing" secondItem="1Yy-Ux-FLh" secondAttribute="trailing" id="zSO-Mb-56b"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-Yd-WjC">
                    <rect key="frame" x="35" y="290" width="305" height="50"/>
                    <color key="backgroundColor" red="0.99801856280000001" green="0.39901572470000002" blue="0.39816218609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aO8-8q-3sp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ry4-Yd-WjC" firstAttribute="top" secondItem="IWT-88-b9o" secondAttribute="bottom" constant="60" id="09g-jM-dql"/>
                <constraint firstItem="rEd-NZ-Hdt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7u5-hL-ro0"/>
                <constraint firstItem="IWT-88-b9o" firstAttribute="top" secondItem="Eq4-2q-Vab" secondAttribute="bottom" id="Bqk-bt-0Xh"/>
                <constraint firstAttribute="trailing" secondItem="IWT-88-b9o" secondAttribute="trailing" id="EJO-8R-HyD"/>
                <constraint firstAttribute="trailing" secondItem="ry4-Yd-WjC" secondAttribute="trailing" constant="35" id="HtM-x8-734"/>
                <constraint firstItem="rEd-NZ-Hdt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="LaU-bm-fD0"/>
                <constraint firstItem="0wM-bu-kRE" firstAttribute="top" secondItem="rEd-NZ-Hdt" secondAttribute="bottom" id="M8j-s0-8vC"/>
                <constraint firstAttribute="trailing" secondItem="0wM-bu-kRE" secondAttribute="trailing" id="O8Z-lT-YIl"/>
                <constraint firstItem="0wM-bu-kRE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SEZ-eu-cDe"/>
                <constraint firstItem="ry4-Yd-WjC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="b7S-GI-zhT"/>
                <constraint firstAttribute="trailing" secondItem="Eq4-2q-Vab" secondAttribute="trailing" id="fAY-X7-VfZ"/>
                <constraint firstItem="IWT-88-b9o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iMa-vK-NjE"/>
                <constraint firstItem="Eq4-2q-Vab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3H-O8-F0B"/>
                <constraint firstItem="Eq4-2q-Vab" firstAttribute="top" secondItem="0wM-bu-kRE" secondAttribute="bottom" id="oWR-Sx-I4q"/>
                <constraint firstAttribute="trailing" secondItem="rEd-NZ-Hdt" secondAttribute="trailing" id="poC-i4-Fkk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
